ifeq ($(NAVIGATION_PROJECT),)
NAVIGATION_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   NAVIGATION_ROOT=True
endif

NAVIGATION_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(NAVIGATION_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel
BASE_DIR=$(NAVIGATION_BASE_DIR)/../widgets
include $(BASE_DIR)/Makefile.widgets

NAVIGATION_SRC_DIRS = $(NAVIGATION_BASE_DIR)/src $(NAVIGATION_BASE_DIR)/pixmaps
SRC_DIRS += $(NAVIGATION_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(NAVIGATION_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
NAVIGATION_SRCS := \
  $(foreach name,$(NAVIGATION_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
NAVIGATION_OBJ_DIR = $(NAVIGATION_BASE_DIR)/obj
OBJ_DIR = $(NAVIGATION_OBJ_DIR)

CFLAGS = -g -O2
ADA_SOURCES = test_navigation.adb

PROJECT_FILE = navigation

ifneq ($(strip $(NAVIGATION_SRCS)),)
   LIBS := $(NAVIGATION_OBJ_DIR)/libnavigation$(AR_EXT) $(LIBS)
endif

ifeq ($(NAVIGATION_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(NAVIGATION_BASE_DIR)/navigation
endif

endif
