--  This project is expected to be a pure "Core" project
--  No dependencies on UI projects are allowed.

with "../common/common";
with "../shared";
with "gnatcoll_sqlite";

project Language is

   for Languages use ("Ada");
   for Object_Dir use Shared'Object_Dir;
   for Source_Dirs use ("src");

   package IDE renames Shared.IDE;

   package Compiler is
      for Default_Switches ("Ada") use Shared.Compiler'Default_Switches ("Ada");

      No_Checks := ("-g", "-O2", "-gnat12", "-gnatpn");

      case Shared.Build is
          when "Production" =>
             for Switches ("c_analyzer.adb") use No_Checks;
             for Switches ("ada_analyzer.adb") use No_Checks;
          when "Debug" =>
      end case;
   end Compiler;

end Language;
