--  This project is expected to be a pure "Core" project
--  No dependencies on UI projects are allowed.

with "../common/common";
with "../shared";
with "gnatcoll_sqlite";
with "gnatcoll_xref";

project Language is

   for Languages use ("Ada");
   for Object_Dir use Shared'Object_Dir;
   for Source_Dirs use ("src");

   package Compiler is
      for Switches ("Ada") use Shared.Compiler'Switches ("Ada");

      No_Checks := ("-g", "-O2", "-gnatpn");

      case Shared.Build is
          when "Production" =>
             for Switches ("c_analyzer.adb") use No_Checks;
             for Switches ("ada_analyzer.adb") use No_Checks;
          when "Debug" =>
      end case;
   end Compiler;

   package Linker is
      for Switches ("Ada") use Shared.Linker'Switches ("Ada");
   end Linker;

end Language;
