ifeq ($(REFACTORING_PROJECT),)
REFACTORING_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   REFACTORING_ROOT=True
endif

REFACTORING_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(REFACTORING_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel

REFACTORING_SRC_DIRS = $(REFACTORING_BASE_DIR)/src 
SRC_DIRS += $(REFACTORING_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(REFACTORING_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
REFACTORING_OBJ_DIR = $(REFACTORING_BASE_DIR)/obj
OBJ_DIR = $(REFACTORING_OBJ_DIR)

CFLAGS = -g -O2

PROJECT_FILE = refactoring

ifneq ($(strip $(REFACTORING_SRCS)),)
   LIBS := $(REFACTORING_OBJ_DIR)/librefactoring$(AR_EXT) $(LIBS)
endif

ifeq ($(REFACTORING_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(REFACTORING_BASE_DIR)/refactoring
endif

endif
