with "../gvd/gvd_common";
with "../common/common";
with "../shared";

project Codefix is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Languages use ("ada");

   package IDE renames Shared.IDE;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnaty", "-gnatf", "-O2");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-lgmem", "-g");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-static");
   end Binder;

   for Main use ("gnatfix.adb");

end Codefix;
