with "../kernel/kernel";
with "../common/common";
with "../vdiff/vdiff";
with "../shared";

project Codefix is

   for Source_Dirs use ("src");
   for Languages use ("Ada");
   for Object_Dir use "obj/";
   for Exec_Dir use "obj/";

   package Binder is
      for Default_Switches ("ada") use ("-static");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-lgmem", "-g");
   end Linker;

   package Compiler renames Shared.Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide renames Shared.Ide;

end Codefix;
