with "gtkada";
with "../common/common";
with "../kernel/kernel";
with "../widgets/widgets";
with "../shared";
with "../templates_parser/templates_parser";

project Aunit_Support is

   for Languages use ("Ada", "Templates");
   for Source_Dirs use ("src", "templates");
   for Object_Dir use Shared'Object_Dir;

   package Compiler is
      for Default_Switches ("Ada") use Shared.Compiler'Default_Switches ("Ada");
      for Driver ("Templates") use "";
   end Compiler;

   package Naming is
      for Body_Suffix ("Templates") use ".tmpl";
   end Naming;

   package Ide renames Shared.Ide;

end Aunit_Support;
