ifeq ($(ACTION_EDITOR_PROJECT),)
ACTION_EDITOR_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   ACTION_EDITOR_ROOT=True
endif

ACTION_EDITOR_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(ACTION_EDITOR_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel

ACTION_EDITOR_SRC_DIRS = $(ACTION_EDITOR_BASE_DIR)/src 
SRC_DIRS += $(ACTION_EDITOR_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(ACTION_EDITOR_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
ACTION_EDITOR_OBJ_DIR = $(ACTION_EDITOR_BASE_DIR)/obj
OBJ_DIR = $(ACTION_EDITOR_OBJ_DIR)

CFLAGS = -g -O2

PROJECT_FILE = aliases

ifneq ($(strip $(ACTION_EDITOR_SRCS)),)
   LIBS := $(ACTION_EDITOR_OBJ_DIR)/libaction_editor$(AR_EXT) $(LIBS)
endif

ifeq ($(ACTION_EDITOR_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(ACTION_EDITOR_BASE_DIR)/action_editor
endif

endif
