def build_(qualifier={}):
    anod_build("gps", qualifier={**qualifier, "coverage": True})
    anod_build("gps_testsuite_drivers", qualifier={**qualifier, "coverage": True})


def test_(qualifier={}):
    anod_install("gps", qualifier={**qualifier, "coverage": True})
    anod_install("gps_testsuite_drivers", qualifier={**qualifier, "coverage": True})
    # Anod install GDB separately to avoid GDB coming from 'gnatall' while testing
    anod_install("gdb")
    anod_test("gps", qualifier={**qualifier, "coverage": True, "gdb-head": False})

def collect_coverage_(qualifier={}):
    anod_build("gps", qualifier={**qualifier, "coverage_report": True})

# Edge

edge_qualifier={"edge": True}

def build_edge():
    build_(edge_qualifier)

def test_edge():
    test_(edge_qualifier)

def collect_coverage_edge():
    collect_traces_(edge_qualifier)

# Integration testsuite (no edge version)

def test_integration_testsuite():
    anod_install("gps", qualifier={"coverage": True})
    # Testing per se
    anod_test("integration-testsuite", qualifier={"gs_coverage": True})
