with "shared";
with "gnatlib/src/gnatcoll";  --  for prj.ads
project GNAT is

   for Source_Dirs use ("gnat");
   for Object_Dir use "obj";

   package Compiler is
      case Shared.Build is
          when "Debug" =>
             for Default_Switches ("Ada") use
               ("-g", "-gnatX", "-gnata", "-gnatpg", "-O");
          when "Production" =>
             for Default_Switches ("Ada") 
                use ("-gnatX", "-gnatn", "-gnatpg", "-O2", "-gnatws", "-g");
      end case;
   end Compiler;

end GNAT;
