with "shared";
project GNAT is

   for Source_Dirs use ("gnat");
   for Object_Dir use "obj";

   package Compiler is
      case Shared.Build is
          when "Debug" =>
             for Default_Switches ("Ada") use ("-g", "-gnata", "-gnatpg", "-O");
          when "Production" =>
             for Default_Switches ("Ada") 
                use ("-gnatn", "-gnatpg", "-O2", "-gnatws");
      end case;
   end Compiler;

   package Naming is
      for Implementation ("mlib.tgt") use "5lml-tgt.adb";
   end Naming;

end GNAT;
