with "shared";
project GNAT is

   for Source_Dirs use ("gnat", "gnat/sdefault");
   for Object_Dir use "obj";

   package Compiler is
      case Shared.Build is
          when "Debug" =>
             for Default_Switches ("Ada") use
               ("-g", "-gnata", "-gnatpg", "-O");
          when "Production" =>
             for Default_Switches ("Ada") 
                use ("-gnatn", "-gnatpg", "-O2", "-gnatws", "-g");
      end case;
   end Compiler;

   package Naming is
      for Implementation ("mlib.tgt.specific") use "mlib-tgt-linux.adb";
   end Naming;

end GNAT;
