-- CodePeer library file for GPS sources

Output_Dir := "gps.output";
Database_Dir := "gps.db";

Source (Directory => "kernel/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "refactoring/core/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "toolchains_editor/ui/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "help/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "builder/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "python/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "codefix/core/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "toolchains/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "ada_module/ui/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "ada_module/core/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "gnatlib/src/obj/gnatcoll/static/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "toolchains_editor/core/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "theme_manager/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "templates_parser/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "browsers/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "navigation/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "socket/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "vsearch/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "completion/ui/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "vdiff/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "gvd/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "aunit/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "language/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "keymanager/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "cpp_module/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "remote/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "common/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "completion/core/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "gnatlib/src/obj/python/static/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "custom/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "docgen2/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "prj_editor/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "views/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "gnatlib/src/obj/gtk/static/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "widgets/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "spark/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "src_editor/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "vcs/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "vfs/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "code_analysis/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "gnattest/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "gps/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "codefix/ui/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "refactoring/ui/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "aliases/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "shell/obj/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
