-- CodePeer library file for GNATStudio sources

Output_Dir := "gps.output";
Database_Dir := "gps.db";

Source (Directory => "kernel/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "refactoring/core/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "toolchains_editor/ui/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "help/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "builder/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "python/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "codefix/core/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "toolchains/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "ada_module/ui/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "ada_module/core/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "toolchains_editor/core/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "theme_manager/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "templates_parser/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "browsers/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "navigation/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "socket/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "vsearch/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "completion/ui/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "vdiff/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "gvd/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "language/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "keymanager/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "cpp_module/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "remote/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "common/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "completion/core/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "custom/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "docgen2/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "prj_editor/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "views/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "widgets/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "src_editor/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "vcs/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "vfs/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
--  ???Disabled for now, takes a very long time, probably due to heavy use of
--  containers.
--Source (Directory => "code_analysis/obj/codepeer/SCIL",
--        Files     => ("*.scil"),
--        Language  => SCIL);
Source (Directory => "gnattest/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "gnatstudio/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "codefix/ui/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "refactoring/ui/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "aliases/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
Source (Directory => "shell/obj/codepeer/SCIL",
        Files     => ("*.scil"),
        Language  => SCIL);
