
# ??? This makefile requires GNU make ???

## The following variables should be defined in your own makefile, before
## adding a statement
##  
##  # List of C files to compile
##  C_FILES=
##
##  # Main file(s) to compile
##   MAIN=
##
##  # List of modules we depend on (supported are "gnat", "gvd", "gtkada")
##  MODULES=
##
##  # List of files that shouldn't be compiled with style checks on.
##  # This automatically include all GLADE generated files
##  NO_STYLE_FILES=
##
##  # (optional) directory in which object files and executables should be put
##  OBJ_DIR=
##
##    include ../../Makefile.common


# directory in which object files will be put. This is ignored if the user
# has already defined this
OBJ_DIR?=../obj


#################################################################
## Nothing to modify below
## The flags used for the compilation should be modified through
## the command line
##     (make CFLAGS="..." GNATBIND_FLAGS="..." GNATLINK_FLAGS="...")
#################################################################

#################################################################
## Several targets are available in this Makefile:
##    all:       Build all the executables
##    profiling: Same, but compile them with profiling switches
##    gmem:      Build the application with support for gnatmem
##    clean:     Remove all object files and executables
#################################################################

# List of files automatically generated by GLADE, that won't compile with
# style checks on.
NO_STYLE_FILES+=${wildcard *_pkg.adb}

CFLAGS+=-g
GNATBIND_FLAGS+=-bargs -E
GNATLINK_FLAGS+=
GNATMAKE_FLAGS=-gnataQ -m ${CFLAGS}
STYLE_FLAGS=-gnaty -gnatwu

all: ${MAIN}

profiling: all
profiling: CFLAGS+=-pg
profiling: GNATLINK_FLAGS=-largs -pg

gmem: all
gmem: GNATLINK_FLAGS=-largs -lgmem

#################
## GNAT module ##
#################

# Including the gnat runtime. This must be found before the gnat sources on the
# path, or the binder will complain that sources are more recent than objects
# !!! This is not needed if you use the same gnat version to compile this
# module as the sources of gnat you have !!!
ifneq (,$(findstring gnat,$(MODULES)))

# Location of GNAT sources. See the README file at the top-level for
# information on how to setup the required links
GNAT_SRC=../../gnat

# RUNTIME_HEAD=${shell gnatls -v | grep "gcc-lib" | head -1}
# RUNTIME_INC=${RUNTIME_HEAD:%=-aI%}
MODULE_INCLUDE+=-I${GNAT_SRC} ${RUNTIME_INC}

NO_STYLE_FILES+=sdefault.adb
endif

.PHONY: check_gnat
check_gnat: force
	@[ -f ${GNAT_SRC}/prj.ads ] || \
	   (echo "GNAT sources not found in ${GNAT_SRC}, see README"; false)

################
## GVD module ##
################

ifneq (,$(findstring gvd,$(MODULES)))

# Location of GVD sources. See the README file at the top-level for
# information on how to setup the required links
GVD_SRC=../../gvd

MODULE_INCLUDE+=-I${GVD_SRC}/gvd -I${GVD_SRC}/pixmaps -I${GVD_SRC}/gnat
endif

.PHONY: check_gvd
check_gvd: force
	@[ -f ${GVD_SRC}/gvd/gvd.ads.in ] || \
	   (echo "GVD sources not found in ${GVD_SRC}, see README"; false)

###################
## Common module ##
###################

ifneq (,$(findstring common,$(MODULES)))
MODULE_INCLUDE+=-I../../common
endif

.PHONY: check_common
check_common: force

###################
## GTKADA module ##
###################
# Note that we separate cflags and libs so that MODULE_INCLUDE can be
# used to compile C files (even though the command line doesn't
# support the -largs argument)

ifneq (,$(findstring gtkada,$(MODULES)))
MODULE_INCLUDE+=`gtkada-config --cflags`
MODULE_LIB+=`gtkada-config --libs`
endif

.PHONY: check_gtkada
check_gtkada: force
	@[ `gtkada-config -v`" " != " " ] || \
	   (echo "GTKAda installation not found, see README"; false)

###########################
## Project Editor module ##
###########################

ifneq (,$(findstring prj_editor,$(MODULES)))

# Location of prj_editor sources. See the README file at the top-level for
# information on how to setup the required links
PRJ_EDITOR_SRC=../../prj_editor

MODULE_INCLUDE+=-aI${PRJ_EDITOR_SRC}/src -aO${PRJ_EDITOR_SRC}/obj
endif

.PHONY: check_prj_editor
check_prj_editor: force
	@[ -f ${PRJ_EDITOR_SRC}/src/wizards.ads ] || \
	   (echo "prj editor sources not found in ${PRJ_EDITOR_SRC}, see README"; false)

##########################
## Source Editor module ##
##########################

ifneq (,$(findstring src_editor,$(MODULES)))

# Location of src_editor sources. See the README file at the top-level for
# information on how to setup the required links
SRC_EDITOR_SRC=../../src_editor

MODULE_INCLUDE+=-aI${SRC_EDITOR_SRC}/src -aO${SRC_EDITOR_SRC}/obj
endif

.PHONY: check_src_editor
check_src_editor: force
	@[ -f ${SRC_EDITOR_SRC}/src/src_editor.ads ] || \
	   (echo "src editor sources not found in ${SRC_EDITOR_SRC}, see README"; false)

######################
## hypergrep module ##
######################

ifneq (,$(findstring hypergrep,$(MODULES)))

# Location of hypergrep sources. See the README file at the top-level for
# information on how to setup the required links
HYPERGREP_SRC=../../hypergrep

MODULE_INCLUDE+=-aI${HYPERGREP_SRC}/src -aO${HYPERGREP_SRC}/obj
endif

.PHONY: check_hypergrep
check_hypergrep: force
	@[ -f ${HYPERGREP_SRC}/src/hyper_grep_base_pkg.ads ] || \
	   (echo "hypergrep sources not found in ${HYPERGREP_SRC}, see README"; false)

##################
## vdiff module ##
##################

ifneq (,$(findstring vdiff,$(MODULES)))

# Location of vdiff sources. See the README file at the top-level for
# information on how to setup the required links
VDIFF_SRC=../../vdiff

MODULE_INCLUDE+=-aI${VDIFF_SRC}/src -aO${VDIFF_SRC}/obj
endif

.PHONY: check_vdiff
check_vdiff: force
	@[ -f ${VDIFF_SRC}/src/vdiff_utils.ads ] || \
	   (echo "vdiff sources not found in ${VDIFF_SRC}, see README"; false)

##################
## AUnit module ##
##################

ifneq (,$(findstring aunit,$(MODULES)))

# Location of AUnit sources. See the README file at the top-level for
# information on how to setup the required links
AUNIT_SRC=../../aunit

MODULE_INCLUDE+=-I${AUNIT_SRC}/src
endif

.PHONY: check_aunit
check_aunit: force
	@[ -f ${AUNIT_SRC}/src/aunit_make_harness.adb ] || \
	   (echo "AUnit sources not found in ${AUNIT_SRC}, see README"; false)

###################
## kernel module ##
###################

ifneq (,$(findstring kernel,$(MODULES)))

# Location of glide kernel sources. See the README file at the top-level for
# information on how to setup the required links
KERNEL_SRC=../../kernel

MODULE_INCLUDE+=-aI${KERNEL_SRC}/src -aO${KERNEL_SRC}/obj
endif

.PHONY: check_kernel
check_kernel: force
	@[ -f ${KERNEL_SRC}/src/glide_kernel.ads ] || \
	   (echo "kernel sources not found in ${KERNEL_SRC}, see README"; false)

##################
## glide module ##
##################

ifneq (,$(findstring glide,$(MODULES)))

# Location of glide sources. See the README file at the top-level for
# information on how to setup the required links
GLIDE_SRC=../../glide

MODULE_INCLUDE+=-aI${GLIDE_SRC}/src -aO${GLIDE_SRC}/obj
endif

.PHONY: check_glide
check_glide: force
	@[ -f ${GLIDE_SRC}/src/glide.adb ] || \
	   (echo "glide sources not found in ${GLIDE_SRC}, see README"; false)

#############
## General ##
#############
# Handling of C files: since these can include directory names (for instance if
# we need to compile a C file from another module), we need to look for files
# in that other directory. This is done through the vpath directive.
# Not that we always want the object file in ../obj, thus the slightly complex
# form of C_OBJS. This is also the reason why we can not use VPATH directly,
# since we want to make sure that make will not search for object files in
# directories specified in VPATH.

ALL_FLAGS=${GNATMAKE_FLAGS} -aI../src -aO../obj ${MODULE_INCLUDE}
C_OBJS:=${foreach name,${C_FILES},${OBJ_DIR}/${notdir ${name:.c=.o}}}

.PHONY: all force check_modules clean

${MAIN}: check_modules ${NO_STYLE_FILES} ${C_OBJS} force
	cd ${OBJ_DIR}; gnatmake $@ ${STYLE_FLAGS} ${ALL_FLAGS}  ${GNATBIND_FLAGS} ${GNATLINK_FLAGS} -largs ${C_OBJS} ${MODULE_LIB} 

${NO_STYLE_FILES}: force
	@cd ${OBJ_DIR}; gnatmake -u $@ ${ALL_FLAGS}

empty:=
space:= $(empty) $(empty)
vpath %.c ${subst ${space},:,${dir ${C_FILES}}}

C_MODULE_INCLUDE=${subst -aI,-I,${filter-out -aO%,${MODULE_INCLUDE}}}

${OBJ_DIR}/%.o: %.c
	cd ${OBJ_DIR}; gcc ${CFLAGS} -Wall -c ../src/$< -I../src ${C_MODULE_INCLUDE}

# Check that the modules we depend on are available through links
check_modules: ${MODULES:%=check_%}

# Clean up all object files
clean: force
	cd ${OBJ_DIR}; ${RM} b~* *.o *.ali core ${MAIN}

force:
