GNAT_SOURCES= \
  ali.ads \
  ali.adb \
  alloc.ads \
  atree.ads \
  atree.adb \
  butil.ads \
  butil.adb \
  casing.ads \
  casing.adb \
  csets.ads \
  csets.adb \
  debug.ads \
  debug.adb \
  einfo.ads \
  einfo.adb \
  elists.ads \
  elists.adb \
  errutil.ads \
  errutil.adb \
  err_vars.ads \
  errout.ads \
  errout.adb \
  erroutc.ads \
  erroutc.adb \
  fmap.ads \
  fmap.adb \
  fname.ads \
  fname.adb \
  g-bubsor.ads \
  g-bubsor.adb \
  g-heasor.ads \
  g-heasor.adb \
  g-regpat.ads \
  g-regpat.adb \
  g-comlin.ads \
  g-comlin.adb \
  g-dirope.ads \
  g-dirope.adb \
  g-expect.ads \
  g-expect.adb \
  g-os_lib.ads \
  g-os_lib.adb \
  g-string.ads \
  g-string.adb \
  g-utf_32.ads \
  g-utf_32.adb \
  gnatvsn.ads \
  gnatvsn.adb \
  hostparm.ads \
  krunch.ads \
  krunch.adb \
  lib.ads \
  lib.adb \
  lib-list.adb \
  lib-sort.adb \
  mlib.ads \
  mlib.adb \
  mlib-tgt.ads \
  mlib-tgt-linux.adb \
  mlib-utl.ads \
  mlib-utl.adb \
  mlib-fil.ads \
  mlib-fil.adb \
  namet.ads \
  namet.adb \
  nlists.ads \
  nlists.adb \
  opt.ads \
  opt.adb \
  osint.ads \
  osint.adb \
  output.ads \
  output.adb \
  prj-attr-pm.adb \
  prj-attr-pm.ads \
  prj-attr.ads \
  prj-attr.adb \
  prj-com.ads \
  prj-com.adb \
  prj-dect.ads \
  prj-dect.adb \
  prj-env.ads \
  prj-env.adb \
  prj-err.ads \
  prj-err.adb \
  prj-ext.ads \
  prj-ext.adb \
  prj-nmsc.ads \
  prj-nmsc.adb \
  prj-part.ads \
  prj-part.adb \
  prj-pp.ads \
  prj-pp.adb \
  prj-proc.ads \
  prj-proc.adb \
  prj-strt.ads \
  prj-strt.adb \
  prj-tree.ads \
  prj-tree.adb \
  prj-util.ads \
  prj-util.adb \
  prj.ads \
  prj.adb \
  rident.ads \
  s-htable.ads \
  s-htable.adb \
  s-rident.ads \
  s-crtl.ads \
  s-casuti.ads \
  s-casuti.adb \
  s-wchcnv.ads \
  s-wchcnv.adb \
  scans.ads \
  scans.adb \
  scn.ads \
  scn.adb \
  scng.ads \
  scng.adb \
  sdefault.ads \
  sinfo-cn.ads \
  sinfo-cn.adb \
  sinfo.ads \
  sinfo.adb \
  sinput-c.ads \
  sinput-c.adb \
  sinput-p.ads \
  sinput-p.adb \
  sinput.ads \
  sinput.adb \
  snames.ads \
  snames.adb \
  stand.ads \
  stand.adb \
  stringt.ads \
  stringt.adb \
  style.ads \
  styleg.ads \
  styleg.adb \
  styleg-c.ads \
  styleg-c.adb \
  stylesw.ads \
  stylesw.adb \
  switch.ads \
  switch.adb \
  switch-m.ads \
  switch-m.adb \
  table.ads \
  table.adb \
  targparm.ads \
  targparm.adb \
  tempdir.ads \
  tempdir.adb \
  tree_io.ads \
  tree_io.adb \
  types.ads \
  types.adb \
  uintp.ads \
  uintp.adb \
  uname.ads \
  uname.adb \
  urealp.ads \
  urealp.adb \
  widechar.ads \
  widechar.adb \
  gprmake.adb \
  makegpr.adb \
  impunit.adb

list-sources:
	@echo $(GNAT_SOURCES)
