GNAT_SOURCES= \
  ali.ads \
  ali.adb \
  alloc.ads \
  atree.ads \
  atree.adb \
  butil.ads \
  butil.adb \
  casing.ads \
  casing.adb \
  csets.ads \
  csets.adb \
  debug.ads \
  debug.adb \
  einfo.ads \
  einfo.adb \
  elists.ads \
  elists.adb \
  errout.ads \
  errout.adb \
  fname.ads \
  fname.adb \
  gnatvsn.ads \
  hostparm.ads \
  krunch.ads \
  krunch.adb \
  lib.ads \
  lib.adb \
  lib-list.adb \
  lib-sort.adb \
  namet.ads \
  namet.adb \
  nlists.ads \
  nlists.adb \
  opt.ads \
  opt.adb \
  osint.ads \
  osint.adb \
  output.ads \
  output.adb \
  prj-attr.ads \
  prj-attr.adb \
  prj-com.ads \
  prj-com.adb \
  prj-dect.ads \
  prj-dect.adb \
  prj-env.ads \
  prj-env.adb \
  prj-ext.ads \
  prj-ext.adb \
  prj-nmsc.ads \
  prj-nmsc.adb \
  prj-part.ads \
  prj-part.adb \
  prj-proc.ads \
  prj-proc.adb \
  prj-strt.ads \
  prj-strt.adb \
  prj-tree.ads \
  prj-tree.adb \
  prj-util.ads \
  prj-util.adb \
  prj.ads \
  prj.adb \
  rident.ads \
  scans.ads \
  scans.adb \
  scn.ads \
  scn.adb \
  scn-nlit.adb \
  scn-slit.adb \
  sdefault.ads \
  sinfo-cn.ads \
  sinfo-cn.adb \
  sinfo.ads \
  sinfo.adb \
  sinput-p.ads \
  sinput-p.adb \
  sinput.ads \
  sinput.adb \
  snames.ads \
  snames.adb \
  stand.ads \
  stand.adb \
  stringt.ads \
  stringt.adb \
  style.ads \
  style.adb \
  stylesw.ads \
  stylesw.adb \
  table.ads \
  table.adb \
  tree_io.ads \
  tree_io.adb \
  types.ads \
  types.adb \
  uintp.ads \
  uintp.adb \
  uname.ads \
  uname.adb \
  urealp.ads \
  urealp.adb \
  widechar.ads \
  widechar.adb

