GNAT_SOURCES= \
make.ads \
make.adb \
ali-util.ads \
ali-util.adb \
binderr.ads \
binderr.adb \
fname-sf.ads \
fname-sf.adb \
fname-uf.ads \
fname-uf.adb \
makeusg.ads \
makeusg.adb \
usage.ads \
usage.adb \
mlib-prj.ads \
mlib-prj.adb \
osint-m.ads \
osint-m.adb \
prj-pars.ads \
prj-pars.adb \
sfn_scan.ads \
sfn_scan.adb \
targparm.ads \
targparm.adb \
\
  ali.ads \
  ali.adb \
  alloc.ads \
  atree.ads \
  atree.adb \
  butil.ads \
  butil.adb \
  casing.ads \
  casing.adb \
  csets.ads \
  csets.adb \
  debug.ads \
  debug.adb \
  einfo.ads \
  einfo.adb \
  elists.ads \
  elists.adb \
  errutil.ads \
  errutil.adb \
  err_vars.ads \
  errout.ads \
  errout.adb \
  erroutc.ads \
  erroutc.adb \
  fmap.ads \
  fmap.adb \
  fname.ads \
  fname.adb \
  g-comlin.ads \
  g-comlin.adb \
  g-dirope.ads \
  g-dirope.adb \
  g-expect.ads \
  g-expect.adb \
  g-os_lib.ads \
  g-os_lib.adb \
  g-string.ads \
  g-string.adb \
  gpr2make.ads \
  gpr2make.adb \
  gprcmd.adb   \
  bld.ads      \
  bld.adb      \
  bld-io.ads   \
  bld-io.adb   \
  gnatvsn.ads \
  hostparm.ads \
  krunch.ads \
  krunch.adb \
  lib.ads \
  lib.adb \
  lib-list.adb \
  lib-sort.adb \
  mlib.ads \
  mlib.adb \
  mlib-tgt.ads \
  mlib-tgt.adb \
  mlib-utl.ads \
  mlib-utl.adb \
  mlib-fil.ads \
  mlib-fil.adb \
  namet.ads \
  namet.adb \
  nlists.ads \
  nlists.adb \
  opt.ads \
  opt.adb \
  osint.ads \
  osint.adb \
  output.ads \
  output.adb \
  prj-attr.ads \
  prj-attr.adb \
  prj-com.ads \
  prj-com.adb \
  prj-dect.ads \
  prj-dect.adb \
  prj-env.ads \
  prj-env.adb \
  prj-err.ads \
  prj-err.adb \
  prj-ext.ads \
  prj-ext.adb \
  prj-nmsc.ads \
  prj-nmsc.adb \
  prj-part.ads \
  prj-part.adb \
  prj-pp.ads \
  prj-pp.adb \
  prj-proc.ads \
  prj-proc.adb \
  prj-strt.ads \
  prj-strt.adb \
  prj-tree.ads \
  prj-tree.adb \
  prj-util.ads \
  prj-util.adb \
  prj.ads \
  prj.adb \
  rident.ads \
  scans.ads \
  scans.adb \
  scn.ads \
  scn.adb \
  scng.ads \
  scng.adb \
  sdefault.ads \
  sinfo-cn.ads \
  sinfo-cn.adb \
  sinfo.ads \
  sinfo.adb \
  sinput-c.ads \
  sinput-c.adb \
  sinput-p.ads \
  sinput-p.adb \
  sinput.ads \
  sinput.adb \
  snames.ads \
  snames.adb \
  stand.ads \
  stand.adb \
  stringt.ads \
  stringt.adb \
  style.ads \
  styleg.ads \
  styleg.adb \
  styleg-c.ads \
  styleg-c.adb \
  stylesw.ads \
  stylesw.adb \
  switch.ads \
  switch.adb \
  switch-m.ads \
  switch-m.adb \
  table.ads \
  table.adb \
  tree_io.ads \
  tree_io.adb \
  types.ads \
  types.adb \
  uintp.ads \
  uintp.adb \
  uname.ads \
  uname.adb \
  urealp.ads \
  urealp.adb \
  widechar.ads \
  widechar.adb \
  Makefile.prolog \
  Makefile.generic

list-sources:
	@echo $(GNAT_SOURCES)
