GNAT_SOURCES= \
  ali.ads \
  ali.adb \
  alloc.ads \
  butil.ads \
  butil.adb \
  casing.ads \
  casing.adb \
  csets.ads \
  csets.adb \
  debug.ads \
  debug.adb \
  errutil.ads \
  errutil.adb \
  err_vars.ads \
  erroutc.ads \
  erroutc.adb \
  fmap.ads \
  fmap.adb \
  fname.ads \
  fname.adb \
  gnatvsn.ads \
  gnatvsn.adb \
  gnat_ugn.texi \
  hostparm.ads \
  krunch.ads \
  krunch.adb \
  makeutl.ads \
  makeutl.adb \
  mlib.ads \
  mlib.adb \
  mlib-tgt.ads \
  mlib-tgt.adb \
  mlib-tgt-specific.ads \
  mlib-tgt-specific-linux.adb \
  mlib-utl.ads \
  mlib-utl.adb \
  mlib-fil.ads \
  mlib-fil.adb \
  namet.ads \
  namet.adb \
  opt.ads \
  opt.adb \
  osint.ads \
  osint.adb \
  output.ads \
  output.adb \
  prj-attr-pm.adb \
  prj-attr-pm.ads \
  prj-attr.ads \
  prj-attr.adb \
  prj-com.ads \
  prj-dect.ads \
  prj-dect.adb \
  prj-env.ads \
  prj-env.adb \
  prj-err.ads \
  prj-err.adb \
  prj-ext.ads \
  prj-ext.adb \
  prj-nmsc.ads \
  prj-nmsc.adb \
  prj-pars.ads \
  prj-pars.adb \
  prj-part.ads \
  prj-part.adb \
  prj-pp.ads \
  prj-pp.adb \
  prj-proc.ads \
  prj-proc.adb \
  prj-strt.ads \
  prj-strt.adb \
  prj-tree.ads \
  prj-tree.adb \
  prj-util.ads \
  prj-util.adb \
  prj.ads \
  prj.adb \
  rident.ads \
  scans.ads \
  scans.adb \
  scng.ads \
  scng.adb \
  sdefault.ads \
  sinput-c.ads \
  sinput-c.adb \
  sinput-p.ads \
  sinput-p.adb \
  sinput.ads \
  sinput.adb \
  snames.ads-tmpl \
  snames.adb-tmpl \
  snames.h-tmpl \
  stand.ads \
  stand.adb \
  stringt.ads \
  stringt.adb \
  styleg.ads \
  styleg.adb \
  stylesw.ads \
  stylesw.adb \
  switch.ads \
  switch.adb \
  switch-m.ads \
  switch-m.adb \
  table.ads \
  table.adb \
  targparm.ads \
  targparm.adb \
  tempdir.ads \
  tempdir.adb \
  tree_io.ads \
  tree_io.adb \
  types.ads \
  types.adb \
  uintp.ads \
  uintp.adb \
  urealp.ads \
  urealp.adb \
  widechar.ads \
  widechar.adb \
  impunit.adb \
  xsnamest.adb \
  xutil.ads \
  xutil.adb \
  g-comlin.ads \
  g-comlin.adb \
  gnat_style.css

list-sources:
	@echo $(GNAT_SOURCES)

list-sources-regexp:
	@echo -n "("
	@for f in $(GNAT_SOURCES); do \
	  if [ "$$f" = "gnat_style.css" ]; then \
	    echo "$$f)"; \
	  else \
	    echo -n "$$f|"; \
	  fi; \
	done
