with "shared";

project Plugins is

   for Languages use ("XML", "Python", "CSS");
   for Source_Dirs use
     ("share", "share/plug-ins", "share/plug-ins/gps_utils",
      "share/library", "share/library/pygps");

   package Naming is
      for Implementation_Suffix ("Python") use ".py";
      for Implementation_Suffix ("XML") use ".xml";
      for Implementation_Suffix ("CSS") use ".css";
   end Naming;

   package Compiler is
      for Driver ("Python") use "";
      for Driver ("XML") use "";
      for Driver ("CSS") use "";
   end Compiler;

   package IDE renames Shared.IDE;

end Plugins;
