------------------------------------------------------------------------------
-- Safety Build - Tier 1: Foundation
--
-- Purpose: Validates core modules needed for PLAN.md Phases 2-4
--          (TUI bootstrap, basic editing, splits & panels)
--
-- Modules tested:
--   - common          - Core utilities, string handling
--   - language        - Language infrastructure, text buffers
--   - toolchains_core - Toolchain detection and management
--   - kernel_core     - Core kernel (no GUI)
--
-- If this compiles: Safe to delete GUI code from these modules
-- If this fails: We deleted something critical
--
-- Build: alr exec -- gprbuild -P safety_foundation.gpr
------------------------------------------------------------------------------

with "common/common";
with "language/language";
with "toolchains_editor/core/toolchains_core";
with "kernel/kernel_core";

project Safety_Foundation is

   for Languages use ("Ada");

   --  No sources - just dependency validation
   for Source_Dirs use ();

   for Object_Dir use "obj/safety";

end Safety_Foundation;
