with "gnatcoll";

project Shared is

   type OS_Type is ("unix", "Windows_NT");
   OS : OS_Type := External ("OS", "unix");

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   for Source_Dirs use ();
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   package IDE is
      for Documentation_Dir use Project'Object_Dir & "/html";
   end IDE;

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata", "-gnatVa", "-gnatQ", "-gnatygO",
               "-gnatwaCJe", "-gnat2012", "-gnateE");

            for Default_Switches ("C") use ("-g", "-O1");

         when "Production" =>
            for Default_Switches ("Ada") use
              ("-O2", "-gnatn",  "-g",
               "-gnatT3", --  Temporary, L403-023.
               "-gnatws", "-gnat12");
            for Default_Switches ("C") use ("-g", "-O2");
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-E");
   end Binder;

   Clang_Libs := (@CLANG_LIBS_GPR@);

   package Linker is
      --  ??? missing hack to force libiconv first (working around
      --  a faulty libiconv in macports)
      for Default_Switches ("Ada") use Clang_Libs & ("-lstdc++");
   end Linker;

end Shared;
