project Shared is

   type OS_Type is ("unix", "Windows_NT");
   OS : OS_Type := External ("OS", "unix");

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   for Source_Dirs use ();

   package IDE is
      for VCS_Kind use "cvs";
      for VCS_Log_Check use "log_check";
      for VCS_File_Check use "ci_check";
   end IDE;

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O", "-gnata", "-gnatVa", "-gnatQ", "-gnaty",
               "-gnatwjmbeurk");
         when "Production" =>
            for Default_Switches ("Ada") use ("-O2", "-gnatws", "-gnatn");
      end case;
   end Compiler;

end Shared;
