with "gnatlib/gnatcoll_shared";

project Shared is

   type OS_Type is ("unix", "Windows_NT");
   OS : OS_Type := External ("OS", "unix");

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   for Source_Dirs use ();

   type VCS_Type is ("Subversion", "Git", "Auto");
   VCS_Kind : VCS_Type := external ("PRJ_VCS", "Subversion");

   package IDE is
      case OS is
         when "unix" =>
            for VCS_Kind use "Auto";
         when "Windows_NT" =>
            for VCS_Kind use VCS_Kind;
      end case;

      for VCS_Log_Check use "log_check";
      for VCS_File_Check use "ci_check";
   end IDE;

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O1", "-gnata", "-gnatVa", "-gnatQ", "-gnatygO",
               "-gnatwaCJe", "-gnat05");

            for Default_Switches ("C") use
              ("-g", "-O1") & GnatColl_Shared.Gtk_Include;

         when "Production" =>
            for Default_Switches ("Ada") use
              ("-O2", "-gnatn", "-gnatws", "-gnat05");
            for Default_Switches ("C") use
              ("-g", "-O2") & GnatColl_Shared.Gtk_Include;
      end case;
   end Compiler;

end Shared;
