project Shared is

   type Os_Type is
      ("unix", "Windows_NT");
   Os : Os_Type := external ("OS", "unix");
   type Build_Type is
      ("Debug", "Production");
   Build : Build_Type := external ("Build", "Debug");
   for Source_Dirs use ();

   package Compiler is

      case Build is

         when "Production" =>
            for Default_Switches ("ada") use ("-O2", "-gnatn", "-gnatws");

         when "Debug" =>

            case Os is

               when "Windows_NT" =>
                  for Default_Switches ("ada") use ("-g", "-O", "-gnata", "-gnatVa", "-gnatQ", "-gnaty", "-gnatwjmeurk", "-Wall");

               when "unix" =>
                  for Default_Switches ("ada") use ("-O1", "-g", "-gnata", "-gnatwejkmru", "-gnatVa", "-gnaty", "-gnatQ", "-Wall");
            end case;
      end case;
   end Compiler;

   package Ide is
      for Vcs_Kind use "cvs";
      for Vcs_Log_Check use "log_check";
      for Vcs_File_Check use "ci_check";
   end Ide;

end Shared;

