with "gnatlib/gnatcoll_shared";

project Shared is

   type OS_Type is ("unix", "Windows_NT");
   OS : OS_Type := External ("OS", "unix");

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   for Source_Dirs use ();
   for Object_Dir use Gnatcoll_Shared'Object_Dir;
   for Library_Dir use Gnatcoll_Shared'Library_Dir;

   type VCS_Type is ("Subversion", "Git", "Auto");
   VCS_Kind : VCS_Type := External ("PRJ_VCS", "Subversion");

   package IDE is
      case OS is
         when "unix" =>
            for VCS_Kind use "Auto";
         when "Windows_NT" =>
            for VCS_Kind use VCS_Kind;
      end case;

      for Documentation_Dir use Project'Object_Dir & "/html";
   end IDE;

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata", "-gnatVa", "-gnatQ", "-gnatygO",
               "-gnatwaCJe", "-gnat2012", "-gnateE");

            for Default_Switches ("C") use
              ("-g", "-O1", "-fdump-xref") & GnatColl_Shared.Gtk_Include;

         when "Production" =>
            for Default_Switches ("Ada") use
              ("-O2", "-gnatn",  "-g",
               "-gnatT3", --  Temporary, L403-023.
               "-gnatws", "-gnat12");
            for Default_Switches ("C") use
              ("-g", "-O2") & GnatColl_Shared.Gtk_Include;
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use Gnatcoll_Shared.System_Linker_Flags &
         ("-lclang", "-lstdc++");
   end Linker;

end Shared;
