>inout.txt:buffer_size=0

# Traces
ALS.MAIN=yes  > inout.txt:buffer_size=0

# Full logs, helpful for debugging
# ALS.IN=yes  > inout.txt:buffer_size=0
# ALS.OUT=yes  > inout.txt:buffer_size=0

# Testing should include incremental text changes
ALS.ALLOW_INCREMENTAL_TEXT_CHANGES=yes > inout.txt:buffer_size=0

# Activate navigation warnings in test mode
ALS.NOTIFICATIONS_FOR_IMPRECISE_NAVIGATION=yes

# Disable runtime indexing for most tests
ALS.RUNTIME_INDEXING=no
