with "gtkada";
with "../shared";
with "../plugins";

with "../ada_module/ui/ada_module_ui";
with "../aliases/aliases";
with "../browsers/browsers";
with "../builder/builder";
with "../code_analysis/code_analysis";
with "../codefix/ui/codefix_ui";
with "../completion/ui/completion_ui";
with "../cpp_module/cpp_module";
with "../custom/custom";
with "../distrib";
with "../docs/docs";
with "../gnattest/gnattest";
with "../gvd/gvd";
with "../help/help";
with "../kernel/kernel";
with "../keymanager/keymanager";
with "../lal/lal";
with "../memory_usage/memory_usage";
with "../navigation/navigation";
with "../prj_editor/prj_editor";
with "../python/python";
with "../refactoring/ui/refactoring_ui";
with "../remote/remote";
with "../shell/shell";
with "../socket/socket";
with "../src_editor/src_editor";
with "../toolchains/toolchains";
with "../vcs/vcs";
with "../vcs2/vcs2";
with "../vdiff/vdiff";
with "../views/views";
with "../vfs/vfs";
with "../vsearch/vsearch";
with "../valgrind/valgrind";

project GPS is

   for Languages use ("Ada");
   for Main use ("gps-main.adb");

   --  Include ".." so that we can conveniently edit the toplevel files from
   --  the omni-search in GPS.

   for Source_Dirs use ("src", "..");
   for Object_Dir use Shared'Object_Dir;
   for Exec_Dir use "obj";  --  Not in a subdirectory

   Processors := external ("PROCESSORS", "1");

   package Builder is
      for Executable ("gps-main.adb") use "gps";

      case Shared.Build is
         when "Debug" =>
           for Switches ("Ada") use ("-m", "-j" & Processors);
           for Global_Configuration_Pragmas use "gnat_debug.adc";

         when "Production" =>
           for Switches ("Ada") use ("-m", "-j" & Processors);
           for Global_Configuration_Pragmas use "gnat.adc";
      end case;
   end Builder;

   package Compiler renames Shared.Compiler;
   package Binder renames Shared.Binder;
   package Documentation renames Shared.Documentation;

   package Linker is
      case Shared.OS is
         when "Windows_NT" =>
            for Switches ("Ada") use ("obj/gps.res", "-mwindows");
         when "unix" | "osx" =>
            null;
      end case;
      for Switches ("Ada") use Linker'Switches ("Ada")
         & Shared.Linker'Switches ("Ada");

      --  for Switches ("Ada") use ("-lgmem");
      --  for Switches ("Ada") use ("-pg");
   end Linker;

   package CodePeer is
      for Switches use ("-level", "1");
      for Excluded_Source_Files use ("database-orm.ads", "database-orm.adb");
   end CodePeer;

end GPS;
