with "gtkada";
with "../shared";
with "../plugins";

with "../ada_module/ui/ada_module_ui";
with "../aliases/aliases";
with "../browsers/browsers";
with "../builder/builder";
with "../code_analysis/code_analysis";
with "../codefix/ui/codefix_ui";
with "../completion/ui/completion_ui";
with "../cpp_module/cpp_module";
with "../custom/custom";
with "../distrib";
with "../docs/docs";
with "../gnattest/gnattest";
with "../gvd/gvd";
with "../help/help";
with "../kernel/kernel";
with "../keymanager/keymanager";
with "../navigation/navigation";
with "../prj_editor/prj_editor";
with "../python/python";
with "../refactoring/ui/refactoring_ui";
with "../remote/remote";
with "../shell/shell";
with "../socket/socket";
with "../spark/spark";
with "../src_editor/src_editor";
with "../theme_manager/theme_manager";
with "../toolchains/toolchains";
with "../toolchains_editor/ui/toolchains_ui";
with "../vcs/vcs";
with "../vdiff/vdiff";
with "../views/views";
with "../vfs/vfs";
with "../vsearch/vsearch";

with "../gnatlib/src/gnatcoll_tools.gpr";

project GPS is

   for Languages use ("Ada");
   for Main use ("gps-main.adb");

   --  Include ".." so that we can conveniently edit the toplevel files from
   --  the omni-search in GPS.

   for Source_Dirs use ("src", "..");
   for Object_Dir use Shared'Object_Dir;
   for Exec_Dir use "obj";  --  Not in a subdirectory

   Processors := external ("PROCESSORS", "1");

   package Builder is
      for Executable ("gps-main.adb") use "gps";

      case Shared.Build is
         when "Debug" =>
           for Default_Switches ("Ada") use ("-m", "-j" & Processors);
           for Global_Configuration_Pragmas use "gnat_debug.adc";

         when "Production" =>
           for Default_Switches ("Ada") use ("-m", "-j" & Processors);
           for Global_Configuration_Pragmas use "gnat.adc";
      end case;
   end Builder;

   package Compiler renames Shared.Compiler;
   package Binder renames Shared.Binder;
   package IDE renames Shared.IDE;

   package Linker is
      case Shared.OS is
         when "Windows_NT" =>
            for Default_Switches ("Ada") use ("obj/gps.res", "-mwindows");
         when "unix" =>
            null;
      end case;
      for Default_Switches ("Ada") use Linker'Default_Switches ("Ada")
         & Shared.Linker'Default_Switches ("Ada") & ("-lclang", "-lstdc++");

      --  for Default_Switches ("Ada") use ("-lgmem");
      --  for Default_Switches ("Ada") use ("-pg");
   end Linker;

   package CodePeer is
      for Switches use ("-level", "1");
   end CodePeer;

end GPS;
