ifeq ($(OS),Windows_NT)
   LN = cp -p
else
   LN = ln -s
endif

ifeq ($(GPS_PROJECT),)
GPS_PROJECT=True

ifeq ($(BASE_DIR),)
   ## Makefile.common has also modified ADA_PROJECT_PATH to point to the
   ## right GtkAda libraries
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   MAIN_ROOT=True
endif

GPS_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(GPS_BASE_DIR)/../gnatlib
include $(BASE_DIR)/Makefile.gnatlib_gtk
BASE_DIR=$(GPS_BASE_DIR)/../gvd
include $(BASE_DIR)/Makefile.gvd
BASE_DIR=$(GPS_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel
BASE_DIR=$(GPS_BASE_DIR)/../vsearch
include $(BASE_DIR)/Makefile.vsearch
BASE_DIR=$(GPS_BASE_DIR)/../prj_editor
include $(BASE_DIR)/Makefile.prj_editor
BASE_DIR=$(GPS_BASE_DIR)/../src_editor
include $(BASE_DIR)/Makefile.src_editor
BASE_DIR=$(GPS_BASE_DIR)/../aunit
include $(BASE_DIR)/Makefile.aunit
BASE_DIR=$(GPS_BASE_DIR)/../codefix
include $(BASE_DIR)/Makefile.codefix
BASE_DIR=$(GPS_BASE_DIR)/../vdiff
include $(BASE_DIR)/Makefile.vdiff
BASE_DIR=$(GPS_BASE_DIR)/../browsers
include $(BASE_DIR)/Makefile.browsers
BASE_DIR=$(GPS_BASE_DIR)/../vcs
include $(BASE_DIR)/Makefile.vcs
BASE_DIR=$(GPS_BASE_DIR)/../builder
include $(BASE_DIR)/Makefile.builder
BASE_DIR=$(GPS_BASE_DIR)/../navigation
include $(BASE_DIR)/Makefile.navigation
BASE_DIR=$(GPS_BASE_DIR)/../custom
include $(BASE_DIR)/Makefile.custom
BASE_DIR=$(GPS_BASE_DIR)/../help
include $(BASE_DIR)/Makefile.help
BASE_DIR=$(GPS_BASE_DIR)/../vfs
include $(BASE_DIR)/Makefile.vfs
BASE_DIR=$(GPS_BASE_DIR)/../docgen
include $(BASE_DIR)/Makefile.docgen
BASE_DIR=$(GPS_BASE_DIR)/../ada_module
include $(BASE_DIR)/Makefile.ada_module
BASE_DIR=$(GPS_BASE_DIR)/../cpp_module
include $(BASE_DIR)/Makefile.cpp_module
BASE_DIR=$(GPS_BASE_DIR)/../aliases
include $(BASE_DIR)/Makefile.aliases
BASE_DIR=$(GPS_BASE_DIR)/../python
include $(BASE_DIR)/Makefile.python
BASE_DIR=$(GPS_BASE_DIR)/../shell
include $(BASE_DIR)/Makefile.shell
BASE_DIR=$(GPS_BASE_DIR)/../keymanager
include $(BASE_DIR)/Makefile.keymanager
BASE_DIR=$(GPS_BASE_DIR)/../theme_manager
include $(BASE_DIR)/Makefile.theme_manager
BASE_DIR=$(GPS_BASE_DIR)/../refactoring
include $(BASE_DIR)/Makefile.refactoring
BASE_DIR=$(GPS_BASE_DIR)/../action_editor
include $(BASE_DIR)/Makefile.action_editor
BASE_DIR=$(GPS_BASE_DIR)/../socket
include $(BASE_DIR)/Makefile.socket
BASE_DIR=$(GPS_BASE_DIR)/../views
include $(BASE_DIR)/Makefile.views
BASE_DIR=$(GPS_BASE_DIR)/../remote
include $(BASE_DIR)/Makefile.remote
BASE_DIR=$(GPS_BASE_DIR)/../completion
include $(BASE_DIR)/Makefile.completion
BASE_DIR=$(GPS_BASE_DIR)/../code_analysis
include $(BASE_DIR)/Makefile.code_analysis

GPS_SRC_DIRS = $(GPS_BASE_DIR)/src
SRC_DIRS += $(GPS_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(GPS_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
GPS_SRCS := \
  $(foreach name,$(GPS_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
GPS_OBJ_DIR = $(GPS_BASE_DIR)/obj
OBJ_DIR = $(GPS_OBJ_DIR)

CFLAGS = -g -O2
ADA_SOURCES = gps-main.adb
ADAFLAGS=-j2

PROJECT_FILE = gps

ifneq ($(strip $(GPS_SRCS)),)
   LIBS := $(GPS_OBJ_DIR)/libgps$(AR_EXT) $(LIBS)
endif

ifeq ($(MAIN_ROOT),True)

   ifeq ($(OS),Windows_NT)
      default: resources do_links gpslink all
   else
      default: do_links gpslink all
   endif

   resources: force
	cd $(GPS_BASE_DIR)/src; windres gps.rc -O coff \
	  -o $(GPS_OBJ_DIR)/gps.res

   do_links: force
	-@$(foreach f,$(GNAT_SOURCES), \
	  $(LN) ../gnat_src/$(f) ../gnat > /dev/null 2>&1 ;)

   gpslink: force
	cd $(GPS_OBJ_DIR); gnatmake -q -a ../src/gpslink

   include ../Makefile.gnat
   include ../builder/src/Makefile.generic

else
   DEPS_PROJECTS += $(GPS_BASE_DIR)/glide
endif

endif
