/* XPM */
char * box_xpm[] = {
"20 17 16 1",
" 	c None",
".	c #0A0E0A",
"+	c #625E4E",
"@	c #C2BA96",
"#	c #6E6A56",
"$	c #524E42",
"%	c #82765E",
"&	c #26261E",
"*	c #A9A382",
"=	c #A63652",
"-	c #A28E76",
";	c #423E36",
">	c #C6869A",
",	c #92866E",
"'	c #724A4E",
")	c #D2C69E",
"       ,*           ",
"       &)$          ",
"        +*....      ",
"      $;.#.,@@#.    ",
"    .;>>$&#))@#$&.  ",
"  ;*#'==>$;,*#+&+%; ",
"  *))*%'=>$++#%--,% ",
" ,)))@)@,'#%--,---,+",
"+)@)))))-++,--,-,-,;",
" -)))))@+++#,---,+. ",
"  +*)))+##,&--,+&$& ",
"  ;##@*$-#,$$%$$;;& ",
"  ;-%;$,*#-%;$;;+,$ ",
"   #*-%,@#-,$;$%,#. ",
"     +*-@#-,+$%;    ",
"       %)%--#;      ",
"        $,#;        "};
