/* XPM */
char * breakat_xpm[] = {
"29 25 5 1",
" 	c none    g none    m none   s Background",
"X	c black   g black   m black",
"_	c white   g white   m white",
"o	c grey50  g grey50  m black",
"# 	c red4    g grey25  m black",
"                             ",
"           #######           ",
"          #########          ",
"         ###########         ",
"        #############        ",
"       ###############       ",
"       #_________#___#       ",
"       #_###_#_#_#_#_#       ",
"       #___#_#_#_#_#_#       ",
"       ###_#_#_#_#___#       ",
"       #___#_#___#_###       ",
"       ###############       ",
"        #############        ",
"         ###########         ",
"          #########          ",
"           #######           ",
"                             ",
"                             ",
"   XXX                 X     ",
"   X  X X X  XX  XXX   X  X  ",
"   XXX  XX  X  X    X  X X   ",
"   X  X X   XXXX XXXX  XX    ",
"   X  X X   X    X  X  X X   ",
"   XXX  X    XXX  XX X X  X  ",
"                             "};
