/* XPM */
char *cancel_xpm[] = {
/* width height num_colors chars_per_pixel */
"    16    16        4            1",
/* colors */
". c #000000",
"# c #787c78",
"a c none",
"b c #f8fcf8",
/* pixels */
"###############a",
"#bbbbbbbbbbbbbab",
"#baaaaaaaaaaaa#b",
"#baaaaaaaaaaaa#b",
"#ba#.aaaaa.#aa#b",
"#baa..aaa..aaa#b",
"#baaa..a..aaaa#b",
"#baaaa...aaaaa#b",
"#baaaa...aaaaa#b",
"#baaa..a..aaaa#b",
"#baa..aaa..aaa#b",
"#ba#.aaaaa.#aa#b",
"#baaaaaaaaaaaa#b",
"#baaaaaaaaaaaa#b",
"#a#############b",
"abbbbbbbbbbbbbbb"
};
