/* XPM */
char * display_xpm[] = {
"29 25 9 1",
" 	c none   g none   m none  s Background",
"_	c white  g white  m white",
"-	c yellow g white  m white",
".      c white  g white  m white",
":	c grey75 g grey75 m white",
"o	c grey50 g grey50 m black",
"@	c blue4  g grey25 m black",
"+	c blue4  g black  m black",
"X	c black  g black  m black",
"                ___ __       ",
"              _ _______ _    ",
"             _ _______ --    ",
"              ____-___--     ",
"             _    ---_- _    ",
"             :@@@@:---__     ",
"             @:.@@+:-____    ",
"            @:.:@@X+ -_-     ",
"         XX +@@@XX@X _-__    ",
"        +.@@..XXXX@X -- _    ",
"        @@:..:X+X+X@ _ _     ",
"       @:..:@@X++X@o_ _ _    ",
"     @@..:@@@X+@ooo  :o::    ",
"    @:.:@@@X+@     :@oooo    ",
"    XX@@@X+@    :@@@@@@o:    ",
"    @XX@X@oo :o@@@oo:        ",
"    :+X+ooooooo:             ",
"                             ",
"XXX  X           X           ",
"X  X    XXX XXX  X XXX  X   X",
"X  X X X    X  X X    X X   X",
"X  X X  XX  X  X X XXXX  X X ",
"X  X X    X X  X X X  X   X  ",
"XXX  X XXX  XXX  X  XX X X   ",
"            X           X    "};
