/* XPM */
char * down_xpm[] = {
"29 25 4 1",
"       c none    g none    m none   s Background",
"a      c #000000000000",
".      c #00000000FFFF",
"X      c #FFFFFFFFFFFF",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"           aaaaaaaaaaaaa     ",
"         .............a      ",
"          .XXXXXXXXX.a       ",
"           .XXXXXXX.a        ",
"            .XXXXX.a         ",
"             .XXX.a          ",
"              .X.a           ",
"               .             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             "};
