/* XPM */
char * findfwd_xpm[] = {
"29 25 6 1",
" 	c none   g none    m none   s Background",
"#	c grey25 g grey25  m black",
"X	c black  g black   m black",
"_	c white  g white   m white",
"o	c grey50 g grey50  m black",
".	c grey75 g grey75  m white",
"           #X    #X          ",
"          _#X#   #Xo         ",
"          #XX#  #XXo         ",
"          .._.#X..ooo        ",
"        #XXXX#X#XXXXoo       ",
"       #.__.#.#X#.__.oo      ",
"       X__..#_.X#._..Xo      ",
"       X___.#XXX#._..Xo      ",
"       X.#XXX_.#XXX#.Xo      ",
"       X_.#Xo.XX.X#..Xo      ",
"       X_..Xo.###X_..Xo      ",
"       X_..XoooooX_..Xo      ",
"       XXXXXo    XXXXXo      ",
"       X_.#Xo    X_.#Xo      ",
"       XXXXXo    XXXXXo      ",
"        ooooo     ooooo      ",
"                             ",
"                             ",
"   XXXX X         X          ",
"   X      X X   XXX          ",
"   XXX  X XX X X  X  X  X    ",
"   X    X X  X X  X   X  X   ",
"   X    X X  X X  X  X  X    ",
"   X    X X  X  XXX          ",
"                             "};
