/* XPM */
char * i_page_xpm[] = {
"16 14 21 1",
" 	c None",
".	c #5A5A5A",
"+	c #E4D5C1",
"@	c #BFAE94",
"#	c #8C8A87",
"$	c #F9F7F5",
"%	c #C6C2B6",
"&	c #C2C0BF",
"*	c #DDDBDA",
"=	c #333333",
"-	c #1C1C1B",
";	c #6F6E6D",
">	c #8A8988",
",	c #535251",
"'	c #000000",
")	c #373736",
"!	c #848179",
"~	c #3E3D3C",
"{	c #B0ACA2",
"]	c #A6A4A3",
"^	c #9A978E",
"   .........    ",
"   .+++++@.#.   ",
"   .+$$$$$.$@.  ",
"   .$#%$&*.+$#= ",
"   .+%$$-;##..= ",
"   .+$$$$$$+@#= ",
"   .+$>,>$$++@= ",
"   .+#%,'$$#%@= ",
"   .$%$-)++%$@= ",
"   .+$&'>+$++@= ",
"   .+#!'~{+#%@= ",
"   .+%$]^$+%$@= ",
"   .%%%@@@@@@#= ",
"   .=========== "};
