/* XPM */
char * kill_xpm[] = {
"29 25 5 1",
"       c none   g none   m none  s Background",
".	c #000000008E38",
"X	c #79E77DF779E7",
"o	c #000000000000",
"O	c #BEFBBEFBBEFB",
"                             ",
"                             ",
"        ..         ..        ",
"       X..         ..X       ",
"       ...X XXXXX X...       ",
"          ooo   ooo          ",
"         o OOOOOOO o         ",
"         oOXoXOXoXOo         ",
"         oOoooOoooOo         ",
"         oX  OoO  Xo         ",
"          oXOO OOXo          ",
"           oOOOOOo           ",
"         X.ooOoOo..X         ",
"      .X..  ooOoo  ..X.      ",
"       ..           ..       ",
"        .           .        ",
"                             ",
"                             ",
"          o  o o o o         ",
"          o o    o o         ",
"          oo   o o o         ",
"          oo   o o o         ",
"          o o  o o o         ",
"          o  o o o o         ",
"                             "};
