/* XPM */
char * lock_xpm[] = {
"14 16 16 1",
" 	c None",
".	c #050404",
"+	c #655844",
"@	c #BFB4A0",
"#	c #504633",
"$	c #A0937C",
"%	c #44392A",
"&	c #8E8068",
"*	c #312B23",
"=	c #E1D4BB",
"-	c #81715B",
";	c #2C2014",
">	c #D7CAB1",
",	c #1F1A13",
"'	c #B2A48C",
")	c #74664E",
"        @''@@ ",
"       @&   ''",
"     $@'    &&",
"    $@=>@&. $+",
"   $@==@'$-%-*",
"  $@==>'$&&+*.",
" $@==>@'&&)+*.",
"&@@=>@'$&-+#,.",
"&&'>''$&-)#%..",
")))+&$--)+%;..",
"#+++++-++#%.. ",
".##%++++#%;.. ",
" .%+-+++#*..  ",
" ..,*###%,..  ",
"   ...,,,..   ",
"    ......    "};
