/* XPM */
char * lookup_xpm[] = {
"29 25 5 1",
" 	c none      g none   m none   s Background",
"X	c black     g black  m black",
".	c red       g black  m black",
"_	c white     g white  m white",
"o	c grey50    g grey50 m black",
"                             ",
"                             ",
"                             ",
"          .    XXo           ",
"         ... . XXXX          ",
"          .... __XXX         ",
"           ... Xo_XXo        ",
"          .... _Xo_XX        ",
"              XX_X_XX        ",
"         XX_X XX_X_XX        ",
"         XX_oX__Xo_XX        ",
"         oXX_oXXo_XXo        ",
"          XXX____XXX         ",
"           XXXXXXXX          ",
"            oXXXXo           ",
"                             ",
"                             ",
"                             ",
"X              X             ",
"X     XX   XX  X  X X  X XXX ",
"X    X  X X  X X X  X  X X  X",
"X    X  X X  X XX   X  X X  X",
"X    X  X X  X X X  X  X X  X",
"XXXX  XX   XX  X  X  XXX XXX ",
"                         X   "};
