/* XPM */
char * modified_page_xpm[] = {
"16 14 23 1",
" 	c None",
".	c #5A5A5A",
"+	c #E4D5C1",
"@	c #BFAE94",
"#	c #8C8A87",
"$	c #F9F7F5",
"%	c #C6C2B6",
"&	c #333333",
"*	c #CC8180",
"=	c #F0DFDD",
"-	c #A82323",
";	c #DEB0AF",
">	c #C36969",
",	c #BA5251",
"'	c #D6AD9E",
")	c #BC8D85",
"!	c #B13B3A",
"~	c #956765",
"{	c #C2B0A5",
"]	c #BC5E57",
"^	c #D0998C",
"/	c #C9867A",
"(	c #BF9F95",
"   .........    ",
"   .+++++@.#.   ",
"   .+$$$$$.$@.  ",
"   .$#%$$$.+$#& ",
"   .+%$$*=##..& ",
"   .+==$-;$+@#& ",
"   .+>-,-,--'@& ",
"   .+#)!-->~{@& ",
"   .$%=!,-]%$@& ",
"   .+$->$^-/+@& ",
"   .+#(+#%^~%@& ",
"   .+%$$%$+%$@& ",
"   .%%%@@@@@@#& ",
"   .&&&&&&&&&&& "};
