/* XPM */
char * nexti_xpm[] = {
"29 25 4 1",
"       c none    g none    m none   s Background",
".	c #000000000000",
"a      c #00000000FFFF",
"X      c white   g white   m white",
"             . . .           ",
"           .       .         ",
"         .           .       ",
"                      .      ",
"                    .....    ",
"                     ...     ",
"                      .      ",
"           aaaaaaa           ",
"           aXX.XXa           ",
"           aXXXXXa.          ",
"           aXX.XXa.          ",
"           aXX.XXa.          ",
"           aXX.XXa.          ",
"           aaaaaaa.          ",
"             ......          ",
"                             ",
"                             ",
"                             ",
"    .  .             .  .    ",
"    .. .  ..  .   . ...      ",
"    . .. .  .  . .   .  .    ",
"    .  . ....   .    .  .    ",
"    .  . .     . .   .  .    ",
"    .  .  ..  .   .  .. .    ",
"                             "};
