/* XPM */
char * paint_xpm[] = {
"26 26 6 1",
".      c #None",
"a      c #000000000000",
"e      c #929292929292",
"g      c #DBDBDBDBDBDB",
"h      c #FFFFFFFFFFFF",
"X      c #FFFFFFFFFFFF",
"..........................",
"...........ee.............",
"..........eeee............",
".........eeggee...........",
".........eegaee...........",
".........eeahee...........",
".........aahheeaa.........",
".........ahhgeegaaa.......",
"........ahhghaeggaaa......",
".......ahhghagaggeaaa.....",
"......ahhghggaggeeaaae....",
".....ahhghgggggeeaaaae....",
".....ahghgggggeeaeaaae....",
"......ahgggggeeaeeaaae....",
".......ahgggeeaee.aaae....",
"........aggeeaee..aaee....",
".........aeeaee...aee.....",
"..........aaee.....e......",
"...........ee.............",
"..........................",
"....XXXXXXXXXXXXXXXXXX....",
"....XXXXXXXXXXXXXXXXXX....",
"....XXXXXXXXXXXXXXXXXX....",
"....XXXXXXXXXXXXXXXXXX....",
".........................."};
