/* XPM */
char * print_xpm[] = {
"29 25 5 1",
" 	c none   g none   m none  s Background",
"_ 	c white  g white  m white",
"X	c black  g black  m black",
"o	c grey50 g grey50 m white",
".	c blue   g grey25 m black",
"                             ",
"              ...            ",
"            ......           ",
"           ._......          ",
"          ._..XX...X         ",
"          ...X  ...X         ",
"           XX   ...X         ",
"               ...X          ",
"              ...X           ",
"             ..XX            ",
"             ....X           ",
"             o..o            ",
"              oXX            ",
"             o_..            ",
"             ....o           ",
"              ..Xo           ",
"               Xo            ",
"                             ",
"     XXX      X       X      ",
"     X  X X X   X X  XXX     ",
"     X  X XX  X XX X  X      ",
"     XXX  X   X X  X  X      ",
"     X    X   X X  X  X      ",
"     X    X   X X  X  X      ",
"                             "};
