/* XPM */
char * rotate_xpm[] = {
"29 25 4 1",
" 	c none   g none   m none   s Background",
"#	c blue   g black  m black",
"X	c black  g black  m black",
"O	c grey50 g grey50 m white",
"                             ",
"                             ",
"           OO###O            ",
"          O#######           ",
"         O##O    O#          ",
"         ##O                 ",
"        ###       #          ",
"      #######    ###         ",
"       #####    #####        ",
"        ###    #######       ",
"         #       ###         ",
"                O##          ",
"         #O    O##O          ",
"          #######O           ",
"           O###OO            ",
"                             ",
"                             ",
"                             ",
" XXX        X        X       ",
" X  X  XX  XXX XXX  XXX  XX  ",
" X  X X  X  X     X  X  X  X ",
" XXX  X  X  X  XXXX  X  XXXX ",
" X  X X  X  X  X  X  X  X    ",
" X  X  XX   XX  XX X XX  XXX ",
"                             "};
