/* XPM */
char * run_xpm[] = {
"29 25 4 1",
"       c none    g none    m none   s Background",
"a      c #00000000FFFF",
".	c #000000000000",
"X      c white   g white   m white",
"                             ",
"                             ",
"                             ",
"                             ",
"        aa  a                ",
"        aa. aa               ",
"        aa. aXa.             ",
"        aa. aXXa.            ",
"        aa. aXXXa.           ",
"        aa. aXXXXa.          ",
"        aa. aXXXXXa.         ",
"        aa. aXXXXXXa.        ",
"        aa. aXXXXXa.         ",
"        aa. aXXXXa.          ",
"        aa. aXXXa.           ",
"        aa. aXXa.            ",
"        aa. aXa.             ",
"        aa. aa.              ",
"        aa. a.               ",
"         .. .                ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             "};
