/* XPM */
char * set_xpm[] = {
"29 25 6 1",
" 	c none   g none   m none  s Background",
"_ 	c white  g white  m white",
"X	c black  g black  m black",
"o	c grey50 g grey50 m white",
"O	c grey75 g grey75 m white",
".	c blue   g black  m black",
"         .       XXX         ",
"        ... .  XXX XXX       ",
"         ....  XooXooX       ",
"          ... XXoXXXoXX      ",
"         .... XooXooooX      ",
"              XXooXooX       ",
"        XX  XXXXXXoXXX       ",
"       XOXXXOOOXOXXX         ",
"        XOOOXXXOOOX          ",
"        XOOXOX_XOOX          ",
"      XXOOXOX___XOOXX        ",
"      XXOOXOX___XOOXX        ",
"        XOOXOX_XOOX          ",
"        XOOOXXXOOOX          ",
"       XOOOOOOOOOOOX         ",
"       XXXXXXOOXXXXX         ",
"            XXXX             ",
"                             ",
"         XXX       X         ",
"        X     XX  XXX        ",
"         XX  X  X  X         ",
"           X XXXX  X         ",
"           X X     X         ",
"        XXX   XXX  XX        ",
"                             "};
