/* XPM */
char * show_xpm[] = {
"29 25 5 1",
" 	c none   g none   m none   s Background",
"X	c black  g black  m black",
"_	c white  g white  m white",
"o	c grey50 g grey50 m white",
"O	c blue   g black  m black",
"         XXXXXX              ",
"       XXX____XXX            ",
"      XX___O____XX           ",
"      XX___O____XX           ",
"     XX____O_____XX          ",
"     XX_OOOOOOO__XX          ",
"     XX____O_____XX          ",
"     XX____O____XXX          ",
"      XX___O___XXXX          ",
"      XXX_____XXXoX          ",
"        XXXXXXXXXooX         ",
"            OOOXXXooX        ",
"                XXXooX       ",
"                 XXXooX      ",
"                  XXXooX     ",
"                    XXoXX    ",
"                     XXX     ",
"                             ",
"     XXX X                   ",
"    X    X X   XX  X   X     ",
"     XX  XX X X  X X X X     ",
"       X X  X X  X X X X     ",
"       X X  X X  X X X X     ",
"    XXX  X  X  XX   X X      ",
"                             "};
