/* XPM */
char * stock_left_arrow_xpm[] = {
"24 25 8 1",
" 	c None",
".	c #020202",
"+	c #121A12",
"@	c #78A16E",
"#	c #86AD7D",
"$	c #B2C6AE",
"%	c #466D3E",
"&	c #E7EDE6",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                ..      ",
"              ..$.      ",
"            ..&&$.      ",
"          ..&&&&&.      ",
"        ..&&&&&&$.      ",
"      .+&&&&&&&&&.      ",
"    ..$&&&&&&&&&&+      ",
"    ..%%##@#####@.      ",
"      ..%%@####@@.      ",
"        ..%%@@@#@.      ",
"          ..%%@@@.      ",
"            ..%@%.      ",
"              ..%.      ",
"                ..      ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "};
