/* XPM */
char * stock_preferences_xpm[] = {
"20 20 8 1",
" 	c None",
".	c #020202",
"+	c #060606",
"@	c #988E80",
"#	c #A6A69B",
"$	c #D1C7AE",
"%	c #E3E3E3",
"&	c #946D50",
"                    ",
"          ..        ",
"        ..%$.     . ",
"      ..$%%%.    .$.",
"   ...%%%%%%$.  .$&+",
" ..$%%%%%%$%%. .$@. ",
".%%%%%&%%%$@%%.$&.  ",
".$%%%%&#%@@%%.$@.   ",
" +%%%%&%&%%%.$&.    ",
" .%$&@&%%%%.$@.%.   ",
"  +%%&&%%%.$&.$%$.  ",
"  +$$%%%%.$@.%%$$@. ",
"   +%%%%@&..$####&. ",
"   +%%%%+.######$.  ",
"    .%#@&$$%%%%..   ",
"    .%%%%%%%%$.     ",
"     .%%%%%%..      ",
"     .%%%%$.        ",
"      .%%..         ",
"       ..           "};
