/* XPM */
char * stock_button_apply_xpm[] = {
"20 20 8 1",
" 	c None",
".	c #020202",
"+	c #6F8B5C",
"@	c #5E7749",
"#	c #4E623E",
"$	c #7A9676",
"%	c #8AAA82",
"&	c #AAC0A2",
"                    ",
"                    ",
"                    ",
"             ..     ",
"            .&+.    ",
"            .$@.    ",
"           .%$.     ",
"     ..    .%#.     ",
"    .&$.  .$+.      ",
"    .%%.. .+@.      ",
"     .%$..@+.       ",
"     .%%+.+#.       ",
"      .%%+@.        ",
"       .%+#.        ",
"       .%%.         ",
"        .+.         ",
"         .          ",
"                    ",
"                    ",
"                    "};
