/* XPM */
char * stock_right_arrow_xpm[] = {
"24 24 8 1",
" 	c None",
".	c #020202",
"+	c #1A1A1A",
"@	c #3E5A36",
"#	c #769E6E",
"$	c #8AAE82",
"%	c #96B68A",
"&	c #E4EAE3",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"      ..                ",
"      .&..              ",
"      .&&&..            ",
"      .&&&&&..          ",
"      +&&&&&&&..        ",
"      .&&&&&&&&&..      ",
"      @&&&&&&&&&&%..    ",
"      .%%%%%$$#$#@..    ",
"      +%%%$#$#@@..      ",
"      .%$#$#@#..        ",
"      .%###@..          ",
"      .$#@..            ",
"      .@..              ",
"      ..                ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "};
