/* XPM */
char * stock_add_xpm[] = {
"24 24 8 1",
" 	c None",
".	c #030303",
"+	c #8A8A81",
"@	c #726E63",
"#	c #D8D1C2",
"$	c #605F58",
"%	c #4A4A48",
"&	c #B8B39F",
"                        ",
"                        ",
"                        ",
"           ...          ",
"           ...          ",
"           ...          ",
"           ...          ",
"           ...          ",
"         .......        ",
"          .....         ",
"       ...@...#...      ",
"     ..@@@$@.#####..    ",
"     .&.$@@@+####%$.    ",
"     .##&.@@&#&%$++.    ",
"     .##&#+.@%@+@+@.    ",
"     .######.+@++++.    ",
"     .######.+++@++.    ",
"     .&##&##.@+++++.    ",
"     .+&####.++@+@@.    ",
"      ..+###.++++$..    ",
"        .@&#.+@$..      ",
"         ..+.$..        ",
"           ...          ",
"                        "};
