/* XPM */
char * undisplay_xpm[] = {
"29 25 7 1",
" 	c none   g none   m none  s Background",
".      c white  g white  m white",
":	c grey75 g grey75 m white",
"o	c grey50 g grey50 m black",
"@	c grey25 g grey25 m black",
"#	c blue4  g black  m black",
"X	c black  g black  m black",
"                             ",
"                             ",
"        ##         ##        ",
"       o##         ##o       ",
"       ###o ooooo o###       ",
"          XXX...XXX          ",
"         X.:::::::.X         ",
"         X:oXo:oXo:X         ",
"         X:XXX:XXX:X         ",
"         Xo..:X:..oX         ",
"          Xo::.::oX          ",
"           X:::::X           ",
"         o#XX:X:X##o         ",
"      #o##  XX:XX  ##o#      ",
"       ##           ##       ",
"        #           #        ",
"                             ",
"                             ",
" X  X         X X            ",
" X  X X X   XXX    XXX XXX   ",
" X  X XX X X  X X X    X  X  ",
" X  X X  X X  X X  XX  X  X  ",
" X  X X  X X  X X    X X  X  ",
"  XX  X  X  XXX X XXX  XXX   ",
"                       X     "};
