/* XPM */
char * up_xpm[] = {
"29 25 3 1",
"       c none    g none    m none   s Background",
".	c #000000000000",
"X	c #0000FFFF0000",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"               .             ",
"              .X.            ",
"             .XXX.           ",
"            .XXXXX.          ",
"           .XXXXXXX.         ",
"          .XXXXXXXXX.        ",
"         .............       ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             "};
