/* XPM */
char * watch_xpm[] = {
"29 25 7 1",
" 	c none   g none   m none   s Background",
"@	c blue   g black  m black",
"X	c black  g black  m black",
"_	c white  g white  m white",
"# 	c black  g black  m black",
"o	c grey50 g grey50 m black",
". 	c grey75 g grey75 m white",
"                             ",
"                             ",
"                             ",
"        ####   ####          ",
"       #.__.# #.__.#         ",
"      #.____.#.____.#        ",
"      #______#______#o       ",
"      #______#______#o       ",
"      #___@@_#___@@_#o       ",
"      #.__@@_#.__@@.#o       ",
"       #.___#o#.__.#oo       ",
"        ####oo ####oo        ",
"         oooo   oooo         ",
"                             ",
"                             ",
"                             ",
"                             ",
"                             ",
"  X   X       X       X      ",
"  X   X XXX  XXX  XXX X X    ",
"  X   X    X  X  X    XX X   ",
"  X X X XXXX  X  X    X  X   ",
"  X X X X  X  X  X    X  X   ",
"   X X   XX X XX  XXX X  X   ",
"                             "};
