with "../gtkada/gtkada";
with "gvd_common";

project GVD is

   for Source_Dirs use ("gvd");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnata", "-g", "-O2", "-gnaty", "-gnatwue");
      for Switches ("advanced_breakpoint_pkg.adb") use ("-g", "-O2");
      for Switches ("breakpoints_pkg.adb") use ("-g", "-O2");
      for Switches ("general_preferences_pkg.adb") use ("-g", "-O2");
      for Switches ("list_select_pkg.adb") use ("-g", "-O2");
      for Switches ("main_debug_window_pkg.adb") use ("-g", "-O2");
      for Switches ("memory_view_pkg.adb") use ("-g", "-O2");
      for Switches ("open_program_pkg.adb") use ("-g", "-O2");
      for Switches ("open_session_pkg.adb") use ("-g", "-O2");
      for Switches ("process_tab_pkg.adb") use ("-g", "-O2");
   end Compiler;

end GVD;
