
with "../shared";
with "../kernel/kernel";
with "../browsers/browsers";

project GVD is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use Shared'Object_Dir;

   package Builder is
      for Switches ("Ada") use ("-m");
   end Builder;

   package Compiler renames Shared.Compiler;

   package Binder renames Shared.Binder;

   package Coverage is
      for Excluded_Units use (
         --  The LLDB integration has not been fully implemented
         --  and probably should not be considered for coverage at
         --  this time.
         "Debugger.LLDB"
      );
   end Coverage;

end GVD;
