with "../gtkada/gtkada";

project GVD_Common is

  for Source_Dirs use ("common", "gnat");
  for Object_Dir use "obj";

   package Builder is
      for Default_Switches ("Ada") use ("-a");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnata", "-g", "-O2", "-gnaty", "-gnatwu", "-gnatwe");
      for Switches ("g-exptty.adb") use ("-gnatpg", "-g", "-O2");
      for Switches ("ada_analyzer.adb") use
        ("-gnatp", "-gnaty", "-gnatwu", "-gnatwe", "-g", "-O2");
   end Compiler;

end GVD_Common;
