ifeq ($(GVD_PROJECT),)
GVD_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   GVD_ROOT=True
endif

GVD_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(GVD_BASE_DIR)/../gtkada
include $(BASE_DIR)/Makefile.gtkada
BASE_DIR=$(GVD_BASE_DIR)
include $(BASE_DIR)/Makefile.gvd_common

GVD_SRC_DIRS = $(GVD_BASE_DIR)/gvd $(GVD_BASE_DIR)/pixmaps
SRC_DIRS += $(GVD_SRC_DIRS)
C_SRCS = pixmaps.c
GVD_OBJ_DIR = $(GVD_BASE_DIR)/obj
OBJ_DIR = $(GVD_OBJ_DIR)

CFLAGS = -g -O2

PROJECT_FILE = gvd
LIBS := $(GVD_OBJ_DIR)/libgvd$(AR_EXT) $(LIBS)

ifeq ($(GVD_ROOT),True)
   include ../builder/src/Makefile.glide
else
   DEPS_PROJECTS += $(GVD_BASE_DIR)/gvd
endif

endif
