ifeq ($(GVD_GLIDE_PROJECT),)
GVD_GLIDE_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   GVD_GLIDE_ROOT=True
endif

GVD_GLIDE_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(GVD_GLIDE_BASE_DIR)
include $(BASE_DIR)/Makefile.gvd
BASE_DIR=$(GVD_GLIDE_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel

GVD_GLIDE_SRC_DIRS = $(GVD_GLIDE_BASE_DIR)/glide
SRC_DIRS += $(GVD_GLIDE_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(GVD_GLIDE_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
GVD_GLIDE_OBJ_DIR = $(GVD_GLIDE_BASE_DIR)/obj
OBJ_DIR = $(GVD_GLIDE_OBJ_DIR)

CFLAGS = -g -O2

PROJECT_FILE = gvd_glide
LIBS := $(GVD_GLIDE_OBJ_DIR)/libgvd_glide$(AR_EXT) $(LIBS)

ifeq ($(GVD_GLIDE_ROOT),True)
   include ../builder/src/Makefile.glide
else
   DEPS_PROJECTS += $(GVD_GLIDE_BASE_DIR)/gvd_glide
endif

endif
