
with "aws";

project @_Project_Name_@ is

   for Languages use ("Ada", "text");

   for Source_Dirs use (".", "src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";

   for Main use ("@_project_name_@-main.adb");

   package Builder is
      for Executable ("@_project_name_@-main.adb") use "@_project_name_@";
   end Builder;

   package Compiler is
      for Driver ("text") use "";
   end Compiler;

   package Naming is
      for Implementation_Suffix ("text") use ".txt";
      for Implementation_Exceptions ("text") use ("README");
   end Naming;

end @_Project_Name_@;
