<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>radical</name>
  <program_name>radical</program_name>
  <directory></directory>
  <source_directory>.</source_directory>
  <pixmaps_directory>../pixmaps</pixmaps_directory>
  <language>Ada 95</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>gui_builder</name>
  <signal>
    <name>delete_event</name>
    <handler>on_gui_builder_delete_event</handler>
    <last_modification_time>Wed, 29 Nov 2000 15:56:20 GMT</last_modification_time>
  </signal>
  <title>RADical</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>500</default_width>
  <default_height>400</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox4</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>menuitem13</name>
	<label>File</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>menu1</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>menuitem14</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_quit1_activate</handler>
	      <last_modification_time>Wed, 29 Nov 2000 15:50:44 GMT</last_modification_time>
	    </signal>
	    <label>Quit</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>menuitem15</name>
	<signal>
	  <name>activate</name>
	  <handler>on_edit1_activate</handler>
	  <last_modification_time>Wed, 29 Nov 2000 15:50:32 GMT</last_modification_time>
	</signal>
	<label>Edit</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>menuitem16</name>
	<signal>
	  <name>activate</name>
	  <handler>on_settings1_activate</handler>
	  <last_modification_time>Wed, 29 Nov 2000 15:50:34 GMT</last_modification_time>
	</signal>
	<label>Settings</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>menuitem17</name>
	<signal>
	  <name>activate</name>
	  <handler>on_help1_activate</handler>
	  <last_modification_time>Wed, 29 Nov 2000 15:50:37 GMT</last_modification_time>
	</signal>
	<label>Help</label>
	<right_justify>False</right_justify>
      </widget>
    </widget>

    <widget>
      <class>GtkHPaned</class>
      <name>hpaned1</name>
      <handle_size>10</handle_size>
      <gutter_size>6</gutter_size>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox5</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <shrink>True</shrink>
	  <resize>False</resize>
	</child>

	<widget>
	  <class>GtkHandleBox</class>
	  <name>handlebox2</name>
	  <shadow_type>GTK_SHADOW_OUT</shadow_type>
	  <handle_position>GTK_POS_LEFT</handle_position>
	  <snap_edge>GTK_POS_TOP</snap_edge>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkToolbar</class>
	    <name>toolbar4</name>
	    <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	    <type>GTK_TOOLBAR_BOTH</type>
	    <space_size>5</space_size>
	    <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <tooltips>True</tooltips>

	    <widget>
	      <class>GtkButton</class>
	      <child_name>Toolbar:button</child_name>
	      <name>button10</name>
	      <label>Open</label>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <child_name>Toolbar:button</child_name>
	      <name>button11</name>
	      <label>Save</label>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <child_name>Toolbar:button</child_name>
	      <name>button12</name>
	      <label>Build</label>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHandleBox</class>
	  <name>handlebox3</name>
	  <shadow_type>GTK_SHADOW_OUT</shadow_type>
	  <handle_position>GTK_POS_LEFT</handle_position>
	  <snap_edge>GTK_POS_TOP</snap_edge>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkNotebook</class>
	    <name>notebook6</name>
	    <can_focus>True</can_focus>
	    <show_tabs>True</show_tabs>
	    <show_border>True</show_border>
	    <tab_pos>GTK_POS_TOP</tab_pos>
	    <scrollable>True</scrollable>
	    <tab_hborder>2</tab_hborder>
	    <tab_vborder>2</tab_vborder>
	    <popup_enable>False</popup_enable>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame18</name>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	      <widget>
		<class>GtkToolbar</class>
		<name>toolbar5</name>
		<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
		<type>GTK_TOOLBAR_ICONS</type>
		<space_size>5</space_size>
		<space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
		<relief>GTK_RELIEF_NONE</relief>
		<tooltips>True</tooltips>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton1</name>
		  <tooltip>Horizontal Box</tooltip>
		  <label></label>
		  <icon>hbox_xpm</icon>
		  <active>False</active>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton2</name>
		  <tooltip>Vertical Box</tooltip>
		  <label></label>
		  <icon>vbox_xpm</icon>
		  <active>False</active>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton3</name>
		  <tooltip>Table</tooltip>
		  <label></label>
		  <icon>table_xpm</icon>
		  <active>False</active>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton4</name>
		  <tooltip>Packer</tooltip>
		  <label></label>
		  <icon>packer_xpm</icon>
		  <active>False</active>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton5</name>
		  <tooltip>Fixed Positions</tooltip>
		  <label></label>
		  <icon>fixed_xpm</icon>
		  <active>False</active>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton6</name>
		  <tooltip>Horizontal Button Box</tooltip>
		  <label></label>
		  <icon>hbuttonbox_xpm</icon>
		  <active>False</active>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton7</name>
		  <tooltip>Vertical Button Box</tooltip>
		  <label></label>
		  <icon>vbuttonbox_xpm</icon>
		  <active>False</active>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton8</name>
		  <tooltip>Horizontal Pane</tooltip>
		  <label></label>
		  <icon>hpaned_xpm</icon>
		  <active>False</active>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton9</name>
		  <tooltip>Vertical Pane</tooltip>
		  <label></label>
		  <icon>vpaned_xpm</icon>
		  <active>False</active>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton10</name>
		  <tooltip>Frame</tooltip>
		  <label></label>
		  <icon>frame_xpm</icon>
		  <active>False</active>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton11</name>
		  <tooltip>Scrolled Window</tooltip>
		  <label></label>
		  <icon>scrolledwindow_xpm</icon>
		  <active>False</active>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton12</name>
		  <tooltip>Layou</tooltip>
		  <label></label>
		  <icon>layout_xpm</icon>
		  <active>False</active>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton13</name>
		  <tooltip>Viewport</tooltip>
		  <label></label>
		  <icon>viewport_xpm</icon>
		  <active>False</active>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>togglebutton14</name>
		  <tooltip>Alignment</tooltip>
		  <label></label>
		  <icon>alignment_xpm</icon>
		  <active>False</active>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>Notebook:tab</child_name>
	      <name>label40</name>
	      <label>Containers</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame19</name>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	      <widget>
		<class>Placeholder</class>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>Notebook:tab</child_name>
	      <name>label41</name>
	      <label>Standard</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame20</name>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	      <widget>
		<class>Placeholder</class>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>Notebook:tab</child_name>
	      <name>label42</name>
	      <label>Additional</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame21</name>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	      <widget>
		<class>Placeholder</class>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>Notebook:tab</child_name>
	      <name>label43</name>
	      <label>Dialogs</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame22</name>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	      <widget>
		<class>Placeholder</class>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>Notebook:tab</child_name>
	      <name>label44</name>
	      <label>Gnome</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow8</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkCTree</class>
	    <name>ctree1</name>
	    <can_focus>True</can_focus>
	    <columns>2</columns>
	    <column_widths>80,80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>False</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CTree:title</child_name>
	      <name>label45</name>
	      <label>label7</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CTree:title</child_name>
	      <name>label46</name>
	      <label>label8</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkStatusbar</class>
	  <name>statusbar1</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox6</name>
	<border_width>3</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>
	<child>
	  <shrink>True</shrink>
	  <resize>True</resize>
	</child>

	<widget>
	  <class>GtkCombo</class>
	  <name>combo2</name>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>entry1</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkNotebook</class>
	  <name>notebook7</name>
	  <can_focus>True</can_focus>
	  <show_tabs>True</show_tabs>
	  <show_border>True</show_border>
	  <tab_pos>GTK_POS_TOP</tab_pos>
	  <scrollable>False</scrollable>
	  <tab_hborder>2</tab_hborder>
	  <tab_vborder>2</tab_vborder>
	  <popup_enable>False</popup_enable>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow11</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	    <widget>
	      <class>GtkCList</class>
	      <name>clist6</name>
	      <can_focus>True</can_focus>
	      <columns>2</columns>
	      <column_widths>80,80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>False</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label55</name>
		<label>label3</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label56</name>
		<label>label4</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label57</name>
	    <label>Properties</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow12</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	    <widget>
	      <class>GtkCList</class>
	      <name>clist7</name>
	      <can_focus>True</can_focus>
	      <columns>2</columns>
	      <column_widths>80,80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>True</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label58</name>
		<label>Signal</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label59</name>
		<label>Handler</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label60</name>
	    <label>Signals</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
