with "../kernel/kernel";
with "../shared";

project Code_Analysis is

   for Source_Dirs use ("src");
   for Languages use ("Ada");
   for Object_Dir use "obj/";
   for Exec_Dir use "obj/";

   package Binder is
      for Default_Switches ("ada") use ("-static");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Compiler is
      for Default_Switches ("Ada") use Shared.Compiler'Default_Switches ("Ada");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide renames Shared.Ide;

end Code_Analysis;
