with "../kernel/kernel";
with "../language/language";
with "../builder/builder_core";
with "../src_editor/src_editor";
with "../views/views";
with "../shared";
with "xmlada";

project Code_Analysis is

   for Source_Dirs use ("src", "orm-gen", "bt");
   for Object_Dir use Shared'Object_Dir;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Compiler renames Shared.Compiler;

   package Coverage is
      --  The following are generated, should not be considered
      --  for coverage
      for Excluded_Units use
        ("Database", "Database.Orm", "Database.Names");
   end Coverage;

end Code_Analysis;
