ifeq ($(CODE_ANALYSIS_PROJECT),)
CODE_ANALYSIS_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   CODE_ANALYSIS_ROOT=True
endif

CODE_ANALYSIS_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(CODE_ANALYSIS_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel

CODE_ANALYSIS_SRC_DIRS = $(CODE_ANALYSIS_BASE_DIR)/src
SRC_DIRS += $(CODE_ANALYSIS_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(CODE_ANALYSIS_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
AUNIT_SRCS := \
  $(foreach name,$(CODE_ANALYSIS_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
CODE_ANALYSIS_OBJ_DIR = $(CODE_ANALYSIS_BASE_DIR)/obj
OBJ_DIR = $(CODE_ANALYSIS_OBJ_DIR)

CFLAGS = -g -O2
ADA_SOURCES = code_analysis_test.adb

PROJECT_FILE = code_analysis

ifneq ($(strip $(CODE_ANALYSIS_SRCS)),)
   LIBS := $(CODE_ANALYSIS_OBJ_DIR)/libcode_analysis$(AR_EXT) $(LIBS)
endif

ifeq ($(CODE_ANALYSIS_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(CODE_ANALYSIS_BASE_DIR)/code_analysis
endif

endif
