ifeq ($(ADA_SEM_TREE_PROJECT),)
ADA_SEM_TREE_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   ADA_SEM_TREE_ROOT=True
endif

ADA_SEM_TREE_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(ADA_SEM_TREE_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel
BASE_DIR=$(ADA_SEM_TREE_BASE_DIR)/../common
include $(BASE_DIR)/Makefile.common
BASE_DIR=$(ADA_SEM_TREE_BASE_DIR)/../vsearch
include $(BASE_DIR)/Makefile.vsearch

ADA_SEM_TREE_SRC_DIRS = $(ADA_SEM_TREE_BASE_DIR)/src
SRC_DIRS += $(ADA_SEM_TREE_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(ADA_SEM_TREE_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
ADA_SEM_TREE_SRCS := \
  $(foreach name,$(ADA_SEM_TREE_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
ADA_SEM_TREE_OBJ_DIR = $(ADA_SEM_TREE_BASE_DIR)/obj
OBJ_DIR = $(ADA_SEM_TREE_OBJ_DIR)

CFLAGS = -g -O2
ADA_SOURCES = ada_semantic_tree-test.adb

PROJECT_FILE = ada_module

ifneq ($(strip $(ADA_SEM_TREE_SRCS)),)
   LIBS := $(ADA_SEM_TREE_OBJ_DIR)/libada_sem_tree$(AR_EXT) $(LIBS)
endif

ifeq ($(ADA_SEM_TREE_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(ADA_SEM_TREE_BASE_DIR)/ada_module
endif

endif
