ifeq ($(ADA_MODULE_PROJECT),)
ADA_MODULE_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   ADA_MODULE_ROOT=True
endif

ADA_MODULE_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(ADA_MODULE_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel
BASE_DIR=$(ADA_MODULE_BASE_DIR)/../prj_editor
include $(BASE_DIR)/Makefile.prj_editor

ADA_MODULE_SRC_DIRS = $(ADA_MODULE_BASE_DIR)/src 
SRC_DIRS += $(ADA_MODULE_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(ADA_MODULE_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
ADA_MODULE_OBJ_DIR = $(ADA_MODULE_BASE_DIR)/obj
OBJ_DIR = $(ADA_MODULE_OBJ_DIR)

CFLAGS = -g -O2

PROJECT_FILE = ada_module

ifneq ($(strip $(ADA_MODULE_SRCS)),)
   LIBS := $(ADA_MODULE_OBJ_DIR)/libada_module$(AR_EXT) $(LIBS)
endif

ifeq ($(ADA_MODULE_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(ADA_MODULE_BASE_DIR)/ada_module
endif

endif
