with "gnatcoll.gpr";
with "gnatcoll_sqlite.gpr";
with "gnatcoll_postgres.gpr";
with "test1/test1.gpr";

project Entities is
   for Main use ("test_entities.adb");
   for Object_Dir  use "obj";
   for Source_Dirs use ("src", "generated");

   package Compiler is
      for Switches("ada") use ("-gnat12", "-g", "-gnatwaCJe", "-gnatyg0",
                               "-gnateE",
                               "-gnatQ", "-O2", "-gnatn");
   end Compiler;

   package Binder is
      for Switches("ada") use ("-E");
   end Binder;

   package Builder is
      for Switches("ada") use ("-j0");
   end Builder;
end Entities;
