ifeq ($(HELP_PROJECT),)
HELP_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   HELP_ROOT=True
endif

HELP_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(HELP_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel
BASE_DIR=$(HELP_BASE_DIR)/../vsearch
include $(BASE_DIR)/Makefile.vsearch

HELP_SRC_DIRS = $(HELP_BASE_DIR)/src
SRC_DIRS += $(HELP_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(HELP_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
HELP_SRCS := \
  $(foreach name,$(HELP_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
HELP_OBJ_DIR = $(HELP_BASE_DIR)/obj
OBJ_DIR = $(HELP_OBJ_DIR)

CFLAGS = -g -O2

PROJECT_FILE = help

ifneq ($(strip $(HELP_SRCS)),)
   LIBS := $(HELP_OBJ_DIR)/libhelp$(AR_EXT) $(LIBS)
endif

ifeq ($(HELP_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(HELP_BASE_DIR)/help
endif

endif
