project Sdc is

   for Languages use ("ada");
   for Source_Dirs use ("common", "struct");
   for Main use ("sdc.adb");
   type Build_Type is
      ("PRODUCTION", "DEBUG");
   Build : Build_Type := external ("BUILD", "DEBUG");
   for Object_Dir use "obj";

   package Compiler is
      case Build is
         when "DEBUG" =>
            for Switches ("ada") use ("-gnatwe", "-gnaty", "-gnato", "-g");
            for Switches ("screen_output.adb") use ("-gnatwe", "-gnaty", "-g");

         when "PRODUCTION" =>
            for Switches ("ada") use ("-O2", "-gnatn", "-gnatwe", "-gnaty", "-gnatp");
      end case;
   end Compiler;

   package Builder is
      case Build is
         when "DEBUG" =>
            for Switches ("ada") use ("-g");

         when "PRODUCTION" =>
            for Switches ("ada") use ();
      end case;
   end Builder;

   package Binder is
      for Switches ("ada") use ("-static");
   end Binder;

   --  When using CodePeer 23.2 or earlier, uncomment the CodePeer package and
   --  remove the Analyzer package:
   --  package CodePeer is
   --     for Switches use ("-level", "3");
   --  end CodePeer;

   package Analyzer is
      for Switches use ("--mode", "deep");
   end Analyzer;

end Sdc;

