with "gtkada";
with "../../kernel/kernel";
with "../../ada_module/ada_module";
with "../../cpp_module/cpp_module";
with "../../gnat";
with "../../shared";

project Standalone is
   for Source_Dirs use ("tests");
   for Object_Dir use "standalone_obj/";
   for Main use ("test_parse.adb");

   package Builder is
      for Default_Switches ("Ada") use ("-m");
   end Builder;

   package Compiler renames Shared.Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-shared-libgcc");
   end Linker;

end Standalone;
