project Standalone is
   for Source_Dirs use
     ("common", "gtkada", "gvd", "sn_wrapper", "gnat", ".", "tests");
   for Object_Dir use "standalone_obj/";

   package Compiler is
      for Switches ("sdefault.adb") use ("-g");
      for Default_Switches ("ada") use ("-gnatwue", "-gnata", "-gnatg", "-g");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use 
        ("-lgccprefix", Project'Object_Dir & "a-file_utils.o");
   end Linker;

end Standalone;
