/* XPM */
char * close_diff_xpm[] = {
"25 25 2 1",
" 	c None",
".	c #FFFFFF",
"......                   ",
".......            ..... ",
".........          ..... ",
"..........        ...... ",
" ..........      ....... ",
"   .........    ........ ",
"     ......... ........  ",
"      ................   ",
"       .............     ",
"         ...........     ",
"         ..........      ",
"          ........       ",
"         ..........      ",
"        ...........      ",
"       .............     ",
"      ...............    ",
"     ........  .......   ",
"    ........   .......   ",
"    .......     .......  ",
"   .......       ......  ",
" ........        ......  ",
"........          .....  ",
".......           ....   ",
"......                   ",
".....                    "};
