/* XPM */
char * green_button_xpm[] = {
"17 17 121 2",
"  	c None",
". 	c #000000",
"+ 	c #080C00",
"@ 	c #315029",
"# 	c #52794A",
"$ 	c #629152",
"% 	c #417139",
"& 	c #204018",
"* 	c #000400",
"= 	c #080808",
"- 	c #415539",
"; 	c #83AA7B",
"> 	c #8BB283",
", 	c #83AE7B",
"' 	c #739D62",
") 	c #629552",
"! 	c #5A894A",
"~ 	c #4A7939",
"{ 	c #183410",
"] 	c #393839",
"^ 	c #5A714A",
"/ 	c #9CBE94",
"( 	c #ACCAA4",
"_ 	c #ACC6A4",
": 	c #83AA73",
"< 	c #6A995A",
"[ 	c #4A7D39",
"} 	c #4A7531",
"| 	c #395539",
"1 	c #9CC294",
"2 	c #BDD2B4",
"3 	c #CDDAC5",
"4 	c #C5D2BD",
"5 	c #A4C29C",
"6 	c #8BB27B",
"7 	c #629952",
"8 	c #528941",
"9 	c #4A8139",
"0 	c #417531",
"a 	c #397131",
"b 	c #183008",
"c 	c #081008",
"d 	c #8BAE7B",
"e 	c #B4CEAC",
"f 	c #CDDECD",
"g 	c #DEEADE",
"h 	c #CDDEC5",
"i 	c #417931",
"j 	c #396D29",
"k 	c #316120",
"l 	c #395531",
"m 	c #9CBA8B",
"n 	c #D5E2CD",
"o 	c #E6EEE6",
"p 	c #83AE73",
"q 	c #4A8939",
"r 	c #4A8131",
"s 	c #396920",
"t 	c #628552",
"u 	c #C5D6BD",
"v 	c #C5DABD",
"w 	c #94BA8B",
"x 	c #7BA56A",
"y 	c #5A914A",
"z 	c #4A8539",
"A 	c #417D31",
"B 	c #417929",
"C 	c #396929",
"D 	c #295520",
"E 	c #6A9962",
"F 	c #A4BE9C",
"G 	c #A4BE94",
"H 	c #94B683",
"I 	c #418131",
"J 	c #397529",
"K 	c #417131",
"L 	c #4A7941",
"M 	c #527541",
"N 	c #73A16A",
"O 	c #62995A",
"P 	c #528D41",
"Q 	c #4A8531",
"R 	c #417D29",
"S 	c #52814A",
"T 	c #739162",
"U 	c #5A7552",
"V 	c #314C29",
"W 	c #739962",
"X 	c #7B9D6A",
"Y 	c #397929",
"Z 	c #527D41",
"` 	c #73916A",
" .	c #839D7B",
"..	c #395031",
"+.	c #5A854A",
"@.	c #62915A",
"#.	c #628D52",
"$.	c #5A8941",
"%.	c #6A9162",
"&.	c #83A17B",
"*.	c #203C18",
"=.	c #527D4A",
"-.	c #5A814A",
";.	c #4A7D41",
">.	c #73956A",
",.	c #839973",
"'.	c #294429",
").	c #294820",
"!.	c #4A7139",
"~.	c #4A7539",
"{.	c #7B9973",
"].	c #203418",
"^.	c #416539",
"/.	c #4A7141",
"(.	c #5A794A",
"_.	c #6A855A",
":.	c #83997B",
"<.	c #738D6A",
"[.	c #294020",
"}.	c #4A6941",
"|.	c #6A8562",
"            . . . . .             ",
"        . + @ # $ % & * .         ",
"      = - ; > , ' ) ! ~ { .       ",
"    ] ^ / ( _ / : < ! [ } & .     ",
"  * | 1 2 3 4 5 6 7 8 9 0 a b .   ",
"  c d e f g h ( , 7 8 9 i j k *   ",
". l m 2 n o n _ p ) q r i j s { . ",
". t / e u v e w x y z A B j C D . ",
". E > F 5 G H : 7 8 I A J K L M . ",
". # : > d : N O P Q R J 0 S T U . ",
". V W X ' < y 8 9 A Y i Z `  .... ",
"  * +.@.#.! $.9 A 0 0 S %.&.` *   ",
"  . *.=.-.S ;.~ 0 0 +.>.&.,.'..   ",
"    . ).!.!.~.~.~.t >.&.{.l .     ",
"      . ].^./.(._.` :.<.[..       ",
"        . * [.}.|.U V * .         ",
"            . . . . .             "};
