/* XPM */
char * last_diff_xpm[] = {
"29 25 2 1",
" 	c None",
".	c #000000",
"                             ",
"                             ",
"             ....            ",
"             ....            ",
"             ....            ",
"             ....            ",
"             ....            ",
"             ....            ",
"             ....            ",
"             ....            ",
"        .    ....    .       ",
"       ...   ....   ....     ",
"      .....  ....  ....      ",
"       ..... .... ....       ",
"        .............        ",
"         ...........         ",
"          .........          ",
"           .......           ",
"            .....            ",
"     ..................      ",
"     ..................      ",
"     ..................      ",
"                             ",
"                             ",
"                             "};
