/* XPM */
char * red_button_xpm[] = {
"17 17 132 2",
"  	c None",
". 	c #000000",
"+ 	c #080400",
"@ 	c #5A2820",
"# 	c #8B4439",
"$ 	c #A44C41",
"% 	c #7B3429",
"& 	c #4A1810",
"* 	c #080808",
"= 	c #5A3431",
"- 	c #B4756A",
"; 	c #BD7D73",
"> 	c #BD756A",
", 	c #AC6152",
"' 	c #A45041",
") 	c #9C4031",
"! 	c #8B3829",
"~ 	c #391008",
"{ 	c #393839",
"] 	c #7B4C41",
"^ 	c #CD918B",
"/ 	c #D5A19C",
"( 	c #C58D83",
"_ 	c #B47162",
": 	c #AC554A",
"< 	c #833029",
"[ 	c #4A1408",
"} 	c #000400",
"| 	c #5A3831",
"1 	c #DEB2AC",
"2 	c #DEBEBD",
"3 	c #DEB6B4",
"4 	c #CD9994",
"5 	c #BD7973",
"6 	c #AC5041",
"7 	c #943429",
"8 	c #8B3020",
"9 	c #832818",
"0 	c #390C00",
"a 	c #100808",
"b 	c #D5AAA4",
"c 	c #E6C6C5",
"d 	c #EEDAD5",
"e 	c #9C3829",
"f 	c #943020",
"g 	c #8B2C20",
"h 	c #7B2818",
"i 	c #732010",
"j 	c #5A3429",
"k 	c #C58983",
"l 	c #E6CACD",
"m 	c #EEE2E6",
"n 	c #CD9D9C",
"o 	c #BD716A",
"p 	c #9C3429",
"q 	c #942C20",
"r 	c #8B2818",
"s 	c #832418",
"t 	c #7B1C10",
"u 	c #390C08",
"v 	c #94504A",
"w 	c #C5857B",
"x 	c #B4655A",
"y 	c #A44439",
"z 	c #9C3020",
"A 	c #942C18",
"B 	c #832010",
"C 	c #7B2418",
"D 	c #621C10",
"E 	c #AC5D52",
"F 	c #BD817B",
"G 	c #CD958B",
"H 	c #CD9594",
"I 	c #C5817B",
"J 	c #BD6962",
"K 	c #942818",
"L 	c #8B2418",
"M 	c #832820",
"N 	c #833C31",
"O 	c #834039",
"P 	c #834439",
"Q 	c #B4716A",
"R 	c #AC504A",
"S 	c #9C3C31",
"T 	c #9C615A",
"U 	c #834C41",
"V 	c #522420",
"W 	c #A46152",
"X 	c #AC655A",
"Y 	c #AC615A",
"Z 	c #A4554A",
"` 	c #A44839",
" .	c #943420",
"..	c #8B2C18",
"+.	c #8B4031",
"@.	c #9C6562",
"#.	c #A47973",
"$.	c #5A3029",
"%.	c #080000",
"&.	c #944841",
"*.	c #9C554A",
"=.	c #9C5041",
"-.	c #9C4839",
";.	c #943829",
">.	c #944439",
",.	c #AC7D73",
"'.	c #9C6962",
").	c #411C10",
"!.	c #944039",
"~.	c #8B3C31",
"{.	c #8B3429",
"].	c #833020",
"^.	c #A46962",
"/.	c #AC7973",
"(.	c #A4716A",
"_.	c #4A2420",
":.	c #522418",
"<.	c #833831",
"[.	c #833429",
"}.	c #391410",
"|.	c #733029",
"1.	c #7B3C31",
"2.	c #834841",
"3.	c #945952",
"4.	c #A47573",
"5.	c #946562",
"6.	c #4A2418",
"7.	c #4A2018",
"8.	c #734439",
"9.	c #8B5D5A",
"0.	c #83504A",
"a.	c #522C29",
"            . . . . .             ",
"        . + @ # $ % & . .         ",
"      * = - ; > , ' ) ! ~ .       ",
"    { ] ^ / / ( _ : ) ! < [ .     ",
"  } | ^ 1 2 3 4 5 6 ) 7 8 9 0 .   ",
"  a 5 b c d c / > 6 e f g h i .   ",
". j k 1 l m l n o $ p q r s t u . ",
". v ( b 3 2 b w x y z A r B C D . ",
". E F G H ^ I J 6 e q K L M N O . ",
". P Q ; 5 _ x R S f K L r # T U . ",
". V W X Y Z ` S  .r L ..+.@.#.$.. ",
"  %.&.*.=.-.) ;.8 r g >.T ,.'.%.  ",
"  . ).# >.!.~.{.g ].&.^./.(._..   ",
"    . :.<.<.<.[.<.v ^.,.(.$..     ",
"      . }.|.1.2.3.'.4.5.6..       ",
"        . . 7.8.9.0.a.%..         ",
"            . . . . .             "};
