/* XPM */
char * reload_diff_xpm[] = {
"25 25 2 1",
" 	c None",
".	c #000000",
"     ......        ......",
"    .......       .......",
"   .......       ....... ",
"  .......       .......  ",
" .......       .......   ",
" ......    ..........    ",
" ......   ...........    ",
" ....    ..........      ",
"        .......          ",
"       .......           ",
"      .......            ",
"     .......             ",
"     ......              ",
"     ......       ....   ",
"     ....        .....   ",
"                ......   ",
"    ....       .......   ",
"   .....      .......    ",
"  ......     .......     ",
" .......    .......      ",
".......     ......       ",
"......      ......       ",
".....       ....         ",
"....                     ",
"....                     "};
