with "../shared";

with "../kernel/kernel_core";
with "../python/python_core";
with "../builder/builder_core";
with "../ada_module/core/ada_module_core";
with "../docgen3/docgen3";
with "../prj_editor/prj_core";

project CLI is

   for Languages use ("Ada");
   for Main use ("gps-cli.adb");

   for Source_Dirs use ("src");
   for Object_Dir use Shared'Object_Dir;
   for Exec_Dir use "obj";  --  Not in a subdirectory

   Processors := external ("PROCESSORS", "1");

   package Builder is
      for Executable ("gps-cli.adb") use "gps_cli";

      case Shared.Build is
         when "Debug" =>
           for Default_Switches ("Ada") use ("-m", "-j" & Processors);
           for Global_Configuration_Pragmas use "../gps/gnat_debug.adc";

         when "Production" =>
           for Default_Switches ("Ada") use ("-m", "-j" & Processors);
           for Global_Configuration_Pragmas use "../gps/gnat.adc";
      end case;
   end Builder;

   package Compiler renames Shared.Compiler;
   package Binder renames Shared.Binder;
   package IDE renames Shared.IDE;

   package Linker is
      for Default_Switches ("Ada") use Linker'Default_Switches ("Ada")
         & Shared.Linker'Default_Switches ("Ada");
      --  for Default_Switches ("Ada") use ("-lgmem");
      --  for Default_Switches ("Ada") use ("-pg");
   end Linker;


end CLI;
