with "../shared";

with "../kernel/kernel_core";
with "../python/python_core";
with "../builder/builder_core";
with "../ada_module/core/ada_module_core";
with "../gnatdoc/gnatdoc";
with "../prj_editor/prj_core";

project CLI is

   for Languages use ("Ada");
   for Main use ("gps-cli.adb", "gnatdoc_main.adb");

   for Source_Dirs use ("src");
   for Object_Dir use Shared'Object_Dir;
   for Exec_Dir use "obj";  --  Not in a subdirectory

   Processors := external ("PROCESSORS", "1");

   package Builder is
      for Executable ("gps-cli.adb") use "gnatstudio_cli";
      for Executable ("gnatdoc_main.adb") use "gnatdoc";

      case Shared.Build is
         when "Debug" =>
           for Switches ("Ada") use ("-m", "-j" & Processors);
           for Global_Configuration_Pragmas use "../gps/gnat_debug.adc";

         when "Production" =>
           for Switches ("Ada") use ("-m", "-j" & Processors);
           for Global_Configuration_Pragmas use "../gps/gnat.adc";
      end case;
   end Builder;

   package Compiler renames Shared.Compiler;
   package Binder renames Shared.Binder;
   package Linker renames Shared.Linker;

   package Documentation is
      for Documentation_Dir use Project'Object_Dir & "/html";

      for Ignored_Subprojects use (
         "gnatcoll",
         "gnatcoll_shared",
         "gnatcoll_iconv",
         "gnatcoll_python",
         "gnatcoll_sqlite",
         "gnatcoll_xref",
         "templates_parser",
         "xmlada",
         "xmlada_sax",
         "xmlada_shared",
         "xmlada_input",
         "xmlada_unicode");
   end Documentation;

end CLI;
