with "../../gnat";
with "../../common/common";
with "../../widgets/widgets";

project Convert is
   for Languages use ("C", "Ada");

   for Main use ("convert_prj");
   for Source_Dirs use (".", "../../prj_editor/src", "../../kernel/src_info",
                        "../../kernel/src", "../../gvd/pixmaps");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   
   package Compiler is
      for Default_Switches ("Ada") use
         ("-gnaty", "-gnatQ", "-g", "-gnatwjmeurk");
   end Compiler;

end Convert;
