ifeq ($(PROJECT_CONVERTER_PROJECT),)
PROJECT_CONVERTER_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../../Makefile.common
   BASE_DIR=$(shell pwd)
   PROJECT_CONVERTER_ROOT=True
endif

PROJECT_CONVERTER_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(PROJECT_CONVERTER_BASE_DIR)/../../common
include $(BASE_DIR)/Makefile.common
BASE_DIR=$(PROJECT_CONVERTER_BASE_DIR)/../../widgets
include $(BASE_DIR)/Makefile.widgets
PIXMAPS_BASE_DIR=$(PROJECT_CONVERTER_BASE_DIR)/../../gvd/pixmaps

PROJECT_CONVERTER_SRC_DIRS = $(PROJECT_CONVERTER_BASE_DIR) $(PROJECT_CONVERTER_BASE_DIR)/testsuite $(PIXMAPS_BASE_DIR)
SRC_DIRS += $(PROJECT_CONVERTER_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(PROJECT_CONVERTER_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
PROJECT_CONVERTER_OBJ_DIR = $(PROJECT_CONVERTER_BASE_DIR)/obj
OBJ_DIR = $(PROJECT_CONVERTER_OBJ_DIR)

CFLAGS = -g -O2
ADA_SOURCES = convert_prj.adb

PROJECT_FILE = convert
LIBS := $(PROJECT_CONVERTER_OBJ_DIR)/libconvert$(AR_EXT) $(LIBS) $(EXTRA_LIBS)

ifeq ($(PROJECT_CONVERTER_ROOT),True)
   include ../../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(PROJECT_CONVERTER_BASE_DIR)/convert
endif

endif
