with "../gtkada/gtkada";
with "../gvd/gvd_glide";
with "../kernel/kernel";
with "../vsearch/vsearch";
with "../prj_editor/prj_editor";
with "../src_editor/src_editor";
with "../aunit/aunit";
with "../codefix/codefix";
with "../vdiff/vdiff";
with "../browsers/browsers";
with "../vcs/vcs";
with "../metrics/metrics";
with "../builder/builder";
with "../navigation/navigation";
with "../custom/custom";
with "../help/help";
with "../vfs/vfs";
with "../docgen/docgen";
with "../ada_module/ada_module";
with "../cpp_module/cpp_module";
with "../aliases/aliases";
with "../shared";

project GPS is

   for Languages use ("Ada");
   for Main use ("gps.adb");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Builder is
      case Shared.Build is
         when "Debug" =>
           for Default_Switches ("Ada") use ("-m", "-a", "-g");
           for Global_Configuration_Pragmas use "gnat_debug.adc";

         when "Production" =>
           for Default_Switches ("Ada") use ("-a", "-g");
           for Global_Configuration_Pragmas use "gnat.adc";
      end case;
   end Builder;

   package Compiler renames Shared.Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Linker is
      case Shared.OS is
         when "Windows_NT" =>
            for Default_Switches ("Ada") use ("obj/gps.res");
      end case;
   end Linker;

   package Naming is
      case Shared.OS is
         when "Windows_NT" =>
            for Implementation ("dde") use "dde_win32.adb";
         when "unix" =>
            for Implementation ("dde") use "dde_default.adb";
      end case;
   end Naming;

   package IDE renames Shared.IDE;

end GPS;
