with "../gtkada/gtkada";
with "../gvd/gvd_glide";
with "../kernel/kernel";
with "../vsearch/vsearch";
with "../prj_editor/prj_editor";
with "../src_editor/src_editor";
with "../aunit/aunit";
with "../codefix/codefix";
with "../vdiff/vdiff";
with "../browsers/browsers";
with "../vcs/vcs";
with "../metrics/metrics";
with "../builder/builder";
with "../navigation/navigation";
with "../custom/custom";
with "../shared";
with "../help/help";

project GPS is

   for Languages use ("Ada");
   for Main use ("gps.adb");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   type OS_Type is ("unix", "Windows_NT");
   OS : OS_Type := External ("OS", "unix");  --  Fail if no default value

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   package Builder is
      case Build is
         when "Debug" =>
           for Default_Switches ("Ada") use
             ("-m", "-a", "-g", "-gnata", "-gnatVa", "-gnatQ",
              "-gnatwk", "-gnatwr");
           for Global_Configuration_Pragmas use "gnat_debug.adc";

         when "Production" =>
           for Default_Switches ("Ada") use
             ("-m", "-a", "-g", "-gnatQ", "-gnatwk", "-gnatwr");
           for Global_Configuration_Pragmas use "gnat.adc";
      end case;
   end Builder;

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O2", "-gnata", "-gnaty", "-gnatwu", "-gnatwe");
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-O2", "-gnaty", "-gnatwu", "-gnatwe");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package IDE renames Shared.IDE;

end GPS;
