with "../common/common";
with "../gtkada/gtkada";
with "../gvd/gvd";
with "../kernel/kernel";
with "../vsearch/vsearch";
with "../prj_editor/prj_editor";
with "../src_editor/src_editor";
with "../aunit/aunit";
with "../vdiff/vdiff";
with "../browsers/browsers";
with "../vcs/vcs";

project Glide is

   for Languages use ("ada", "c");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   type OS_Type is ("linux", "windows");
   OS : OS_Type := External ("OS", "linux");  --  Fail if no default value

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   package Builder is
      for Default_Switches ("Ada") use ("-m", "-a");
   end Builder;

   package Compiler is
      case Build is
         when "Debug" => 
            for Default_Switches ("Ada") use
              ("-g", "-O2", "-gnata", "-gnaty", "-gnatwu", "-gnatwe");
         when others =>
            for Default_Switches ("Ada") use
              ("-O2", "-gnaty", "-gnata", "-gnatwu", "-gnatwe");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;
end Glide;
