with "../common/common";
with "../gtkada/gtkada";
with "../gvd/gvd";
with "../kernel/kernel";
with "../aunit/aunit";
with "../hypergrep/hypergrep";
with "../prj_editor/prj_editor";
with "../src_editor/src_editor";
with "../vdiff/vdiff";

project Glide is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

  type OS_Type is ("linux", "windows");
  OS : OS_Type := External ("OS", "linux");  --  Fail if no default value

  type Build_Type is ("Debug", "Production");
  Build : Build_Type := External ("Build", "Debug");

  package Compiler is
     case Build is
        when "Debug" => 
          for Switches use ("-g");
        when others =>
          for Switches use ("-O2");
     end case;
  end Compiler;

end Glide;
