ifeq ($(GLIDE_PROJECT),)
GLIDE_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   include ../Makefile.gnat
   BASE_DIR=$(shell pwd)
   GLIDE_ROOT=True
endif

GLIDE_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(GLIDE_BASE_DIR)/../gtkada
include $(BASE_DIR)/Makefile.gtkada
BASE_DIR=$(GLIDE_BASE_DIR)/../gvd
include $(BASE_DIR)/Makefile.gvd_glide
BASE_DIR=$(GLIDE_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel
BASE_DIR=$(GLIDE_BASE_DIR)/../vsearch
include $(BASE_DIR)/Makefile.vsearch
BASE_DIR=$(GLIDE_BASE_DIR)/../prj_editor
include $(BASE_DIR)/Makefile.prj_editor
BASE_DIR=$(GLIDE_BASE_DIR)/../src_editor
include $(BASE_DIR)/Makefile.src_editor
BASE_DIR=$(GLIDE_BASE_DIR)/../aunit
include $(BASE_DIR)/Makefile.aunit
BASE_DIR=$(GLIDE_BASE_DIR)/../vdiff
include $(BASE_DIR)/Makefile.vdiff
BASE_DIR=$(GLIDE_BASE_DIR)/../browsers
include $(BASE_DIR)/Makefile.browsers
BASE_DIR=$(GLIDE_BASE_DIR)/../vcs
include $(BASE_DIR)/Makefile.vcs
BASE_DIR=$(GLIDE_BASE_DIR)/../metrics
include $(BASE_DIR)/Makefile.metrics
BASE_DIR=$(GLIDE_BASE_DIR)/../builder
include $(BASE_DIR)/Makefile.builder

GLIDE_SRC_DIRS = $(GLIDE_BASE_DIR)/src $(GLIDE_BASE_DIR)/pixmaps
SRC_DIRS += $(GLIDE_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(GLIDE_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
GLIDE_OBJ_DIR = $(GLIDE_BASE_DIR)/obj
OBJ_DIR = $(GLIDE_OBJ_DIR)

CFLAGS = -g -O2
ADA_SOURCES = glide2.adb

PROJECT_FILE = glide
LIBS := $(GLIDE_OBJ_DIR)/libglide$(AR_EXT) $(LIBS)

ifeq ($(GLIDE_ROOT),True)

   LN = ln -fs
   default: do_links all

   do_links: force
	-@$(foreach f,$(GNAT_SOURCES), \
	  $(LN) ../gnat_src/$(f) ../gnat > /dev/null 2>&1 ;)

   include ../builder/src/Makefile.glide

else
   DEPS_PROJECTS += $(GLIDE_BASE_DIR)/glide
endif

endif
