-----------------------------------------------------------------------
--                   GVD - The GNU Visual Debugger                   --
--                                                                   --
--                         Copyright (C) 2000                        --
--                              ACT-Europe                           --
--                                                                   --
-- GVD is free  software;  you can redistribute it and/or modify  it --
-- under the terms of the GNU General Public License as published by --
-- the Free Software Foundation; either version 2 of the License, or --
-- (at your option) any later version.                               --
--                                                                   --
-- This program is  distributed in the hope that it will be  useful, --
-- but  WITHOUT ANY WARRANTY;  without even the  implied warranty of --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU --
-- General Public License for more details. You should have received --
-- a copy of the GNU General Public License along with this library; --
-- if not,  write to the  Free Software Foundation, Inc.,  59 Temple --
-- Place - Suite 330, Boston, MA 02111-1307, USA.                    --
-----------------------------------------------------------------------

package GVD is
   pragma Pure;

   ---------------
   -- Constants --
   ---------------

   Version : constant String := "0.7w";
   --  Version number of this software.

   Max_Frame : constant := 500;
   --  Maximum number of frames displayed in the backtrace window.

   Max_Column_Width : constant := 200;
   --  Maximum width (in pixels) for a column in a list.

   Need_To_Strip_Control_M : constant Boolean := False;
   --  True on systems where lines are separated by both LF and CR.

end GVD;
