--  The part of the kernel that depends on the GUI
with "vss_os.gpr";

with "gtkada";
with "kernel_core";
with "../shared";
with "../widgets/widgets";
with "../gnatcoll_extras/gnatcoll_extras";
with "../refactoring/core/refactoring_core";
with "../toolchains_editor/core/toolchains_core";
with "xmlada";
with "spawn_glib";
with "lsp";

project Kernel is

   for Languages use ("Ada", "Python");

   for Source_Dirs use ("src", "generated");

   for Object_Dir use Shared'Object_Dir;

   package Compiler renames Shared.Compiler;

   package Naming is
      for Implementation_Suffix ("Python") use ".py";
   end Naming;

   package Coverage is
      for Excluded_Units use (
         --  eng/das/cov/gnatcoverage#408
         "GPS.Kernel.Modules.UI"
      );
   end Coverage;

end Kernel;
