with "../gnat";
with "../gtkada/gtkada";
with "../common/common";
with "../widgets/widgets";

project Kernel is

   for Source_Dirs use
     ("src",
      "../prj_editor/src",
      "../src_editor/src",
      "../gvd/common",
      "../gvd/gvd");
   --  Note: We add prj_editor and src_editor in the source path rather than
   --  as a project dependency since this would create a circular dependency.
   --  To avoid recompiling the prj and src editor files in the project, we
   --  also specify the list of kernel files explicitely.

   for Object_Dir use "obj";

   for Source_Files use
     ("default_preferences.adb",
      "default_preferences.ads",
      "glide_consoles.adb",
      "glide_consoles.ads",
      "glide_kernel-console.adb",
      "glide_kernel-console.ads",
      "glide_kernel-editor.adb",
      "glide_kernel-editor.ads",
      "glide_kernel-help.adb",
      "glide_kernel-help.ads",
      "glide_kernel-modules.adb",
      "glide_kernel-modules.ads",
      "glide_kernel-preferences.adb",
      "glide_kernel-preferences.ads",
      "glide_kernel-project.adb",
      "glide_kernel-project.ads",
      "glide_kernel-semantic_server.adb",
      "glide_kernel-semantic_server.ads",
      "glide_kernel.adb",
      "glide_kernel.ads",
      "glide_main_window.adb",
      "glide_main_window.ads",
      "glide_page.adb",
      "glide_page.ads",
      "kernel.ads",
      "src_info-ali.adb",
      "src_info-ali.ads",
      "src_info-ali_maps.ads",
      "src_info-debug.adb",
      "src_info-debug.ads",
      "src_info-prj_utils.adb",
      "src_info-prj_utils.ads",
      "src_info-queries.adb",
      "src_info-queries.ads",
      "src_info.adb",
      "src_info.ads");

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-gnata", "-O2", "-gnaty", "-gnatwue");
   end Compiler;

end Kernel;
