with "../gnat";
with "../gtkada/gtkada";
with "../common/common";
with "../widgets/widgets";

project Kernel is

   for Source_Dirs use
     ("src",
      "tests_src_info",
      "../prj_editor/src",
      "../glide/src",
      "../gvd/common",
      "../gvd/gvd");
   --  Note: We add module directories in the source path rather than
   --  as a project dependency since this would create a circular dependency.
   --  To avoid recompiling the module files in the wrong project, we
   --  also specify the list of kernel files explicitely.

   for Object_Dir use "obj";

   for Source_Files use
     ("default_preferences.adb",
      "default_preferences.ads",
      "glide_kernel-console.adb",
      "glide_kernel-console.ads",
      "glide_kernel-help.adb",
      "glide_kernel-help.ads",
      "glide_kernel-modules.adb",
      "glide_kernel-modules.ads",
      "glide_kernel-preferences.adb",
      "glide_kernel-preferences.ads",
      "glide_kernel-project.adb",
      "glide_kernel-project.ads",
      "glide_kernel-semantic_server.adb",
      "glide_kernel-semantic_server.ads",
      "glide_kernel-timeout.ads",
      "glide_kernel.adb",
      "glide_kernel.ads",
      "kernel.ads",
      "src_info-ali.adb",
      "src_info-ali.ads",
      "src_info-ali_maps.ads",
      "src_info-debug.adb",
      "src_info-debug.ads",
      "src_info-prj_utils.adb",
      "src_info-prj_utils.ads",
      "src_info-queries.adb",
      "src_info-queries.ads",
      "src_info.adb",
      "src_info.ads",
      "gvd-text_box-source_editor-glide.ads",
      "gvd-text_box-source_editor-glide.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-g", "-gnata", "-O2", "-gnaty", "-gnatwu", "-gnatwe");
   end Compiler;

end Kernel;
