with "gtkada";

project Libkernel is

   for Source_Dirs use
     ("src",
      "src_info",
      "src_info/sn_wrapper",
      "../gnat",
      "../gnat/sdefault",
      "../common/src",
      "../common/gnat",
      "../widgets/src");

   for Object_Dir use "obj-lib";
   for Library_Dir use "lib";
   for Library_Name use "kernel";
   for Library_Kind use "dynamic";

   package Compiler is
      for Default_Switches ("Ada")
         use ("-gnatpg", "-O2", "-g", "-gnatws");
   end Compiler;

   package Naming is
      for Implementation ("mlib.tgt.specific")
        use "mlib-tgt-specific-linux.adb";
      for Implementation ("xml_parsers") use "xml_parsers_gtk.adb";
   end Naming;

end Libkernel;
