ifeq ($(ALIASES_PROJECT),)
ALIASES_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   ALIASES_ROOT=True
endif

ALIASES_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(ALIASES_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel

ALIASES_SRC_DIRS = $(ALIASES_BASE_DIR)/src 
SRC_DIRS += $(ALIASES_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(ALIASES_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
ALIASES_OBJ_DIR = $(ALIASES_BASE_DIR)/obj
OBJ_DIR = $(ALIASES_OBJ_DIR)

CFLAGS = -g -O2

PROJECT_FILE = aliases

ifneq ($(strip $(ALIASES_SRCS)),)
   LIBS := $(ALIASES_OBJ_DIR)/libaliases$(AR_EXT) $(LIBS)
endif

ifeq ($(ALIASES_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(ALIASES_BASE_DIR)/aliases
endif

endif
