<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>aunit_gui</name>
  <program_name>aunit_gui</program_name>
  <directory></directory>
  <source_directory>.</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>Ada 95</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>make_harness_window</name>
  <signal>
    <name>destroy_event</name>
    <handler>on_make_harness_window_delete_event</handler>
    <last_modification_time>Mon, 17 Sep 2001 12:52:35 GMT</last_modification_time>
  </signal>
  <title>Make new harness</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox8</name>
	<homogeneous>True</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>3</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6</name>
	  <label>Procedure name :</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox6</name>
	  <homogeneous>True</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label1</name>
	    <label>Suite file :</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>1</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox9</name>
	<homogeneous>True</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox4</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <name>procedure_entry</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>on_procedure_entry_activate</handler>
	      <last_modification_time>Fri, 17 Nov 2000 00:38:45 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text>Harness</text>
	    <child>
	      <padding>3</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox3</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <name>file_name_entry</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>on_name_entry_activate</handler>
	      <last_modification_time>Tue, 14 Nov 2000 05:10:20 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <padding>3</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox10</name>
	    <homogeneous>True</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>3</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>browse</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_browse_clicked</handler>
		<last_modification_time>Tue, 14 Nov 2000 00:16:58 GMT</last_modification_time>
	      </signal>
	      <label>Browse</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox1</name>
      <layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>ok</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_ok_clicked</handler>
	  <last_modification_time>Tue, 14 Nov 2000 00:16:38 GMT</last_modification_time>
	</signal>
	<label>OK</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>cancel</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_cancel_clicked</handler>
	  <last_modification_time>Tue, 14 Nov 2000 00:16:44 GMT</last_modification_time>
	</signal>
	<label>Cancel</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>Help</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_Help_clicked</handler>
	  <last_modification_time>Tue, 14 Nov 2000 00:16:52 GMT</last_modification_time>
	</signal>
	<label>Help</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>make_suite_window</name>
  <signal>
    <name>delete_event</name>
    <handler>on_make_suite_window_delete_event</handler>
    <last_modification_time>Wed, 10 Jan 2001 15:58:38 GMT</last_modification_time>
  </signal>
  <title>Make new suite</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox11</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox5</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>3</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox12</name>
	<homogeneous>True</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>5</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label7</name>
	  <label>Suite name :</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox13</name>
	<homogeneous>True</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>3</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry1</name>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text>New_Suite</text>
	  <child>
	    <padding>1</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox8</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>1</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox14</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>3</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label8</name>
	  <label>The following tests will be added to the new suite :</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>6</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox6</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow2</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkCList</class>
	      <name>test_list</name>
	      <can_focus>True</can_focus>
	      <columns>3</columns>
	      <column_widths>80,80,80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>False</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label9</name>
		<label>label5</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label10</name>
		<label>label6</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label11</name>
		<label>label7</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVButtonBox</class>
	    <name>vbuttonbox1</name>
	    <layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
	    <spacing>10</spacing>
	    <child_min_width>85</child_min_width>
	    <child_min_height>27</child_min_height>
	    <child_ipad_x>7</child_ipad_x>
	    <child_ipad_y>0</child_ipad_y>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>add</name>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_Add_clicked</handler>
		<last_modification_time>Fri, 17 Nov 2000 23:21:50 GMT</last_modification_time>
	      </signal>
	      <label>Add</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>remove</name>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_Remove_clicked</handler>
		<last_modification_time>Fri, 17 Nov 2000 23:21:55 GMT</last_modification_time>
	      </signal>
	      <label>Remove</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox3</name>
      <layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>ok</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_ok_clicked</handler>
	  <last_modification_time>Fri, 10 Nov 2000 20:21:29 GMT</last_modification_time>
	</signal>
	<label>OK</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>cancel</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_cancel_clicked</handler>
	  <last_modification_time>Fri, 10 Nov 2000 20:21:35 GMT</last_modification_time>
	</signal>
	<label>Cancel</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>help</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_help_clicked</handler>
	  <last_modification_time>Fri, 10 Nov 2000 20:21:41 GMT</last_modification_time>
	</signal>
	<label>Help</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>make_test_window</name>
  <signal>
    <name>delete_event</name>
    <handler>on_make_test_window_delete_event</handler>
    <last_modification_time>Wed, 10 Jan 2001 16:32:11 GMT</last_modification_time>
  </signal>
  <title>New test unit</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox16</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox7</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox17</name>
	<homogeneous>True</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>5</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label14</name>
	  <label>Unit name : </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label15</name>
	  <label>Description : </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label16</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label17</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox18</name>
	<homogeneous>True</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>3</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkEntry</class>
	  <name>name_entry</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>on_name_entry_activate</handler>
	    <last_modification_time>Thu, 16 Nov 2000 22:55:54 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text>New_Test</text>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>description_entry</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>on_description_entry_activate</handler>
	    <last_modification_time>Thu, 16 Nov 2000 22:56:02 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text>(no description)</text>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>override_tear_down</name>
	  <can_focus>True</can_focus>
	  <label>Override Tear_Down</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>override_set_up</name>
	  <can_focus>True</can_focus>
	  <label>Override Set_up</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox5</name>
      <layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>ok</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_ok_clicked</handler>
	  <last_modification_time>Thu, 09 Nov 2000 00:56:22 GMT</last_modification_time>
	</signal>
	<label>OK</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>cancel</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_cancel_clicked</handler>
	  <last_modification_time>Thu, 09 Nov 2000 00:56:28 GMT</last_modification_time>
	</signal>
	<label>Cancel</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>help</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_help_clicked</handler>
	  <last_modification_time>Thu, 09 Nov 2000 00:56:34 GMT</last_modification_time>
	</signal>
	<label>Help</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
