#!/bin/sh
# .gps_wrapper.xft
#
# Copyright 2002-2005 by AdaCore

prog=`basename $0`
root=`dirname $0`

# Strip 'bin' directory to retrieve the real root

if [ $root = "." ]; then
   root=`cd ..; pwd`
else
   root=`dirname $root`
fi

GPS_STARTUP_LD_LIBRARY_PATH=$LD_LIBRARY_PATH
GPS_STARTUP_PATH=$PATH
export GPS_STARTUP_LD_LIBRARY_PATH GPS_STARTUP_PATH

LD_LIBRARY_PATH=$root/lib/gps:$root/lib:$LD_LIBRARY_PATH
GTK_DATA_PREFIX=$root
FONTCONFIG_FILE=$root/share/fonts/fonts.conf

if [ "$GDK_USE_XFT" = "" -a "$DISPLAY" != ":0.0" ]; then
  GDK_USE_XFT=0
  export GDK_USE_XFT
fi

if [ "$GPS_DOC_PATH" = "" ]; then
   GPS_DOC_PATH=$root/doc/gnat/html:$root/doc/gnat-cross/html
else
   GPS_DOC_PATH=$GPS_DOC_PATH:$root/doc/gnat/html:$root/doc/gnat-cross/html
fi

export LD_LIBRARY_PATH GTK_DATA_PREFIX GPS_DOC_PATH FONTCONFIG_FILE
exec $root/bin/${prog}_exe "$@"
