#!/bin/sh
# .gps_wrapper.xft
#
# Copyright 2002-2006 by AdaCore

prog=`basename $0`
root=`dirname $0`

if [ "$root" = "." ]; then
   root=`pwd`
fi

# Strip 'bin' directory to retrieve the real root

root=`dirname $root`

GPS_STARTUP_LD_LIBRARY_PATH=$LD_LIBRARY_PATH
GPS_STARTUP_PATH=$PATH
export GPS_STARTUP_LD_LIBRARY_PATH GPS_STARTUP_PATH

LD_LIBRARY_PATH=$root/lib/gps:$LD_LIBRARY_PATH
GTK_DATA_PREFIX=$root

if [ "`uname`" != "Linux" ]; then
  FONTCONFIG_FILE=$root/share/fonts/fonts.conf
  export FONTCONFIG_FILE
fi

if [ "$GDK_USE_XFT" = "" -a "$DISPLAY" != ":0.0" ]; then
  GDK_USE_XFT=0
  export GDK_USE_XFT
fi

if [ "$CHARSET" = "" ]; then
  CHARSET=ISO-8859-1
  export CHARSET
fi

export LD_LIBRARY_PATH GTK_DATA_PREFIX GPS_DOC_PATH
exec $root/bin/${prog}_exe "$@"
