====================================================
GPS 4.3 NEW FEATURES LIST Current as of Oct 29, 2007
====================================================

Copyright (c) 2007, AdaCore

This file contains a list of new features introduced in GPS.
A full description of all GPS features can be found in the GPS
documentation.

An ISO date (YYYY-MM-DD) appears in parentheses after the
description line. This date shows the implementation date
of the feature.

New features in GPS 4.3.0
-------------------------

