comp_opt=-gnatq -gnatg
link_opt=/opt/GtkAda/lib/libgtkada.a /opt/GtkAda/lib/libgtk.a /opt/GtkAda/lib/libgdk.a /opt/GtkAda/lib/libglib.a -L/opt/GtkAda/lib -L/usr/X11R6/lib -rdynamic -lgmodule -ldl -lXext -lX11 -lm -lGLU -lGL /usr/lib/libgdk_pixbuf.a /usr/lib/libart_lgpl.a
gnatmake_opt=-i -f
main=/home/falis/aunit_gui/aunit_make_harness/aunit_make_harness
main_unit=aunit_make_harness.adb
build_dir=/home/falis/aunit_gui/aunit_make_harness/
check_cmd=${cross_prefix}gcc -c ${comp_opt} ${full_current} -gnats
make_cmd=cd ${build_dir}
make_cmd=${cross_prefix}gnatmake -o ${main} ${main_unit} ${gnatmake_opt} -cargs ${comp_opt} -bargs ${bind_opt} -largs ${link_opt}
comp_cmd=cd ${build_dir}
comp_cmd=${cross_prefix}gcc -c ${comp_opt} ${full_current}
run_cmd=cd ${build_dir}  && ${main}
casing=~/.emacs_case_exceptions/
src_dir=./
src_dir=../utils/
src_dir=/opt/GtkAda//include/gtkada/
obj_dir=/opt/GtkAda//include/gtkada/
obj_dir=../utils/
obj_dir=./
debug_pre_cmd=cd ${build_dir}
debug_post_cmd=
