ifeq ($(THEME_MANAGER_PROJECT),)
THEME_MANAGER_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   THEME_MANAGER_ROOT=True
endif

THEME_MANAGER_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(THEME_MANAGER_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel

THEME_MANAGER_SRC_DIRS = $(THEME_MANAGER_BASE_DIR)/src 
SRC_DIRS += $(THEME_MANAGER_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(THEME_MANAGER_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
THEME_MANAGER_OBJ_DIR = $(THEME_MANAGER_BASE_DIR)/obj
OBJ_DIR = $(THEME_MANAGER_OBJ_DIR)

CFLAGS = -g -O2

PROJECT_FILE = theme_manager

ifneq ($(strip $(THEME_MANAGER_SRCS)),)
   LIBS := $(THEME_MANAGER_OBJ_DIR)/libtheme_manager$(AR_EXT) $(LIBS)
endif

ifeq ($(THEME_MANAGER_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(THEME_MANAGER_BASE_DIR)/theme_manager
endif

endif
