/* XPM */
char * delete_var_xpm[] = {
"20 20 8 1",
" 	c None",
".	c #0B0C0B",
"+	c #353E33",
"@	c #566654",
"#	c #6A7C63",
"$	c #75896E",
"%	c #91A589",
"&	c #212620",
"%%%%.........@%%%%%%",
"%%##+&&&&&&&&@$$%%%%",
"%#&.%%%%##@%%+&+%%%%",
"&+%%%%$++@.%%%%$&%%%",
".+%%%%%$#$$%%%%$&%%%",
".+%%%%%%%%%%%%$@&%%%",
".&$%%%%%%%%%$$#+&%%%",
".&@$%%%%$$#@@@@++%%%",
"%@.+#$$#@@@@@&&&%%%%",
"%@&@++&+&&&&&+++%%%%",
"%#&#@@@++@+++@++%%%%",
"%#&#%#%$@$@$@@+&$$$%",
"%@&#%$$$@$@#@#+.&..@",
"%@&#%$%$@$@#@#+.....",
"%#.$%$%$@#@@@#+.....",
"%@&#%$$$@#@#@@+.....",
"%#.$%$%$@#@#@@+....&",
"%#&#%$%$##@#@@+..&.#",
"%%#.#$$$$####+...$%%",
"%%%#+&&&&&&&&.+##%%%"};
