/* XPM */
char * logo_xpm[] = {
"61 56 11 1",
" 	c None",
".	c #0E79BD",
"+	c #488FC3",
"@	c #5897C6",
"#	c #8DB5CA",
"$	c #408FC3",
"%	c #D7DFE0",
"&	c #586E9E",
"*	c #77818A",
"=	c #125E91",
"-	c #101419",
".............................................................",
".............................................................",
"........................+@@@@#@@@@#@+........................",
"....................$@@@$$@###%####%%##@.....................",
"..................++$$$$$$+$+@####@@##%%%#...................",
"................+$@$@@@&+&+$$##%@#**#@###%#+.................",
"...............@@@$$$&@&@+@@@@###@##*%%%%%%#@$...............",
".............@@@#$&&&&&@$#$#@#@@$######%#%%%@++..............",
"............+@#@$$@+&&&@++@#####@$$@#####$%%%$$@.............",
"...........@##@$#@@&&&&*@@@###%%##$$$##%#$@#%%@@@............",
"..........@#@@@@#$@@&&&&@#####%#%%#######$@$#%#$$@$..........",
".........@@@#@#@+@&&&&&+###%%%%%%%##%###@##@$#%##@+..........",
"........$@$@$$.&#+@&&&*@#%#%@#%%%#######$$#@$$####$+.........",
".......$@$$$&&&&@##&&&&##%#%#%%%#####@#@$$#@$#@##%#++........",
".......$$$$$&&&#%%*&&&&*@%%#%%%%%#####$$$$##@@$@##%%$$.......",
"......$$#@&+&&*#%#&&+&&&*###%#%###$$$#@$$@$@$#@$#%%%#+.......",
"......@$$+@&&@#%#@&&&&+&$##@@%#%#$$$$$@#$@@$@##@##%%%@+......",
".....$@$+&&&@#%##+&&+&&$&*#@@####$@$$$$$@$@$$$#####%%#+......",
".....@$@@+&&@###+&&+&+&+$$+@@#%##$$$@##%#@@@$@$#$@##%%$&.....",
"....$$@$@+@@#@@+&&&&&+&+&+$$$@###$$$%%#%%%%#@$$$$$@#%%++.....",
"....@$$#@+@#@$&&+&++&++&$++$$@####@###%%%%%%#@@$$$@##%@@.....",
"....@$$@@#+&&+&&&&&++&+$*$$$$$$@@######@%%%%%##@@$$@@%#++....",
"...$@$$$$#@&+*#@#@+&++++$$$$@@$$@@$#####$##%%%%#@$$$@#%++....",
"...$@$$@@#@++@##%@+&+&++$$####@###$$$$#$$#@%%#%%%#$$$#%#&....",
"...@$@$@#%@$@@##%#+++@@@@#%%%%##$$$$@@#@###%%%%%%%#$$@%#$$...",
"...@@$$@@#@@@#%%%@@@@@#####@##@$$@$@###$@##%%%%%%%##@@%@+....",
"...@@$+@%#@@#%%%%#@@#####$###$$$$#$#%#$$@@%%%%##%%#%##%$@+...",
"...#@$#@%####%%#@$$@#@#$$$$$$$$$$#$$$$$$$###%%%%%####%%#@+...",
"..$##%##%%%%%%%@++##@$#$$$$$$$$$$$$$$$$$$####%#%%%####%%$@...",
"..$@$#%%#%%%#+$$$$####$$$#$$$$$$$$$$@$$$@%#############%$$...",
"...$$$$####@$&++$.###@$$$$$$#$$$$.$$$$$$@##@@@#####@@###@$...",
"..$$$$$$$..&&&#@$$###$@.$$$@$.$.$$$.$.$$$##@@$@@#@@@@@##@....",
"...$$$$.&&&.=+#@$$$@@$$@$.$$.$.$..$.$$..$@$$@$@@$$@$@###$$...",
"....$...+.&&&@@+@@$#@$$.$.$.$.$..$....$.$$#$$$$$$$$$$$#$+....",
"....$%#@.&=.$+@*%%$$.$.@@@.....$+#%%%@....$$$$$$$$$$$$@.$....",
"....#%%#....+@@@%%......$$$....*%%%#%#....$$$$$$$$$$$@.$.....",
"....#%%%&.&+++&$%%$.......$....%%@=.=.......$$.......$.......",
"...+%%%%*..+&#%#%%=.@#%%#..$..#%%......=#%%#$$$##+%*.#%%#=...",
"...*%#*%%=.&%%%%%%$&%%#%%%=..=#%#...=..#%##%%&=%%%%&%%##%%...",
"...%%&$%%=$#%#=$%%=.*..&%%....%%#=....*%%=.#%#$%%$=&%%&.#%&..",
"..=%%$=%%@=%%@..%%$.=@##%%=...%%#.....@%%=.*%%=%%$.@%%#*%%#..",
"..#%%%%%%#.%%&..%%.&%%%%%%....%%#=....#%#..@%%&%%..#%%%%%%*..",
".=#%%%%%%%&%%@.=%%.#%#&&%%=...*%%.....*%%=.*%%=%%+.*%%....=..",
".$%%=.=$%%+#%#&@%%=%%#=+%%=....%%#.=.*+%%&.%%*.%%..$%%&==+...",
".+%%....#%#&%%%%%%+*%%%%%%+....&%%%%%%=#%%%%%.=%%&..@%%%%%&..",
".&+&....&@&.$##@+*=.@##@&#=.....$*###=..&##+=..+*....&##@....",
".............=........=..=.........=.....=...................",
"........===-====-===-====-==-==-==-===-===-==-==-=-=.........",
"........------------------------------=-------------=........",
"........-&%&%&&#&#**#*#*##=*-%#**#*&*#**#--&*#*#=%=-=........",
"........--#-%&*&-%%&#%**&***-#-##&**&%&&*--&&#%**&--=........",
"........--#-%-*&-#**##%*&#&#-%&#*&#*&%--*&-&*###*&--=........",
"........--*-**-#&*&-*&*-#*-#&&*&-#&-&**&#-*&-*&*-*&-=........",
"........--------------------------------------------=........",
".............................................................",
"............................................................."};
