/* XPM */
char * mini_folder_object_xpm[] = {
"16 16 17 1",
" 	c None",
".	c #808080",
"+	c #C0C0C0",
"@	c #FFFF00",
"#	c #FFFFFF",
"$	c #000000",
"%	c #E3E300",
"&	c #555555",
"*	c #555500",
"=	c #AAAA00",
"-	c #8E8E00",
";	c #6A6A6A",
">	c #404040",
",	c #393900",
"'	c #C7C700",
")	c #151515",
"!	c #2A2A2A",
"                ",
"  .....         ",
" .+@+@+.        ",
".+@+@+@+......  ",
".############.$ ",
".#@+@+%&*.@+@.$ ",
".#+@+=$-;$.@+.$ ",
".#@+%$=+@>*+@.$ ",
".#+@.$+@+,&@+.$ ",
".#@+'$=+-)%+@.$ ",
".#+@+=)$!%+@+.$ ",
".#@+@+@+@+@+@.$ ",
"..............$ ",
" $$$$$$$$$$$$$$ ",
"                ",
"                "};
