/* XPM */
char * mini_folder_exec_xpm[] = {
"16 16 16 1",
" 	c None",
".	c #808080",
"+	c #C0C0C0",
"@	c #FFFF00",
"#	c #FFFFFF",
"$	c #000000",
"%	c #AAAA00",
"&	c #AAAAAA",
"*	c #1D1D00",
"=	c #2A2A2A",
"-	c #151515",
";	c #727200",
">	c #555500",
",	c #404040",
"'	c #959595",
")	c #E3E300",
"                ",
"  .....         ",
" .+@+@+.        ",
".+@+@+@+......  ",
".############.$ ",
".#@+@+@+@+@+@.$ ",
".#+@+@+%.@+@+.$ ",
".#@+@&*=*-@+@.$ ",
".#+@+;$>-$+@+.$ ",
".#@+@,$&@'@+@.$ ",
".#+@+)-$$%+@+.$ ",
".#@+@+@+@+@+@.$ ",
"..............$ ",
" $$$$$$$$$$$$$$ ",
"                ",
"                "};
