/* XPM */
char * project_modified_xpm[] = {
"36 37 16 1",
" 	c None",
".	c #050505",
"+	c #3B3F37",
"@	c #535F53",
"#	c #6C786C",
"$	c #97A293",
"%	c #FBFBFB",
"&	c #E1E5E1",
"*	c #282B28",
"=	c #1B1F1B",
"-	c #9AA69A",
";	c #879287",
">	c #C7CFC7",
",	c #505350",
"'	c #161816",
")	c #AABAAA",
"             ..                     ",
"            =&&..                   ",
"            =)>%)..                 ",
" .     ...  =)))&%#=.               ",
".*.    .%). *))))>&>=               ",
".&&..  .%%&.@$)))))@+               ",
".)& .. .%%%%=+;$)))@*.              ",
".))&  ..%%%%%@'@;$)#&+..            ",
" @))>% .=%%%%%).+;$)>&$...          ",
" +))))%%).>%%%%&,.,;))&%@..         ",
" =)))))>%%++%%%%%)**#))>&&...       ",
" =;))))))%%;.*)=.=#;....,&&;...     ",
" .@)))))))>-.......+.....,)&>...    ",
"  =))))))))+..=*#...'&@...))>&@..   ",
"  =))))))))+.*%)@=..&%&#..$)))&)=.  ",
"  =))))))))..@)&&*.*%%%-..=#))))@.  ",
"  .)))))))$..#))>'.*@&%,.,.;#$)$+=  ",
"  .;))))))#..))))..;#*)*.,.###$#=.  ",
"  .@)))))),.')))#..)&@+..#.,##)@'   ",
"   =$)))))+.+)))#..))@...@.##,$+=   ",
"   .;)))))'.,)))+.+)),...@.##;;*=   ",
"    =#))))##$)));#;))#',$,.##$#*'   ",
"     +#))))))))))))))#=+>+=@#)+=    ",
"      +#)))))))))))));+')*=##$+'    ",
"       =@$)))))))))))#+'$=+##;+.    ",
"        *@$)))$))))))#+*#',#;@'     ",
"         '+;)))))))))$+*#.##;=.     ",
"          .+#))))))));++=.##@*..    ",
"           .+,;))))))$++..##+.....  ",
"            .*,#$))));@*.=#@........",
"              *,@#)))$@+.*,'........",
"               *@,#;)$@+.@+........ ",
"                =+@,;$,@.@=.......  ",
"                 +*+,#@@=*......    ",
"                   ++@++==.....     ",
"                    @+'......       ",
"                       ....         "};
