/* XPM */
char * project_modified_xpm[] = {
"16 16 11 1",
" 	c None",
".	c #070706",
"+	c #525852",
"@	c #808C80",
"#	c #B1BFB1",
"$	c #191C19",
"%	c #292B28",
"&	c #9CA79B",
"*	c #EAEBEA",
"=	c #6A736A",
"-	c #3A3F39",
"      =         ",
"   - +##=       ",
"=+ @#+&#@$      ",
"=#&+**==&&%     ",
"-##*&&*=+@&=$   ",
" @&##%$$%%.@&%  ",
" @##&$&=%*=%&#- ",
" =&#@%&=-@-%=&- ",
" -##++#-==.%==% ",
"  =&&&&&&=+-==  ",
"   +&####@+-=+  ",
"    -&&##@--=$  ",
"     %=&#@%--...",
"       +@@--....",
"        ++-$..  ",
"         +...   "};
