/* XPM */
char * project_modified_xpm[] = {
"16 16 13 1",
" 	c None",
".	c #FFFFFF",
"+	c #313631",
"@	c #404640",
"#	c #F70909",
"$	c #5D655D",
"%	c #788178",
"&	c #BFC9BF",
"*	c #8E998D",
"=	c #EAECEA",
"-	c #AAB7A9",
";	c #141614",
">	c #070707",
"      ....      ",
"   + @.##.      ",
"$$ %&$.##.      ",
"$&*$==.##.+     ",
"@-&&*&.##.&%;   ",
" *-&&&.##.$--+  ",
" %----.##.&$*-@ ",
" $----.##.&%%*+ ",
" @----.##.*@$%+ ",
"  %---.##.%@%$  ",
"   $--....@+%@  ",
"    @*....@@$;  ",
"     +.##.+@@>>>",
"      .##.++>>>>",
"      ....@;>>  ",
"         @;>>   "};
