/* XPM */
char * project_closed_xpm[] = {
"16 16 11 1",
" 	c None",
".	c #0A0707",
"+	c #505048",
"@	c #847A71",
"#	c #91887E",
"$	c #1B1616",
"%	c #969D90",
"&	c #ADB8AB",
"*	c #5D3B37",
"=	c #3A3833",
"-	c #6B6760",
"      -         ",
"  @- -&&-       ",
"  &&&-%&@$      ",
"  &&&&@==*$     ",
"  &&&&&@**@@$   ",
"  &&&&%#*@-&%=  ",
"  &&&&##*&&-&&= ",
"  %&&&@--&&@-%= ",
"  %&&&-*+&&+@@= ",
"  -&&%@++%&+--  ",
"   +&%+*+%&=@+  ",
"    *#@=-&%+-$  ",
"     $@*#&-=+...",
"       +#&-=....",
"        =-+$..  ",
"         =$..   "};
