/* XPM */
char * project_xpm[] = {
"36 37 16 1",
" 	c None",
".	c #060606",
"+	c #383F37",
"@	c #6B756A",
"#	c #94A093",
"$	c #FEFEFE",
"%	c #F4F5F4",
"&	c #E6E9E6",
"*	c #DADED9",
"=	c #242824",
"-	c #535C53",
";	c #ABBAAB",
">	c #1E221E",
",	c #849084",
"'	c #1B1D1B",
")	c #C6CFC6",
"             ..                     ",
"            >*&..                   ",
"            >;)%;..                 ",
" .     ...  >;;;&%@'.               ",
".=.    .%;. =;;;;)&)'               ",
".*&..  .$$*.-#;;;;;-+               ",
".;& .. .%$$%=+,#;;;-=.              ",
".;;&  ..$$$$%-'-,#;@*+..            ",
" -;;)$ .'%$$$%;.+,#;)&#...          ",
" +;;;;%$;.)%$$$&-.-,;;&%-..         ",
" ';;;;;)$%++%$$$$;==@;;)&&...       ",
" ',;;;;;;%$;=#$$$$%,.+#;;*&,...     ",
" .-;;;;;;;)%&++%$$$$;=>@;;;*)...    ",
"  >;;;;;;;;;%%@=;$$$$%@.+;;;)*-..   ",
"  ';;;;;;;;;;*%;-@&$$%%;'+#;;;*;'.  ",
"  ';;;;;;;;;;;;&&@-#%$$$*-=@;;;;-.  ",
"  .;;;;;;;;;;;;;)%#--*$$$&.,@#;#+'  ",
"  .,;;;;;;;;;;;;;)&&@=;&$).@@@#@>.  ",
"  .-;;;;;;;;;;;;;;))*-+#;;.-@@;-'   ",
"   '#;;;;;;;;;;;;;;;;-.#)@.@@-#+'   ",
"   .,;;;;;;;;;;;;;;;;-.@)-.@@,#='   ",
"    >@;;;;;;;;;;;;;;;@'@)-.@@#@='   ",
"     +@;;;;;;;;;;;;;;@=+)+>-@;+'    ",
"      +@;;;;;;;;;;;;;,+';==@@#+'    ",
"       >-#;;;;;;;;;;;@+'#'+@@,+.    ",
"        =-#;;;#;;;;;;@+=@'-@,-'     ",
"         '+,;;;;;;;;;#+=@.@@,=.     ",
"          .+@;;;;;;;;,++=.@@->..    ",
"           .+-,;;;;;;#++..@@+.....  ",
"            .=-@#;;;;#-=.=@-........",
"              =--@;;;#-+.=-'........",
"               =--@,;#-+.-+........ ",
"                >+--,#--.-'.......  ",
"                 +=+-@-->=......    ",
"                   ++-++='.....     ",
"                    -+'......       ",
"                       ....         "};
