/* XPM */
char * project_xpm[] = {
"16 16 11 1",
" 	c None",
".	c #070707",
"+	c #404640",
"@	c #788178",
"#	c #8E998D",
"$	c #EAECEA",
"%	c #141614",
"&	c #AAB7A9",
"*	c #5D655D",
"=	c #BFC9BF",
"-	c #313631",
"      @         ",
"   - +=&*       ",
"** @=*#&#%      ",
"*=#*$$@@##-     ",
"+&==#=$&*#=@%   ",
" #&===#$$@*&&-  ",
" @&&&&=#=$=*#&+ ",
" *&&&&&=&#=@@#- ",
" +&&&&&&&*#+*@- ",
"  @&&&=&&@@+@*  ",
"   *&&&&&@+-@+  ",
"    +#&&&@++*%  ",
"     -@&&#-++...",
"       *##--....",
"        +*+%..  ",
"         +%..   "};
