/* XPM */
char * project_imported_xpm[] = {
"36 37 16 1",
" 	c None",
".	c #060606",
"+	c #3C4038",
"@	c #525E52",
"#	c #6A766A",
"$	c #C6CEC6",
"%	c #788178",
"&	c #869286",
"*	c #242824",
"=	c #9A9A9A",
"-	c #DADEDA",
";	c #96A292",
">	c #AABAAA",
",	c #1A1E1A",
"'	c #E6EAE6",
")	c #FBFBFB",
"             ..                     ",
"            ,-'..                   ",
"            ,>$)>..                 ",
" .     ...  *>>>')#,.               ",
".*.    .)>. *>>>>$'$,               ",
".-'..  .))-.@;>>>>>@+               ",
".>' .. .))))*+&;>>>@*.              ",
".>>'  ..))))'@,@&;>#-+..            ",
" @>>$) .,)))))>.+&=>$';...          ",
" +>>>>))>.$))))-@.@&>>')@..         ",
" ,>>>>>$))++)))))>,*#>>$''...       ",
" ,&>>>>>>))>*;))@.@&.+;>>-'&...     ",
" .@>>>>>>>$)'++),.%)>*,#>>>-$...    ",
"  *>>>>>>>>>')#,>)))))#.+>>>$-@..   ",
"  ,>>>>>>>>>>-)&,*$)))'>,+;>>>->,.  ",
"  ,>>>>>>>>>>>>=..@;))))-@*#>>>>@.  ",
"  .>>>>>>>>>>>>+.*;@@-)))'.&#;>;+,  ",
"  .&>>>>>>>>>>>+.+''#*>')$.###;#,.  ",
"  .@>>>>>>>>>>>..@$$-@+;>>.@##>@,   ",
"   ,=>>>>>>>>>;..%>>>@.;$#.##@;+,   ",
"   .&>>>>>>>>>#..>>>>@.#$@.##&=*,   ",
"    ,#>>>>>>>>@.,>>>>#,#$@.##;#*,   ",
"     +#>>>>>>>+.+>>>>#*+$+,@#>+,    ",
"      +#>>>>>>..@>>>>&+,>**##=+,    ",
"       ,@=>>>>%#=>>>>#+,=,+##&+.    ",
"        *@=>>>;>>>>>>#+*#,@#&@,     ",
"         ,+&>>>>>>>>>=+*#.##%*.     ",
"          .+#>>>>>>>>&++*.##@,..    ",
"           .+@&>>>>>>=++..##+.....  ",
"            .*@#=>>>>=@*.*#@........",
"              *@@#>>>;@+.*@,........",
"               *@@#&>&@+.@+........ ",
"                ,+@@&;@@.@,.......  ",
"                 +*+@#@@,*......    ",
"                   ++@++*,.....     ",
"                    @+,......       ",
"                       ....         "};
