/* XPM */
char * project_closed_xpm[] = {
"36 37 16 1",
" 	c None",
".	c #080707",
"+	c #4B463D",
"@	c #7E7E75",
"#	c #CFD4CA",
"$	c #A89281",
"%	c #883736",
"&	c #35362E",
"*	c #C16A68",
"=	c #A49F8D",
"-	c #2B2824",
";	c #5C635A",
">	c #22201D",
",	c #ABB9AA",
"'	c #9C5C5B",
")	c #EDEFEC",
"             ..                     ",
"            >#)..                   ",
"    .-..    >,#),..                 ",
"    .#)>..  >,,,))@..               ",
"    .))))&. &,,,,,)#>               ",
"    .)#,))#.+=,,,,,+&               ",
"    .)#,,#))-+@=,,,+>.              ",
"    .)#,,,#));>;;+>.-%-.            ",
"    .),,,,,,)),..>-%%%%...          ",
"    .),,,,,,,#))&%%%%'%--..         ",
"    .),,,,,,,,,,$*%%>.&=))...       ",
"    .),,,,,,,,,@,**..+=,,#)@...     ",
"    .),,,,,,,,,*,*>;=>>@,,,##...    ",
"    .),,,,,,,,,;=*-+#);.+,,,##;..   ",
"    .),,,,,,,,='=*-&=)),>+=,,,#,..  ",
"    .),,,,,,,,$%$*-;=,#));>@,,,#;.  ",
"    .),,,,,,,,@*$*-;=,,#)).@@=,=&>  ",
"    .),,,,,,,,;+*'-;,,,,##.;;;,@>.  ",
"    .#,,,,,,,=>->.+;=,,,,,>;@;=;>   ",
"    .#,,,,,,,;+#$>-;=,,,,@.;@;,&>   ",
"    .,,,,,,,,;&$$>>;@,,,,;.@;@=->   ",
"    .$,,,,,,,;+%+.&;@,,,,;>;@=;->   ",
"     .=,,,,,,&=#$.&;@,,,,+>;;,+>    ",
"     ..@,,,,,+$=$>-+;,,,,--@@=&>    ",
"      .>;,,,,;&%+.&;@,,,=>+;@@&.    ",
"        -+,,,;++>.;+@,,,@>;;=;>     ",
"         .&$,;*$%>&;,,,,@>;;@&.     ",
"          .&@;$$%+;@,,,,-.@;;>..    ",
"           .&+=*++;,,,,,.>;@&.....  ",
"            .>$*++;,,,,=.-;;........",
"              &*&+@,,,,@.&;>........",
"               &&;;=,,,@.;&........ ",
"                >-;;@,,;.+>.......  ",
"                 &-&;;;;>&......    ",
"                   &&;&+-......     ",
"                    ;&>......       ",
"                       ....         "};
