/* XPM */
char * project_modified_closed_xpm[] = {
"16 16 13 1",
" 	c None",
".	c #FFFFFF",
"+	c #847A71",
"@	c #6B6760",
"#	c #F70909",
"$	c #ADB8AB",
"%	c #1B1616",
"&	c #969D90",
"*	c #3A3833",
"=	c #505048",
"-	c #5D3B37",
";	c #91887E",
">	c #0A0707",
"      ....      ",
"  +@ @.##.      ",
"  $$$@.##.      ",
"  $$$$.##.%     ",
"  $$$$.##.++%   ",
"  $$$$.##.@$&*  ",
"  $$$$.##.$@$$* ",
"  &$$$.##.$+@&* ",
"  &$$$.##.$=++* ",
"  @$$&.##.$=@@  ",
"   =$&....$*+=  ",
"    -;....&=@%  ",
"     %.##.@*=>>>",
"      .##.@*>>>>",
"      ....=%>>  ",
"         *%>>   "};
