/* XPM */
char * project_ext_xpm[] = {
"16 16 19 1",
" 	c None",
".	c #788178",
"+	c #313631",
"@	c #404640",
"#	c #BFC9BF",
"$	c #AAB7A9",
"%	c #5D655D",
"&	c #8E998D",
"*	c #141614",
"=	c #EAECEA",
"-	c #6E776E",
";	c #959C95",
">	c #3F433F",
",	c #717A70",
"'	c #848E83",
")	c #262825",
"!	c #383D38",
"~	c #4C514B",
"{	c #070707",
"      .         ",
"   + @#$%       ",
"%% .#%&$&*      ",
"%#&%==..&&+     ",
"@$##-;=$%&#.*   ",
" &$#>>&==.%$$+  ",
" .$$,'#&#=#%&$@ ",
" %$$)!$#$&#..&+ ",
" @$$!!$$$%&@%.+ ",
"  .$!!#$$..@.%  ",
"   %~~$$$.@+.@  ",
"    @&$$$.@@%*  ",
"     +.$$&+@@{{{",
"       %&&++{{{{",
"        @%@*{{  ",
"         @*{{   "};
