/* XPM */
char * project_ext_closed_xpm[] = {
"16 16 17 1",
" 	c None",
".	c #6B6760",
"+	c #847A71",
"@	c #ADB8AB",
"#	c #969D90",
"$	c #1B1616",
"%	c #878F85",
"&	c #3A3833",
"*	c #5D3B37",
"=	c #393D39",
"-	c #737A72",
";	c #91887E",
">	c #262926",
",	c #505048",
"'	c #4D524C",
")	c #434640",
"!	c #0A0707",
"      .         ",
"  +. .@@.       ",
"  @@@.#@+$      ",
"  @@%%+&&*$     ",
"  @@==@+**++$   ",
"  @@-%#;*+.@#&  ",
"  @@>=;;*@@.@@& ",
"  #@==+..@@+.#& ",
"  #@==.*,@@,++& ",
"  .@')+,,#@,..  ",
"   ,@#,*,#@&+,  ",
"    *;+&.@#,.$  ",
"     $+*;@.&,!!!",
"       ,;@.&!!!!",
"        &.,$!!  ",
"         &$!!   "};
