ifeq ($(COMPLETION_PROJECT),)
COMPLETION_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   COMPLETION_ROOT=True
endif

COMPLETION_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(COMPLETION_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel
BASE_DIR=$(COMPLETION_BASE_DIR)/../common
include $(BASE_DIR)/Makefile.common
BASE_DIR=$(COMPLETION_BASE_DIR)/../vsearch
include $(BASE_DIR)/Makefile.vsearch

COMPLETION_SRC_DIRS = $(COMPLETION_BASE_DIR)/src
SRC_DIRS += $(COMPLETION_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(COMPLETION_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
AUNIT_SRCS := \
  $(foreach name,$(COMPLETION_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
COMPLETION_OBJ_DIR = $(COMPLETION_BASE_DIR)/obj
OBJ_DIR = $(COMPLETION_OBJ_DIR)

CFLAGS = -g -O2
ADA_SOURCES = completion-test.adb

PROJECT_FILE = completion

#ifneq ($(strip $(COMPLETION_SRCS)),)
#   LIBS := $(COMPLETION_OBJ_DIR)/libcompletion$(AR_EXT) $(LIBS)
#endif

ifeq ($(COMPLETION_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(COMPLETION_BASE_DIR)/completion
endif

endif
