with "../shared";
with "../common/common";
with "../language/language";

project Syntax is

   for Source_Dirs use ("src");
   for Object_Dir use Shared'Object_Dir;

   for Main use
     ("gnatdiff.adb", "gnatpp.adb", "gnathighlight.adb", "gnatunit.adb",
      "gnatparse.adb");


   package Compiler renames Shared.Compiler;
   package IDE renames Shared.IDE;

   package Builder is
      for Switches ("Ada") use ("-m");
   end Builder;

   package Linker is
      for Switches ("Ada") use ("-shared-libgcc");
   end Linker;

end Syntax;
