with "gtkada";
with "../gnat";
with "../shared";
with "../gnatlib/src/gnatcoll_gtk";

project Common is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src", "tty", "tests");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("Ada") use Shared.Compiler'Default_Switches ("Ada");
      for Default_Switches ("C") use Shared.Compiler'Default_Switches ("C");
      for Switches ("test_htables.adb") use ("-g", "-O2", "-gnatwue");
      for Switches ("s-memory.adb") use ("-g", "-O2", "-gnatpg");

      case Shared.Build is
          when "Production" =>
             for Switches ("htables.adb") use ("-g", "-O2", "-gnatpn");
             for Switches ("dynamic_arrays.adb") use ("-g", "-O2", "-gnatpn");
             for Switches ("c_analyzer.adb") use ("-g", "-O2", "-gnatpn");
             for Switches ("ada_analyzer.adb") use ("-g", "-O2", "-gnatpn");
          when "Debug" =>
      end case;
   end Compiler;

   package IDE renames Shared.IDE;

   package Naming is
      for Implementation ("xml_parsers") use "xml_parsers_gtk.adb";
   end Naming;

   package Linker is
      for Linker_Options use
        @TARGET_LFLAGS@;
   end Linker;

end Common;
