with "../gps/gps";
with "../gnatdoc/gnatdoc";
with "../shared";

project Testsuite_Drivers is

   for Languages use ("Ada");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   package Builder is
      for Switches ("Ada") use ("-gnat12", "-ws", "-g", "-j0", "-m", "-gnaty");
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-E");
   end Binder;

   for Main use (--  common
                 "test_arrays.adb",
                 "test_htables.adb",
                 "test_strings.adb",
                 "test_trie.adb",
                 "test_cmd_line.adb",

                 --  gvd
                 "test_parse.adb",
                 "test_parse_c.adb",
                 "test_parse_cpp.adb",

                 --  vsearch
                 "run_vsearch.adb",

                 --  completion
                 "completion-test_driver.adb",

                 --  gnatdoc
                 "gnatdoc-backend-parser_test.adb",

                 --  syntax
                 "syntax_gnatdiff.adb",
                 "syntax_gnatpp.adb",
                 "syntax_gnathighlight.adb",
                 "syntax_gnatunit.adb",
                 "syntax_gnatparse.adb",

                 --  semantic
                 "ada_semantic_tree-test_driver.adb",

                 --  utilities
                 "sortxml.adb");

   package Naming is
      for Implementation_Suffix ("C++") use ".cc";
   end Naming;

   package Linker renames Shared.Linker;

end Testsuite_Drivers;

