<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Codefix_interface</name>
  <program_name>codefix_interface</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>Ada 95</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>Codefix_Window</name>
  <width>640</width>
  <height>480</height>
  <title>Codefix</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkHBox</class>
    <name>hbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>vbox6</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>Error_Caption</name>
	<label></label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkNotebook</class>
	<name>Choices_Proposed</name>
	<show_tabs>False</show_tabs>
	<show_border>True</show_border>
	<tab_pos>GTK_POS_TOP</tab_pos>
	<scrollable>False</scrollable>
	<tab_hborder>2</tab_hborder>
	<tab_vborder>2</tab_vborder>
	<popup_enable>False</popup_enable>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox4</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>Placeholder</class>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label3</name>
	  <label>Choice 1</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkCombo</class>
	<name>Fix_Caption_List</name>
	<value_in_list>False</value_in_list>
	<ok_if_empty>True</ok_if_empty>
	<case_sensitive>False</case_sensitive>
	<use_arrows>True</use_arrows>
	<use_arrows_always>False</use_arrows_always>
	<items></items>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkEntry</class>
	  <child_name>GtkCombo:entry</child_name>
	  <name>Fix_Entry</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>on_Fix_Entry_changed</handler>
	    <object>Codefix_Window</object>
	    <last_modification_time>Tue, 07 May 2002 07:27:22 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVButtonBox</class>
      <name>vbuttonbox1</name>
      <layout_style>GTK_BUTTONBOX_START</layout_style>
      <spacing>10</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>prev</name>
	<tooltip>Go to previous error</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_prev_clicked</handler>
	  <object>Codefix_Window</object>
	  <last_modification_time>Sun, 08 Sep 2002 22:55:49 GMT</last_modification_time>
	</signal>
	<label>Prev</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>next</name>
	<tooltip>Go to next error without fixing the current one</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_next_clicked</handler>
	  <object>Codefix_Window</object>
	  <last_modification_time>Sun, 08 Sep 2002 22:55:57 GMT</last_modification_time>
	</signal>
	<label>Next</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>accept_correction</name>
	<tooltip>Fix this error and go to next one</tooltip>
	<can_default>True</can_default>
	<has_default>True</has_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_apply_clicked</handler>
	  <object>Codefix_Window</object>
	  <last_modification_time>Sun, 08 Sep 2002 22:55:24 GMT</last_modification_time>
	</signal>
	<label>Apply</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>undo</name>
	<tooltip>Undo previous change</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_undo_clicked</handler>
	  <object>codefix_window</object>
	  <last_modification_time>Sun, 08 Sep 2002 22:55:37 GMT</last_modification_time>
	</signal>
	<label>Undo</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>refresh</name>
	<tooltip>Recompute fix with last user's changes</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_refresh_clicked</handler>
	  <object>codefix_window</object>
	  <last_modification_time>Sun, 08 Sep 2002 22:55:12 GMT</last_modification_time>
	</signal>
	<label>Refresh</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
