with "../common/common";
with "../gtkada/gtkada";
with "../kernel/kernel";
with "../gvd/gvd_common";
with "../vsearch/vsearch";
with "../widgets/widgets";
with "../aliases/aliases";
with "../shared";

project Src_Editor is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use Shared.Compiler'Default_Switches ("ada");
      for Switches ("files_extra_info_pkg.adb") use ("-g", "-O2");
   end Compiler;

   package Naming is
      case Shared.OS is
         when "Windows_NT" =>
            for Implementation ("src_printing") use "src_printing_win32.adb";
         when "unix" =>
            for Implementation ("src_printing") use "src_printing_default.adb";
      end case;
   end Naming;

   package IDE renames Shared.IDE;

end Src_Editor;
