with "../common/common";
with "gtkada";
with "../kernel/kernel";
with "../completion/completion";
with "../vsearch/vsearch";
with "../widgets/widgets";
with "../aliases/aliases";
with "../shared";

project Src_Editor is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler renames Shared.Compiler;

   package Naming is
      case Shared.OS is
         when "Windows_NT" =>
            for Implementation ("src_printing") use "src_printing_win32.adb";
         when "unix" =>
            for Implementation ("src_printing") use "src_printing_default.adb";
      end case;
   end Naming;

   package IDE renames Shared.IDE;

end Src_Editor;
