project Matrix_Handling is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/");
   for Object_Dir use "obj/";

   package Pretty_Printer is
      for Default_Switches ("ada") use ("");
   end Pretty_Printer;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-static");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-g");
      for Default_Switches ("c") use ("-g");
      for Default_Switches ("c++") use ("-g");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-gnatQ");
      for Executable ("main.adb") use "main";
   end Builder;

   package Naming is
      for Specification_Suffix ("c") use ".h";
      for Implementation_Suffix ("c") use ".c";
   end Naming;

   for Main use ("main.adb");

end Matrix_Handling;
