
with "../lsp_client/gps_lsp_client";
with "../kernel/kernel";
with "../lal/lal";
with "../shared";
with "../src_editor/src_editor";
with "../refactoring/ui/refactoring_ui";
with "../views/views";
with "../browsers/browsers";
with "../gvd/gvd";

project DAP is

   for Source_Dirs use ("src",
                        "src/modules",
                        "generated");
   for Object_Dir use Shared'Object_Dir;

   package Compiler renames Shared.Compiler;

   package Coverage is
      for Excluded_Units use (
         --  eng/das/cov/gnatcoverage#409
         "DAP.Views.Memory"
      );
   end Coverage;

end DAP;
