ifeq ($(PRJ_EDITOR_PROJECT),)
PRJ_EDITOR_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   PRJ_EDITOR_ROOT=True
endif

PRJ_EDITOR_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(PRJ_EDITOR_BASE_DIR)/../common
include $(BASE_DIR)/Makefile.common
BASE_DIR=$(PRJ_EDITOR_BASE_DIR)/../gtkada
include $(BASE_DIR)/Makefile.gtkada
BASE_DIR=$(PRJ_EDITOR_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel
BASE_DIR=$(PRJ_EDITOR_BASE_DIR)/../gvd
include $(BASE_DIR)/Makefile.gvd_common
BASE_DIR=$(PRJ_EDITOR_BASE_DIR)/../widgets
include $(BASE_DIR)/Makefile.widgets
BASE_DIR=$(PRJ_EDITOR_BASE_DIR)/../vsearch
include $(BASE_DIR)/Makefile.vsearch

PRJ_EDITOR_SRC_DIRS = $(PRJ_EDITOR_BASE_DIR)/src $(PRJ_EDITOR_BASE_DIR)/pixmaps
SRC_DIRS += $(PRJ_EDITOR_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(PRJ_EDITOR_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
PRJ_EDITOR_OBJ_DIR = $(PRJ_EDITOR_BASE_DIR)/obj
OBJ_DIR = $(PRJ_EDITOR_OBJ_DIR)

CFLAGS = -g -O2
ADA_SOURCES = prj_wizard.adb testsuite.adb

PROJECT_FILE = prj_editor
LIBS := $(PRJ_EDITOR_OBJ_DIR)/libprj_editor$(AR_EXT) $(LIBS)

ifeq ($(PRJ_EDITOR_ROOT),True)
   include ../builder/src/Makefile.glide
else
   DEPS_PROJECTS += $(PRJ_EDITOR_BASE_DIR)/prj_editor
endif

endif
