with "../common/common";
with "gtkada";
with "../kernel/kernel";
with "../toolchains_editor/core/toolchains_core";
with "../widgets/widgets";
with "../vsearch/vsearch";
with "../shared";
with "../ada_language_server/gnat/lsp";
with "prj_core";

project Prj_Editor is

   for Languages use ("C", "Ada");
   for Source_Dirs use ("src");
   for Object_Dir use Shared'Object_Dir;

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   package Builder is
      for Switches ("Ada") use ("-g", "-m");
      case Build is
          when "Debug" =>
             for Switches ("Ada") use Builder'Switches ("Ada");
             for Global_Configuration_Pragmas use "../gnatstudio/gnat_debug.adc";
          when "Production" =>
             for Global_Configuration_Pragmas use "../gnatstudio/gnat.adc";
      end case;
   end Builder;

   package Compiler renames Shared.Compiler;

   package Binder renames Shared.Binder;

   package Linker is
      for Switches ("Ada") use ("-shared-libgcc");
   end Linker;

end Prj_Editor;
