with "../common/common";
with "gtkada";
with "../kernel/kernel";
with "../widgets/widgets";
with "../vsearch/vsearch";
with "../shared";

project Prj_Editor is

   for Languages use ("C", "Ada");
   for Source_Dirs use ("src", "testsuite");
   for Object_Dir use "obj";

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   package Builder is
      --  -a is required for g-exptty.adb
      for Default_Switches ("Ada") use ("-g", "-a", "-m");
      case Build is
          when "Debug" =>
             for Default_Switches ("Ada") use Builder'Default_Switches ("Ada")
                 & ("-gnatVa");
             for Global_Configuration_Pragmas use "../gps/gnat_debug.adc";
          when "Production" =>
             for Global_Configuration_Pragmas use "../gps/gnat.adc";
      end case;
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Shared.Compiler'Default_Switches ("Ada");
      for Default_Switches ("C") use Shared.Compiler'Default_Switches ("C");
      for Switches ("gpr_creation.adb") use ("-O2", "-gnatws", "-gnat05");
   end Compiler;


   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-shared-libgcc");
   end Linker;

   package IDE renames Shared.IDE;

end Prj_Editor;
