project @_project_name_@ is

   for Languages use ("ada");

   for Main use ("@_main_name_@.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   
   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwa", "-gnatQ", "-gnat12");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use 
         ("-g", 
          -- "--RTS=/GNATPRO/7.2.1/lib/gnat/arm-eabi/ravenscar-sfp-stm32f4");
          "--RTS=arm-eabi/ravenscar-sfp-stm32f4",
          "-O0");
   end Builder;


   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end @_project_name_@;

