project @_project_name_@ is

   for Languages use ("ada");

   for Main use ("@_main_name_@.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler is
      for Switches ("ada") use ("-g", "-gnatwa", "-gnatQ");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g", "-O0");
   end Builder;

   for Runtime ("Ada") use "ravenscar-sfp-stm32f4";
   for Target use "arm-eabi";

   package Ide is
      for Connection_Tool use "openocd";
      for Connection_Config_File use "board/stm32f4discovery.cfg";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   package Emulator is
      for Board use "STM32F4";
   end Emulator;

end @_project_name_@;
