/* XPM */
static char *clist_xpm[] = {
/* columns rows colors chars-per-pixel */
"21 21 3 1",
"  c Gray0",
". c Gray87",
"X c Gray100",
/* pixels */
"                     ",
" ...... ...... ..... ",
" ...... ...... ..... ",
" ...... ...... ..... ",
"                     ",
" XXXXXX XXXXXX XXXXX ",
" XXXXXX XXXXXX XXXXX ",
" XXXXXX XXXXXX XXXXX ",
"                     ",
" XXXXXX XXXXXX XXXXX ",
" XXXXXX XXXXXX XXXXX ",
" XXXXXX XXXXXX XXXXX ",
"                     ",
" XXXXXX XXXXXX XXXXX ",
" XXXXXX XXXXXX XXXXX ",
" XXXXXX XXXXXX XXXXX ",
"                     ",
" XXXXXX XXXXXX XXXXX ",
" XXXXXX XXXXXX XXXXX ",
" XXXXXX XXXXXX XXXXX ",
"                     "
};
