/* XPM */
static char *fixed_xpm[] = {
/* columns rows colors chars-per-pixel */
"21 21 4 1",
"  c Gray0",
". c #7b7b7b",
"X c #d6d6d6",
"o c Gray100",
/* pixels */
"oooooooooooooooooooo ",
"oXXXXXXXXXXXXXXXXXX. ",
"oXXXXXXXXXXXXXXXXXX. ",
"oXooooo XXXXXXXXXXX. ",
"oXoXXX. XXXXXXXXXXX. ",
"oXoXXX. XXXXooooo X. ",
"oXo.... XXXXoXXX. X. ",
"oX      XXXXoXXX. X. ",
"oXXXXXXXXXXXo.... X. ",
"oXXXXXXXXXXX      X. ",
"oXXXXXXXXXXXXXXXXXX. ",
"oXXXXooooo XXXXXXXX. ",
"oXXXXoXXX. XXXXXXXX. ",
"oXXXXoXXX. XXXXXXXX. ",
"oXXXXo.... XXXXXXXX. ",
"oXXXX      XXXXXXXX. ",
"oXXXXXXXXXXXXXXXXXX. ",
"oXXXXXXXXXXXXXXXXXX. ",
"oXXXXXXXXXXXXXXXXXX. ",
"o................... ",
"                     "
};
