/* XPM */
static char * gnome_about_xpm[] = {
"21 21 11 1",
" 	c None",
".	c #7B7B7B",
"+	c #CC5972",
"@	c #FF0000",
"#	c #FFFF00",
"$	c #000000",
"%	c #00FFFF",
"&	c #00FF00",
"*	c #FFFFFF",
"=	c #D6D6D6",
"-	c #00C400",
"                     ",
"                     ",
"                     ",
".................... ",
".+@#+++++++++++++++.$",
".+%&+***+**+++++=+=.$",
"....................$",
".******************.$",
".**$$$$*$$*$$$$$$**.$",
".**$$$$*$**$*$$$$**.$",
".**--------------**.$",
".**--------------**.$",
".**--------------**.$",
".**--------------**.$",
".************====**.$",
".************=...**.$",
".******************.$",
"....................$",
" $$$$$$$$$$$$$$$$$$$$",
"                     ",
"                     "};
