/* XPM */
static char *hbox_xpm[] = {
/* columns rows colors chars-per-pixel */
"21 21 4 1",
"  c Gray0",
". c #7b7b7b",
"X c #d6d6d6",
"o c Gray100",
/* pixels */
"oooooo oooooo oooooo ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"oXXXX. oXXXX. oXXXX. ",
"o..... o..... o..... ",
"                     "
};
