/* XPM */
static char *hpaned_xpm[] = {
/* columns rows colors chars-per-pixel */
"21 21 4 1",
"  c Gray0",
". c #7b7b7b",
"X c #d6d6d6",
"o c Gray100",
/* pixels */
"oooooooooo ooooooooo ",
"oXXXXXXXX. oXXXXXXX. ",
"oXXXXXXXX. oXXXXXXX. ",
"oXXXXXXXX. oXXXXXXX. ",
"oXXXXXXXX. oXXXXXXX. ",
"oXXXXXXXX. oXXXXXXX. ",
"oXXXXXXXX. oXXXXXXX. ",
"oXXXXXXXX. oXXXXXXX. ",
"oXXXXXXXX. oXXXXXXX. ",
"oXXXXXXXX. oXXXXXXX. ",
"oXXXXXXXX. oXXXXXXX. ",
"oXXXXXXXX. oXXXXXXX. ",
"oXXXXXX.....XXXXXXX. ",
"oXXXXXX.ooo..XXXXXX. ",
"oXXXXXX.ooo..XXXXXX. ",
"oXXXXXX.ooo..XXXXXX. ",
"oXXXXXX......XXXXXX. ",
"oXXXXXXX.....XXXXXX. ",
"oXXXXXXXX. oXXXXXXX. ",
"o......... o........ ",
"                     "
};
