/* XPM */
static char *image_xpm[] = {
/* columns rows colors chars-per-pixel */
"21 21 7 1",
"  c Gray0",
". c Blue",
"X c Green",
"o c Red",
"O c #b3cece",
"+ c Gray87",
"@ c None",
/* pixels */
"@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@",
"@                    ",
"@ ++++++++++++++++++ ",
"@ ++++++++++++++++++ ",
"@ ++oooo++  ++oooo++ ",
"@ ++oooo++  ++oooo++ ",
"@ ++++++++++++++++++ ",
"@ ++++++++++++++++++ ",
"@ ++XXXX++  ++XXXX++ ",
"@ ++XXXX++  ++XXXX++ ",
"@ ++++++++  ++++++++ ",
"@ ++++++++  ++++++++ ",
"@ ++....++  ++....++ ",
"@ ++....++  ++....++ ",
"@ ++++++++++++++++++ ",
"@ ++++++++++++++++++ ",
"@                    ",
"@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@"
};
