/* XPM */
static char *menubar_xpm[] = {
/* columns rows colors chars-per-pixel */
"21 21 7 1",
"  c Gray0",
". c #7b7b7b",
"X c #d6d6d6",
"o c #b3cece",
"O c Gray87",
"+ c Gray100",
"@ c None",
/* pixels */
"@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@",
"@+++++++++++++++++++ ",
"@+XXXXXXXXXXXXXXXXX. ",
"@+XOOOO.OOOO.OOOO.X. ",
"@+XOXXX.OXXX.OXXX.X. ",
"@+XOXXX.OXXX.OXXX.X. ",
"@+X+++++++...O....X. ",
"@+X+OOOOOO.XXXXXXXX. ",
"@+.+O....O.......... ",
"@  +OOOOOO.          ",
"@@@+O....O. @@@@@@@@@",
"@@@+OOOOOO. @@@@@@@@@",
"@@@+O....O. @@@@@@@@@",
"@@@+OOOOOO. @@@@@@@@@",
"@@@+O....O. @@@@@@@@@",
"@@@+OOOOOO. @@@@@@@@@",
"@@@+....... @@@@@@@@@",
"@@@@        @@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@"
};
