# functions that are used by Makefiles generated by gnatbuild

to_lower=$(subst A,a,$(subst B,b,$(subst C,c,\
      $(subst D,d,$(subst E,e,$(subst F,f,\
      $(subst G,g,$(subst H,h,$(subst I,i,\
      $(subst J,j,$(subst K,k,$(subst L,l,\
      $(subst M,m,$(subst N,n,$(subst O,o,\
      $(subst P,p,$(subst Q,q,$(subst R,r,\
      $(subst S,s,$(subst T,t,$(subst U,u,\
      $(subst V,v,$(subst W,w,$(subst X,x,\
      $(subst Y,y,$(subst Z,z,$(1)\
      ))))))))))))))))))))))))))
to_absolute=$(subst //,/,$(subst /.,,\
      $(patsubst $(2)/%,/%,$(addprefix $(2),\
      $(1)))))

extend=$(subst /.,,$(sort $(foreach dir,\
      $(call to_absolute,$(1),$(2)),\
      $(if $(filter %/**,$(dir)),$(patsubst %:,%,\
      $(filter %:,$(shell ls -R \
      $(patsubst %/**,%,$(dir))))),$(dir)))))

# all reserved variables are saved in <VAR>.saved

ADA_SPEC.saved:=$(ADA_SPEC)
ADA_BODY.saved:=$(ADA_BODY)
BASE_DIR.saved := $(BASE_DIR)
C_EXT.saved:=$(C_EXT)
CXX_EXT.saved:=$(CXX_EXT)
OBJ_EXT.saved:=$(OBJ_EXT)
SRC_DIRS.saved:=$(SRC_DIRS)
C_SRCS.saved:=$(C_SRCS)
CXX_SRCS.saved:=$(CXX_SRCS)
OBJ_DIR.saved:=$(OBJ_DIR)
LANGUAGES.saved:=$(LANGUAGES)
CC.saved:=$(CC)
CXX.saved:=$(CXX)
AR_CMD.saved:=$(AR_CMD)
AR_EXT.saved:=$(AR_EXT)
GNATMAKE.saved:=$(GNATMAKE)
ADAFLAGS.saved:=$(ADAFLAGS)
CFLAGS.saved:=$(CFLAGS)
CXXFLAGS.saved:=$(CXXFLAGS)
LIBS.saved:=$(LIBS)
LDFLAGS.saved:=$(LDFLAGS)
ADA_SOURCES.saved:=$(ADA_SOURCES)
EXEC.saved:=$(EXEC)
EXEC_DIR.saved:=$(EXEC_DIR)
MAIN.saved:=$(MAIN)
PROJECT_FILE.saved:=$(PROJECT_FILE)
DEPS_PROJECTS.saved:=$(DEPS_PROJECTS)
