/* XPM */
char * added_file_xpm[] = {
"20 20 11 1",
" 	c None",
".	c #A2A2A2",
"+	c #FEFEFE",
"@	c #FFFFFF",
"#	c #FAFAFA",
"$	c #F6F6F6",
"%	c #000000",
"&	c #F2F2F2",
"*	c #EEEEEE",
"=	c #EAEAEA",
"-	c #E4E4E4",
"                    ",
"  .........         ",
"  .+++++++..        ",
"  .+++++++.+.       ",
"  .+++++++.++.      ",
"  .+++++++.+++.     ",
"  .++++@++......    ",
"  .+@@@@@++++++.    ",
"  .+@@@@@@###$#.    ",
"  .@@@@@%@#$$$$.    ",
"  .@@@@@%@@$$$$.    ",
"  .@@@%%%%%@&&&.    ",
"  .++@@@%&&&**&.    ",
"  .++@@@%&****=.    ",
"  .+##@@@&*===*.    ",
"  .++#@@@***==-.    ",
"  .+##@@&*==--=.    ",
"  .+#$$$&&*==--.    ",
"  ..............    ",
"                    "};
