/* XPM */
char * modified_xpm[] = {
"20 20 17 1",
" 	c None",
".	c #020202",
"+	c #969296",
"@	c #AEAEAE",
"#	c #D6D6D6",
"$	c #E1E1E1",
"%	c #E6E6E6",
"&	c #EAEAEA",
"*	c #EEEEEE",
"=	c #CECECE",
"-	c #F2F2F2",
";	c #F6F6F6",
">	c #B6B6B6",
",	c #FEFEFE",
"'	c #BDBDBD",
")	c #C6C6C6",
"!	c #DDDADD",
"                    ",
"  .........    ..   ",
"  .,,,,,,,..  .!!.  ",
"  .,.....,.,..!!!!.+",
"  .,,,,,,,.,,..!!.++",
"  .,.....,.,,.,...+ ",
"  .,,,,,,,....!!.++ ",
"  .,.....,;,.,!!.+  ",
"  .,,,,,;;;.,!!.++  ",
"  .,.....-,.,!!.+   ",
"  .,,,;;-&.,!!.++   ",
"  .,.....%..!!.+    ",
"  .,;;*&%$....++    ",
"  .,.....!...++.    ",
"  .,;-&$$#..++'.    ",
"  .,.....#.++''.    ",
"  .,-*%$#==+'>>.    ",
"  .;;*%$##))'>@.    ",
"  ..............    ",
"                    "};
