/* XPM */
char * modified_xpm[] = {
"25 25 70 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"@	c #DEDADE",
"#	c #FEFEFE",
"$	c #FAFAFA",
"%	c #949194",
"&	c #FDFDFD",
"*	c #FBFBFB",
"=	c #F9F9F9",
"-	c #F7F7F7",
";	c #F3F3F3",
">	c #F1F1F1",
",	c #EFEFEF",
"'	c #F5F5F5",
")	c #EDEDED",
"!	c #EBEBEB",
"~	c #E9E9E9",
"{	c #FCFCFC",
"]	c #E8E8E8",
"^	c #F8F8F8",
"/	c #F6F6F6",
"(	c #F4F4F4",
"_	c #F2F2F2",
":	c #F0F0F0",
"<	c #EEEEEE",
"[	c #ECECEC",
"}	c #EAEAEA",
"|	c #E6E6E6",
"1	c #E4E4E4",
"2	c #E0E0E0",
"3	c #E2E2E2",
"4	c #DEDEDE",
"5	c #DCDCDC",
"6	c #E7E7E7",
"7	c #E5E5E5",
"8	c #E3E3E3",
"9	c #E1E1E1",
"0	c #DFDFDF",
"a	c #DDDDDD",
"b	c #DBDBDB",
"c	c #D9D9D9",
"d	c #D5D5D5",
"e	c #CBCBCB",
"f	c #D7D7D7",
"g	c #D3D3D3",
"h	c #D1D1D1",
"i	c #C9C9C9",
"j	c #C7C7C7",
"k	c #C5C5C5",
"l	c #C3C3C3",
"m	c #DADADA",
"n	c #D8D8D8",
"o	c #D6D6D6",
"p	c #D4D4D4",
"q	c #D2D2D2",
"r	c #D0D0D0",
"s	c #CECECE",
"t	c #CCCCCC",
"u	c #CACACA",
"v	c #C8C8C8",
"w	c #C6C6C6",
"x	c #C4C4C4",
"y	c #C2C2C2",
"z	c #C0C0C0",
"A	c #BEBEBE",
"B	c #BCBCBC",
"C	c #BABABA",
"D	c #B8B8B8",
"E	c #B7B7B7",
"                         ",
"    .............        ",
"    .+++++++++++..  .... ",
"    .+++++++++++.+. .@@@.",
"    .++++++++++#.++.@@@@.",
"    .+.........$.++..@@.%",
"    .+++++++&*=-...++...%",
"    .+.........;>,.+@@.%%",
"    .+++&*=-';>,).++@@.% ",
"    .+&*=-';>,)!~.+@@.%% ",
"    .{.........].++@@.%  ",
"    .^/(_:<[}]|1.+@@.%%  ",
"    .(.........2..@@.%   ",
"    .:<[}]|13245....%%   ",
"    .)!~67890abc...%%.   ",
"    .~.........d..%%e.   ",
"    .7890abcfdgh.%%ij.   ",
"    .9...........%jkl.   ",
"    .45mnopqrstuvwxyz.   ",
"    .mnopqrstuvwxyzAB.   ",
"    .opqrstuvwxyzABCD.   ",
"    .qrstuvwxyzABCDED.   ",
"    ..................   ",
"                         ",
"                         "};
