/* XPM */
char * modified_xpm[] = {
"20 20 35 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"@	c #DEDADE",
"#	c #949194",
"$	c #FDFDFD",
"%	c #FAFAFA",
"&	c #F7F7F7",
"*	c #F4F4F4",
"=	c #F1F1F1",
"-	c #F9F9F9",
";	c #EFEFEF",
">	c #EBEBEB",
",	c #E5E5E5",
"'	c #E0E0E0",
")	c #DBDBDB",
"!	c #F8F8F8",
"~	c #EAEAEA",
"{	c #E4E4E4",
"]	c #DEDEDE",
"^	c #D7D7D7",
"/	c #C4C4C4",
"(	c #D4D4D4",
"_	c #BEBEBE",
":	c #BDBDBD",
"<	c #FCFCFC",
"[	c #F5F5F5",
"}	c #EEEEEE",
"|	c #E7E7E7",
"1	c #D9D9D9",
"2	c #D2D2D2",
"3	c #CBCBCB",
"4	c #B8B8B8",
"5	c #B6B6B6",
"6	c #AFAFAF",
"                    ",
"  .........    ..   ",
"  .+++++++..  .@@.  ",
"  .+.....+.+..@@@@.#",
"  .+++++++.++..@@.##",
"  .+.....+.++.+...# ",
"  .+++++++....@@.## ",
"  .+.....$%+.+@@.#  ",
"  .+++++%&*.+@@.##  ",
"  .+.....=+.+@@.#   ",
"  .+++-*;>.+@@.##   ",
"  .+.....,..@@.#    ",
"  .+$&=>,'....##    ",
"  .+.....)...##.    ",
"  .+!=~{]^..##/.    ",
"  .$.....(.##_:.    ",
"  .<[}|'123#_45.    ",
"  .<[}|'123/:56.    ",
"  ..............    ",
"                    "};
