/* XPM */
char * needs_merge_xpm[] = {
"20 20 17 1",
" 	c None",
".	c #020202",
"+	c #E2E2E2",
"@	c #BEBEBE",
"#	c #969296",
"$	c #0222FE",
"%	c #E6E6E6",
"&	c #B7B7B7",
"*	c #EAEAEA",
"=	c #C6C6C6",
"-	c #EEEEEE",
";	c #F6F6F6",
">	c #AEAEAE",
",	c #DADADA",
"'	c #FAFAFA",
")	c #FEFEFE",
"!	c #DEDADE",
"                    ",
"  .........    ..   ",
"  .)))))))..  .!!.  ",
"  .).....).)..!!!!.#",
"  .))))))).))..!!.##",
"  .).....).)).)...# ",
"  .)))))))....!!.## ",
"...).....).;.)!!.#  ",
".$.)))))'.$.)!!.##  ",
".$$..))..$..)!!.#   ",
" .$$$..$$..)!!.##   ",
"  ..$$$$.+..!!.#    ",
"  ...$$.%!....##    ",
"  ..$$$$.,...##.    ",
"  .$$..$$...##@.    ",
" .$$.-%.$$.##@@.    ",
".$$.;-%+.$$.&&&.    ",
".$.';-*!,.$.@&>.    ",
" ..........$....    ",
"           .        "};
