/* XPM */
char * needs_merge_xpm[] = {
"25 25 4 1",
" 	c None",
".	c #000000",
"+	c #FF1C1C",
"@	c #9B0000",
"                         ",
"    .............        ",
"    .+++++++++++..       ",
"    .+++++++++++.+.      ",
"    .+++++++++++.++.     ",
"    .+++++++++++.+++.    ",
"    .+++++++++++......   ",
"    .++++++++++++++++.   ",
" .. .++++++++++++++++.   ",
".@@..+++++++++++.++++.   ",
" .@@@.+++++++++.@.+++.   ",
"  ..@@.++++++..@.++++.   ",
"    .@@.++++.@@.+++++.   ",
"    ..@@.+..@..++++++.   ",
"    .+.@@.@@.++++++++.   ",
"    .++.@@@.+++++++++.   ",
"    .+.@@@@.+++++++++.   ",
"    ..@@..@@.++++++++.   ",
"    .@@.++.@@.+++++++.   ",
"   .@@.++++.@@.++++++.   ",
"   .@.++++++.@.++++++.   ",
"  .@.++++++++.@.+++++.   ",
" .@............@......   ",
"  .            .@.       ",
"                .        "};
