/* XPM */
char * needs_update_xpm[] = {
"20 20 17 1",
" 	c None",
".	c #020202",
"+	c #D2D2D2",
"@	c #BEBEBE",
"#	c #0222FE",
"$	c #B7B7B7",
"%	c #AEAEAE",
"&	c #E2E2E2",
"*	c #E6E6E6",
"=	c #EAEAEA",
"-	c #EEEEEE",
";	c #F6F6F6",
">	c #C2C2C2",
",	c #FEFEFE",
"'	c #D9D9D9",
")	c #C9C9C9",
"!	c #CECECE",
"                    ",
"  .........         ",
"  .,,,,,,,..        ",
"  .,,,,,,,.,.       ",
"  .,,,,,,,.,,.      ",
"  .,,,,,,,.,,,.     ",
"  .,,,,,,,......    ",
"...,,,,,,,.;;;-.    ",
".#.,,,,,;.#.---.    ",
".##..,,..#.===*.    ",
" .###..##.*&&&&.    ",
"  ..####.&&&'''.    ",
"  ...##.*&''+++.    ",
"  ..####.''+!)).    ",
"  .##..##.!)))>.    ",
" .##.-*.##.)>@@.    ",
".##.;-*&.##.@$$.    ",
".#.;;-*&'.#.$$%.    ",
" ..........#....    ",
"           .        "};
