/* XPM */
char * needs_merge_xpm[] = {
"20 20 31 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"@	c #DEDADE",
"#	c #949194",
"$	c #FDFDFD",
"%	c #F8F8F8",
"&	c #FFEE00",
"*	c #FAFAFA",
"=	c #FEFEFE",
"-	c #EBDC0E",
";	c #383838",
">	c #454545",
",	c #525252",
"'	c #E5E5E5",
")	c #E0E0E0",
"!	c #DBDBDB",
"~	c #C4C4C4",
"{	c #EFEFEF",
"]	c #E8E8E8",
"^	c #BEBEBE",
"/	c #BDBDBD",
"(	c #F5F5F5",
"_	c #EEEEEE",
":	c #E7E7E7",
"<	c #B8B8B8",
"[	c #B6B6B6",
"}	c #FCFCFC",
"|	c #D9D9D9",
"1	c #AFAFAF",
"2	c #F8E700",
"                    ",
"  .........    ..   ",
"  .+++++++..  .@@.  ",
"  .+.....+.+..@@@@.#",
"  .+++++++.++..@@.##",
"  .+.....+.++.+...# ",
"  .+++++++....@@.## ",
"...+.....$.%.+@@.#  ",
".&.+++++*.&.+@@.##  ",
".&&..+=..-;.+@@.#   ",
" .&&&..&&>.+@@.##   ",
"  ..&&&&,'..@@.#    ",
"  ...&&.')....##    ",
"  ..&&&&.!...##.    ",
"  .&&..&&...##~.    ",
" .&&.{].&&.##^/.    ",
".&&.(_:).&&#^<[.    ",
".&.}(_:)|.&./[1.    ",
" ..........2....    ",
"           .        "};
