/* XPM */
char * needs_update_xpm[] = {
"25 25 68 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"@	c #FEFEFE",
"#	c #FCFCFC",
"$	c #FAFAFA",
"%	c #FDFDFD",
"&	c #FBFBFB",
"*	c #F9F9F9",
"=	c #F7F7F7",
"-	c #F5F5F5",
";	c #F3F3F3",
">	c #F1F1F1",
",	c #EFEFEF",
"'	c #EDEDED",
")	c #EBEBEB",
"!	c #E9E9E9",
"~	c #E7E7E7",
"{	c #E5E5E5",
"]	c #CC0000",
"^	c #E3E3E3",
"/	c #E1E1E1",
"(	c #F8F8F8",
"_	c #F6F6F6",
":	c #F4F4F4",
"<	c #F2F2F2",
"[	c #F0F0F0",
"}	c #EEEEEE",
"|	c #ECECEC",
"1	c #EAEAEA",
"2	c #E2E2E2",
"3	c #E0E0E0",
"4	c #DEDEDE",
"5	c #DCDCDC",
"6	c #DADADA",
"7	c #E8E8E8",
"8	c #D8D8D8",
"9	c #D6D6D6",
"0	c #D4D4D4",
"a	c #D2D2D2",
"b	c #DDDDDD",
"c	c #DBDBDB",
"d	c #D9D9D9",
"e	c #D7D7D7",
"f	c #D5D5D5",
"g	c #D3D3D3",
"h	c #D1D1D1",
"i	c #CFCFCF",
"j	c #CDCDCD",
"k	c #CBCBCB",
"l	c #C9C9C9",
"m	c #C7C7C7",
"n	c #C5C5C5",
"o	c #C3C3C3",
"p	c #CCCCCC",
"q	c #CACACA",
"r	c #C8C8C8",
"s	c #C6C6C6",
"t	c #C4C4C4",
"u	c #C2C2C2",
"v	c #C0C0C0",
"w	c #D0D0D0",
"x	c #BEBEBE",
"y	c #BCBCBC",
"z	c #CECECE",
"A	c #BABABA",
"B	c #B8B8B8",
"C	c #B7B7B7",
"                         ",
"    .............        ",
"    .+++++++++++..       ",
"    .+++++++++++.+.      ",
"    .++++++++++@.++.     ",
"    .++++++++@#$.+++.    ",
"    .+++++++%&*=......   ",
"    .+++++%&*=-;>,')!.   ",
" .. .+++%&*=-;>,')!~{.   ",
".]]..+%&*=-;>,').~{^/.   ",
" .]]].$(_:<[}|1.].234.   ",
"  ..]].:<[}|1..].3456.   ",
"    .]].}|17.]].45689.   ",
"    ..]].7..]..56890a.   ",
"    .'.]].]].bcdefghi.   ",
"    .!~.]]].cdefghijk.   ",
"    .{.]]]].efghijklm.   ",
"    ..]]..]].hijklmno.   ",
"    .]].89.]].pqrstuv.   ",
"   .]].90aw.]].stuvxy.   ",
"   .].0awzpq.].uvxyAB.   ",
"  .].awzpqrst.].yABCB.   ",
" .]............]......   ",
"  .            .].       ",
"                .        "};
