/* XPM */
char * needs_update_xpm[] = {
"20 20 40 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"@	c #FDFDFD",
"#	c #F8F8F8",
"$	c #F6F6F6",
"%	c #F5F5F5",
"&	c #FFEE00",
"*	c #FAFAFA",
"=	c #EFEFEF",
"-	c #EEEEEE",
";	c #FEFEFE",
">	c #EAEAEA",
",	c #E8E8E8",
"'	c #E7E7E7",
")	c #E4E4E4",
"!	c #E2E2E2",
"~	c #E0E0E0",
"{	c #E5E5E5",
"]	c #E1E1E1",
"^	c #DEDEDE",
"/	c #DBDBDB",
"(	c #D9D9D9",
"_	c #D7D7D7",
":	c #D4D4D4",
"<	c #D2D2D2",
"[	c #D6D6D6",
"}	c #CECECE",
"|	c #CBCBCB",
"1	c #CCCCCC",
"2	c #C8C8C8",
"3	c #C5C5C5",
"4	c #C4C4C4",
"5	c #C2C2C2",
"6	c #BEBEBE",
"7	c #BDBDBD",
"8	c #B8B8B8",
"9	c #B6B6B6",
"0	c #FCFCFC",
"a	c #AFAFAF",
"                    ",
"  .........         ",
"  .+++++++..        ",
"  .+++++++.+.       ",
"  .+++++++.++.      ",
"  .+++++++.+++.     ",
"  .+++++++......    ",
"...++++++@.#$%%.    ",
".&.+++++*.&.=--.    ",
".&&..+;..&.>,''.    ",
" .&&&..&&.')!~~.    ",
"  ..&&&&.{]^/((.    ",
"  ...&&.{~/_:<<.    ",
"  ..&&&&./[<}||.    ",
"  .&&..&&.<1234.    ",
" .&&.=,.&&.2567.    ",
".&&.%-'~.&&.689.    ",
".&.0%-'~(.&.79a.    ",
" ..........&....    ",
"           .        "};
