/* XPM */
char * not_registered_xpm[] = {
"20 20 2 1",
" 	c None",
".	c #000000",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"      ......        ",
"     ..   ....      ",
"    ...    ...      ",
"    ...    ...      ",
"     .    ....      ",
"         ....       ",
"        ...         ",
"        ..          ",
"                    ",
"        ...         ",
"        ...         ",
"        ...         ",
"                    ",
"                    ",
"                    "};
