/* XPM */
char * removed_file_xpm[] = {
"20 20 2 1",
" 	c None",
".	c #A2A2A2",
"                    ",
"  .........         ",
"  ..........        ",
"  ...........       ",
"  ............      ",
"  .............     ",
"  ..............    ",
"  ..............    ",
"  ..............    ",
"  ..............    ",
"  ..............    ",
"  ..............    ",
"  ..............    ",
"  ..............    ",
"  ..............    ",
"  ..............    ",
"  ..............    ",
"  ..............    ",
"  ..............    ",
"                    "};
