/* XPM */
char * unknown_xpm[] = {
"25 25 89 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"@	c #FEFEFE",
"#	c #FCFCFC",
"$	c #FAFAFA",
"%	c #E3E3E3",
"&	c #727272",
"*	c #383838",
"=	c #DDDDDD",
"-	c #F7F7F7",
";	c #393939",
">	c #373737",
",	c #1B1B1B",
"'	c #D8D8D8",
")	c #F1F1F1",
"!	c #EFEFEF",
"~	c #EDEDED",
"{	c #EBEBEB",
"]	c #E9E9E9",
"^	c #A8A8A8",
"/	c #1C1C1C",
"(	c #F5F5F5",
"_	c #363636",
":	c #858585",
"<	c #E7E7E7",
"[	c #E5E5E5",
"}	c #FDFDFD",
"|	c #FBFBFB",
"1	c #C2C2C2",
"2	c #525252",
"3	c #888888",
"4	c #F3F3F3",
"5	c #9F9F9F",
"6	c #4E4E4E",
"7	c #E1E1E1",
"8	c #F8F8F8",
"9	c #F6F6F6",
"0	c #F4F4F4",
"a	c #F2F2F2",
"b	c #F0F0F0",
"c	c #EEEEEE",
"d	c #676767",
"e	c #E6E6E6",
"f	c #E4E4E4",
"g	c #E2E2E2",
"h	c #E0E0E0",
"i	c #DEDEDE",
"j	c #ECECEC",
"k	c #1A1A1A",
"l	c #CACACA",
"m	c #DCDCDC",
"n	c #DADADA",
"o	c #EAEAEA",
"p	c #818181",
"q	c #191919",
"r	c #C9C9C9",
"s	c #D6D6D6",
"t	c #E8E8E8",
"u	c #AEAEAE",
"v	c #D4D4D4",
"w	c #D2D2D2",
"x	c #DBDBDB",
"y	c #D9D9D9",
"z	c #D7D7D7",
"A	c #D5D5D5",
"B	c #D3D3D3",
"C	c #D1D1D1",
"D	c #CFCFCF",
"E	c #DFDFDF",
"F	c #CDCDCD",
"G	c #CBCBCB",
"H	c #484848",
"I	c #474747",
"J	c #C7C7C7",
"K	c #C5C5C5",
"L	c #C3C3C3",
"M	c #D0D0D0",
"N	c #CECECE",
"O	c #CCCCCC",
"P	c #C8C8C8",
"Q	c #C6C6C6",
"R	c #C4C4C4",
"S	c #C0C0C0",
"T	c #BEBEBE",
"U	c #BCBCBC",
"V	c #BABABA",
"W	c #B8B8B8",
"X	c #B7B7B7",
"                         ",
"    .............        ",
"    .+++++++++++..       ",
"    .+++++++++++.+.      ",
"    .++++++++++@.++.     ",
"    .++++++++@#$.+++.    ",
"    .++++%&..*=-......   ",
"    .++++;.*>.,')!~{].   ",
"    .+++^./-(_.:~{]<[.   ",
"    .+}|1234)5.6]<[%7.   ",
"    .#$890abc6.defghi.   ",
"    .890abcj6.klghimn.   ",
"    .0abcjop.qrhimn's.   ",
"    .bcjoteq.uimn'svw.   ",
"    .~{]<[%..=xyzABCD.   ",
"    .]<[%7E=xyzABCDFG.   ",
"    .[%7E=xHIABCDFGrJ.   ",
"    .7E=xyz..CDFGrJKL.   ",
"    .imn'svwMNOlPQR1S.   ",
"    .n'svwMNOlPQR1STU.   ",
"    .svwMNOlPQR1STUVW.   ",
"    .wMNOlPQR1STUVWXW.   ",
"    ..................   ",
"                         ",
"                         "};
