/* XPM */
char * unknown_file_xpm[] = {
"20 20 45 1",
" 	c None",
".	c #B5B5B5",
"+	c #FFFFFF",
"@	c #000000",
"#	c #FDFDFD",
"$	c #FAFAFA",
"%	c #F5F5F5",
"&	c #F7F7F7",
"*	c #F4F4F4",
"=	c #EEEEEE",
"-	c #FEFEFE",
";	c #F9F9F9",
">	c #F1F1F1",
",	c #E7E7E7",
"'	c #EFEFEF",
")	c #E0E0E0",
"!	c #DEDEDE",
"~	c #DBDBDB",
"{	c #D9D9D9",
"]	c #EBEBEB",
"^	c #D7D7D7",
"/	c #D4D4D4",
"(	c #D2D2D2",
"_	c #EDEDED",
":	c #E1E1E1",
"<	c #D6D6D6",
"[	c #CECECE",
"}	c #CBCBCB",
"|	c #F8F8F8",
"1	c #EAEAEA",
"2	c #E4E4E4",
"3	c #CCCCCC",
"4	c #C8C8C8",
"5	c #C5C5C5",
"6	c #C4C4C4",
"7	c #F6F6F6",
"8	c #E8E8E8",
"9	c #E2E2E2",
"0	c #C2C2C2",
"a	c #BEBEBE",
"b	c #BDBDBD",
"c	c #FCFCFC",
"d	c #B8B8B8",
"e	c #B6B6B6",
"f	c #AFAFAF",
"                    ",
"  .........         ",
"  .+++++++..        ",
"  .+++++++.+.       ",
"  .+++++++.++.      ",
"  .+++@@@@@@++.     ",
"  .++@@+++@@@@..    ",
"  .+@@@++#$@@@%.    ",
"  .+@@@+$&*@@@=.    ",
"  .++@-;%>@@@@,.    ",
"  .+++;*'@@@@)).    ",
"  .++$%'@@@!~{{.    ",
"  .+#&>]@@~^/((.    ",
"  .+$*_,:~<([}}.    ",
"  .+|>12@@@3456.    ",
"  .#7'89@@@40ab.    ",
"  .c%=,)@@@5ade.    ",
"  .c%=,){(}6bef.    ",
"  ..............    ",
"                    "};
