/* XPM */
char * unknown_file_xpm[] = {
"20 20 17 1",
" 	c None",
".	c #020202",
"+	c #A2A2A2",
"@	c #B6B6B6",
"#	c #BABABA",
"$	c #CECECE",
"%	c #E4E4E4",
"&	c #EAEAEA",
"*	c #EEEEEE",
"=	c #F2F2F2",
"-	c #F6F6F6",
";	c #FAFAFA",
">	c #BEBEBE",
",	c #FEFEFE",
"'	c #D4D4D4",
")	c #C8C8C8",
"!	c #DBDBDB",
"                    ",
"  +++++++++         ",
"  +,,,,,,,++        ",
"  +,,,,,,,+,+       ",
"  +,,,,,,,+,,+      ",
"  +,,,,,,,+,,,+     ",
"  +,,,,,,,++++++    ",
"  +,,....,,,,,,+    ",
"  +,..,,..;;;-;+    ",
"  +,..,,..;----+    ",
"  +,,,,,..-----+    ",
"  +,,,;..--====+    ",
"  +,,,..-===**=+    ",
"  +,,;..==****&+    ",
"  +,;;;--=*&&&*+    ",
"  +,,;..=***&&%+    ",
"  +,;;..=*&&%%&+    ",
"  +,;---==*&&%%+    ",
"  ++++++++++++++    ",
"                    "};
