/* XPM */
char * up_to_date_xpm[] = {
"20 20 17 1",
" 	c None",
".	c #020202",
"+	c #16AE02",
"@	c #1AA602",
"#	c #AEAEAE",
"$	c #C6C6C6",
"%	c #CACACA",
"&	c #D1D1D1",
"*	c #DADADA",
"=	c #EAEAEA",
"-	c #EEEEEE",
";	c #F2F2F2",
">	c #F6F6F6",
",	c #FEFEFE",
"'	c #B6B6B6",
")	c #BEBEBE",
"!	c #E6E6E6",
"                    ",
"  .........         ",
"  .,,,,,,,..        ",
"  .,,,,,,,.,.       ",
"  .,,,,,,,.,,.      ",
"  .,,,,,,,.,,,.     ",
"  .,,,,,,,........  ",
"  .,,,,,,,>>>;;.+.  ",
"  .,,,,,>>>-;-.+.   ",
"  .,,,,>>;-=..+.    ",
"  .,,,>>;==.++..    ",
" ..,,,>;=!.@+.*.    ",
" .+.>>;=!.++.&&.    ",
" .@+.>-!.++.&%%.    ",
"  .@+.=.+@@.$$$.    ",
"  ..@+.+@@.$$)'.    ",
"  .,.@+@@@.$)''.    ",
"  .>;.@@@.%$)'#.    ",
"  .....@........    ",
"       .            "};
