/* XPM */
char * up_to_date_xpm[] = {
"25 25 69 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"@	c #FEFEFE",
"#	c #FCFCFC",
"$	c #FAFAFA",
"%	c #FDFDFD",
"&	c #FBFBFB",
"*	c #F9F9F9",
"=	c #F7F7F7",
"-	c #F5F5F5",
";	c #F3F3F3",
">	c #F1F1F1",
",	c #EFEFEF",
"'	c #EDEDED",
")	c #EBEBEB",
"!	c #17AF00",
"~	c #E9E9E9",
"{	c #E7E7E7",
"]	c #F8F8F8",
"^	c #F6F6F6",
"/	c #F4F4F4",
"(	c #F2F2F2",
"_	c #F0F0F0",
":	c #EEEEEE",
"<	c #ECECEC",
"[	c #EAEAEA",
"}	c #E8E8E8",
"|	c #DEDEDE",
"1	c #E6E6E6",
"2	c #DCDCDC",
"3	c #DADADA",
"4	c #E4E4E4",
"5	c #18A500",
"6	c #D8D8D8",
"7	c #D6D6D6",
"8	c #E2E2E2",
"9	c #D4D4D4",
"0	c #D2D2D2",
"a	c #E5E5E5",
"b	c #E3E3E3",
"c	c #E1E1E1",
"d	c #D7D7D7",
"e	c #D5D5D5",
"f	c #D3D3D3",
"g	c #D1D1D1",
"h	c #CFCFCF",
"i	c #DFDFDF",
"j	c #CDCDCD",
"k	c #CBCBCB",
"l	c #C9C9C9",
"m	c #C7C7C7",
"n	c #DDDDDD",
"o	c #C5C5C5",
"p	c #C3C3C3",
"q	c #CCCCCC",
"r	c #CACACA",
"s	c #C8C8C8",
"t	c #C6C6C6",
"u	c #C4C4C4",
"v	c #C2C2C2",
"w	c #C0C0C0",
"x	c #BEBEBE",
"y	c #BCBCBC",
"z	c #D0D0D0",
"A	c #CECECE",
"B	c #BABABA",
"C	c #B8B8B8",
"D	c #B7B7B7",
"                         ",
"    .............        ",
"    .+++++++++++..       ",
"    .+++++++++++.+.      ",
"    .++++++++++@.++.     ",
"    .++++++++@#$.+++.    ",
"    .+++++++%&*=........ ",
"    .+++++%&*=-;>,')..!. ",
"    .+++%&*=-;>,')~.!!.  ",
"    .+%&*=-;>,')~{.!..   ",
"    .#$]^/(_:<[}..!.|.   ",
"    .]^/(_:<[}1.!!.23.   ",
"    ..._:<[}14.5!.367.   ",
"    ..!.[}148.!!.6790.   ",
"    ..5!.abc.!!.defgh.   ",
"    .~.5!.i.!55.fghjk.   ",
"    .ab.5!.!55.ghjklm.   ",
"    .cin.5!555.jklmop.   ",
"    .|236.555.qrstuvw.   ",
"    .36790.5.rstuvwxy.   ",
"    .790zAq.ttuvwxyBC.   ",
"    .0zAqrstuvwxyBCDC.   ",
"    ..................   ",
"                         ",
"                         "};
