/* XPM */
char * up_to_date_xpm[] = {
"20 20 37 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"@	c #FDFDFD",
"#	c #FAFAFA",
"$	c #F8F8F8",
"%	c #F6F6F6",
"&	c #F5F5F5",
"*	c #F3F3F3",
"=	c #17AF00",
"-	c #F7F7F7",
";	c #F4F4F4",
">	c #F1F1F1",
",	c #EFEFEF",
"'	c #EEEEEE",
")	c #FEFEFE",
"!	c #F9F9F9",
"~	c #EDEDED",
"{	c #EAEAEA",
"]	c #EBEBEB",
"^	c #E7E7E7",
"/	c #E5E5E5",
"(	c #18A500",
"_	c #D9D9D9",
":	c #D2D2D2",
"<	c #CECECE",
"[	c #CBCBCB",
"}	c #C8C8C8",
"|	c #C5C5C5",
"1	c #C4C4C4",
"2	c #C2C2C2",
"3	c #BEBEBE",
"4	c #BDBDBD",
"5	c #FCFCFC",
"6	c #B8B8B8",
"7	c #B6B6B6",
"8	c #AFAFAF",
"                    ",
"  .........         ",
"  .+++++++..        ",
"  .+++++++.+.       ",
"  .+++++++.++.      ",
"  .+++++++.+++.     ",
"  .+++++++........  ",
"  .++++++@#$%&*.=.  ",
"  .+++++#-;>,'.=.   ",
"  .+++)!&>~{..=.    ",
"  .+++!;,]^.==..    ",
" ..++#&,{/.(=._.    ",
" .=.@->]/.==.::.    ",
" .(=.;~^.==.<[[.    ",
"  .(=.{.=((.}|1.    ",
"  ..(=.=((.}234.    ",
"  .5.(=(((.|367.    ",
"  .5&.(((.[1478.    ",
"  .....(........    ",
"       .            "};
