ifeq ($(SOCKET_PROJECT),)
SOCKET_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   SOCKET_ROOT=True
endif

SOCKET_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(SOCKET_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel

SOCKET_SRC_DIRS = $(SOCKET_BASE_DIR)/src
SRC_DIRS += $(SOCKET_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(SOCKET_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
SOCKET_SRCS := \
  $(foreach name,$(SOCKET_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
SOCKET_OBJ_DIR = $(SOCKET_BASE_DIR)/obj
OBJ_DIR = $(SOCKET_OBJ_DIR)

PROJECT_FILE = socket

ifneq ($(strip $(SOCKET_SRCS)),)
   LIBS := $(SOCKET_OBJ_DIR)/libsocket$(AR_EXT) $(LIBS)
endif

ifeq ($(SOCKET_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(SOCKET_BASE_DIR)/socket
endif

endif
