@@--
@@-- Used to display the subprogram calls.
@@--
@@-- BLOCK  : block of text containing the subprogram calls. This block has
@@--          been rendered with another set of templates.
@@-- COUNT  : number of calls referenced in BLOCK
@@-- INDENT : number of spaces to be used for the indentation
@@--
@@IF@@ @_COUNT_@ > 0
   <TABLE BGCOLOR="white" WIDTH="100%">
   <TR><TD>
   <TR><TD><PRE>@_REPEAT(" "):INDENT_@<B>Subprogram calls:</B></PRE></TD>
   <TR><TD>@_BLOCK_@</TD></TR>
   </TABLE>
@@END_IF@@
