@@--
@@-- Used to display the caller references.
@@--
@@-- BLOCK       : block of text containing the references descriptions. This
@@--               block has been rendered with another set of templates.
@@-- COUNT       : number of caller referenced in BLOCK
@@-- INDENT      : number of spaces to be used for the indentation
@@--
@@IF@@ @_COUNT_@ > 0
   <TABLE BGCOLOR="white" WIDTH="100%">
   <TR><TD>
   <TR><TD><PRE>@_REPEAT(" "):INDENT_@<B>Subprogram is called by:</B></PRE>
   </TD>
   <TR><TD>@_BLOCK_@</TD></TR>
   </TABLE>
@@END_IF@@
