@@--
@@-- Used to output an entity
@@--
@@-- Before:
@@--
@@-- INDENT      : spaces to be used in front of the entity
@@-- NAME        : the name of the entity
@@-- REF_FILE    : file where the entity is declared using the rendering
@@--               convention, this reference can be used in an href
@@-- DECL_LINE   : line of the entity declaration
@@-- DECL_COLUMN : column of the entity declaration
@@-- DECL_FILE   : file where the entity is declared
@@--
<TR><TD><PRE>@_INDENT_@
@@IF@@ @_REF_FILE_@
<A HREF="@_REF_FILE_@#@_DECL_LINE_@">@_NAME_@</a>
@@ELSE@@
@_NAME_@
@@END_IF@@
declared at&nbsp;@_DECL_FILE_@&nbsp;@_DECL_LINE_@:@_DECL_COLUMN_@
</PRE></TD><TR>
