@@--
@@-- Template used to start a package description.
@@--
@@-- FIRST_FILE_LINE :
@@-- HEADER_LINE     :
@@-- HEADER_LINK     :
@@-- HEADER_PACKAGE  :
@@--
@@-- This template is ended by "footer.thtml".
@@-- After this template "package_desc.thtml" is used.
@@--
<TABLE BGCOLOR="#9999FF" WIDTH="100%">
<TR><TD>
<H1>Package
<I>
<A NAME="@_FIRST_FILE_LINE_@"></A><A NAME="@_HEADER_LINE_@"></A>
@@IF@@ @_HEADER_LINK_@
<A HREF="@_HEADER_LINK_@">
@@END_IF@@
@_HEADER_PACKAGE_@
@@IF@@ @_HEADER_LINK_@
</A>
@@END_IF@@
</I></H1>
</TD></TR></TABLE>
<PRE>
