@@--
@@-- Used to display subprograms.
@@--
@@-- BLOCK  : block of text containing the subprogram spec.
@@--          This block has been rendered with another set of templates.
@@-- INDENT : number of spaces to be used for the indentation
@@-- LINE   : line of the subprogram declaration
@@--
@@-- Next template is "description.thtml", used to display the subprogram
@@-- description.
@@--
<A NAME="@_LINE_@"></A><BR>
<TABLE BGCOLOR="WHITE" WIDTH="1%" CELLPADDING="0" CELLSPACING="0">
<TR><TD><PRE>@_REPEAT(" "):INDENT_@</PRE></TD>
<TD bgcolor="#DDDDDD"><PRE>
@_BLOCK_@
</PRE></TD></TR>
</TABLE>
