@@--
@@-- Template used to output a subtitle for the different sections in a
@@-- generated file (description, constants, subprograms).
@@--
@@-- INDENT   : spaces to be used for the indentation
@@-- SUBTITLE : subtitle's text
@@-- LEVEL    : subtitle's level
@@--
<TABLE WIDTH="1%" CELLPADDING="0" CELLSPACING="0">
<TR><TD><BR></TD></TR>
<TR><TD><PRE>
@_INDENT_@
</PRE></TD>
<TD bgcolor="#9999FF">
<H@_LEVEL_@><B>@_SUBTITLE_@</B></H@_LEVEL_@>
<TR><TD></TD></TR>
</TD></TR>
<TR><TD><BR></TD></TR>
</TABLE>
