@@--
@@-- Main template used for the tagged type index.
@@--
@@--
@@--
@@-- This index file is ended by "index_footer.thtml"
@@--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<BASE TARGET="main">
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BGCOLOR="#9999FF" WIDTH="100%"><TR><TD>
<PRE>
<H2>Tagged Type Index</H2>
</PRE></TD></TR>
</TABLE>

<H4><A HREF="index_unit.html" TARGET="index">Unit Index</A>
<BR>
<A HREF="index_type.html" TARGET="index">Type Index</A>
<BR>
<A HREF="index_sub.html" TARGET="index">Subprogram Index</A></H4>
<BR>
<HR>
<BR>
