@@--
@@-- Main template used for the unit index.
@@--
@@-- TAGGEG_TYPE_INDEX [boolean] : if set the tagged type index must be
@@--                               referenced
@@--
@@--
@@-- This index file is ended by "end_index.thtml"
@@--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<BASE TARGET="main">
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD>

<BODY BGCOLOR="white">
<TABLE BGCOLOR="#9999FF" WIDTH="100%">
<TR><TD> <PRE>
<H2>Unit Index</H2>
</PRE></TD></TR>
</TABLE>

<H4><A HREF="index_sub.html" TARGET="index">Subprogram Index</A><BR>

@@IF@@ @_TAGGED_TYPE_INDEX_@
<A HREF="index_tagged_type.html" TARGET="index"> Tagged Type Index </A>
<BR>
@@END_IF@@

<A HREF="index_type.html" TARGET="index"> Type Index </A> </H4>
<BR>
<HR>
<BR>
