ifeq ($(CPP_MODULE_PROJECT),)
CPP_MODULE_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   CPP_MODULE_ROOT=True
endif

CPP_MODULE_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(CPP_MODULE_BASE_DIR)/../gtkada
include $(BASE_DIR)/Makefile.gtkada
BASE_DIR=$(CPP_MODULE_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel
BASE_DIR=$(CPP_MODULE_BASE_DIR)/../vsearch
include $(BASE_DIR)/Makefile.vsearch
BASE_DIR=$(CPP_MODULE_BASE_DIR)/../prj_editor
include $(BASE_DIR)/Makefile.prj_editor

CPP_MODULE_SRC_DIRS = $(CPP_MODULE_BASE_DIR)/src 
SRC_DIRS += $(CPP_MODULE_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(CPP_MODULE_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
CPP_MODULE_OBJ_DIR = $(CPP_MODULE_BASE_DIR)/obj
OBJ_DIR = $(CPP_MODULE_OBJ_DIR)

CFLAGS = -g -O2

PROJECT_FILE = cpp_module
LIBS := $(CPP_MODULE_OBJ_DIR)/libcpp_module$(AR_EXT) $(LIBS)

ifeq ($(CPP_MODULE_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(CPP_MODULE_BASE_DIR)/cpp_module
endif

endif
