ifeq ($(REMOTE_PROJECT),)
REMOTE_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   REMOTE_ROOT=True
endif

REMOTE_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(REMOTE_BASE_DIR)/../common
include $(BASE_DIR)/Makefile.common
BASE_DIR=$(REMOTE_BASE_DIR)/../gtkada
include $(BASE_DIR)/Makefile.gtkada
BASE_DIR=$(REMOTE_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel

REMOTE_SRC_DIRS = $(REMOTE_BASE_DIR)/src
SRC_DIRS += $(REMOTE_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(REMOTE_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
REMOTE_SRCS := \
  $(foreach name,$(REMOTE_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
REMOTE_OBJ_DIR = $(REMOTE_BASE_DIR)/obj
OBJ_DIR = $(REMOTE_OBJ_DIR)

PROJECT_FILE = remote

ifneq ($(strip $(REMOTE_SRCS)),)
   LIBS := $(REMOTE_OBJ_DIR)/libremote$(AR_EXT) $(LIBS)
endif

ifeq ($(REMOTE_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(REMOTE_BASE_DIR)/remote
endif

endif
