with "../kernel/kernel_core";
-- Python removed per PLAN.md - gnatcoll_python not available on macOS
-- with "../python/python_core";
with "../toolchains_editor/core/toolchains_core";
with "../shared";
-- with "gnatcoll_python";

project Builder_Core is

   for Source_Dirs use ("core/src");
   for Object_Dir use Shared'Object_Dir;

   --  Python-dependent files deleted - were for custom tool and build command integration
   --  No exclusions needed

   package Compiler renames Shared.Compiler;

end Builder_Core;
