------------------------------------------------------------------------------
--                             Templates Parser                             --
--                                                                          --
--                            Copyright (C) 2008                            --
--                                 AdaCore                                  --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

with "tp_config";

project TP_Shared is

   for Source_Dirs use ();

   type Tasking_Type is ("No_Tasking", "Standard_Tasking");
   Tasking : Tasking_Type := TP_Config.Tasking;

   type Library_Kind is ("relocatable", "static");
   Library_Type : Library_Kind :=
      external ("LIBRARY_TYPE", TP_Config.Default_Library_Type);

   ------------
   -- Naming --
   ------------

   package Naming is

      for Specification ("Templates_Parser.Configuration")
        use "templates_parser-configuration__standalone.ads";
      for Implementation ("Templates_Parser.Input")
        use "templates_parser-input__standalone.adb";

      case Tasking is
         when "No_Tasking" =>
            for Implementation ("Templates_Parser_Tasking")
              use "templates_parser_tasking__no_tasking.adb";
         when "Standard_Tasking" =>
            for Implementation ("Templates_Parser_Tasking")
              use "templates_parser_tasking__standard_tasking.adb";
      end case;

   end Naming;

end TP_Shared;
