with "../shared";

project Docs is

   for Languages use ("rest", "Python");
   for Object_Dir use ".";
   for Source_Dirs use ("programmers_guide",
                        "tutorial",
                        "release_notes",
                        "users_guide",
                        "users_guide/GPS",
                        "../gnatdoc/docs/users_guide");

   package Naming is
      for Implementation_Suffix ("rest") use ".rst";
      for Implementation_Suffix ("Python") use ".py";
   end Naming;

   package Compiler is
      for Driver ("rest") use "";
      for Driver ("python") use "";
      for Object_File_Suffix ("python") use ".pyc";
      for Object_File_Suffix ("rest") use "-";
   end Compiler;

   package IDE renames Shared.IDE;

end Docs;

