Here is the complete procedure to build Gtk+ 1.3.12 from scratch on a non
linux system (system tested is Solaris 2.8).
Once all these steps have been done successfully, only glib, atk, pango and gtk
need to be rebuilt when their version change.

prefix=/opt/gtk-2.0

##############
# pkg-config #
##############
tar xzvf pkgconfig-0.8.0.tar.gz
cd pkgconfig-0.8.0
./configure --prefix=$prefix
make
make install
cd ..

PATH=$prefix/bin:$PATH
LD_LIBRARY_PATH=$prefix/lib:$LD_LIBRARY_PATH

############
# libiconv #
############
tar xzvf libiconv-1.7.tar.gz
./configure --prefix=$prefix
make
make install

# Needed so that gcc finds libiconv.h (and libpng.h, ...) when configuring
# and building subsequent packages

C_INCLUDE_PATH="$prefix/include"
export C_INCLUDE_PATH

########
# zlib #
########
tar xzvf zlib-1.1.3.tar.gz
ln -s zlib-* zlib
cd zlib
./configure --prefix=$prefix
make
make install
cd ..

##########
# libpng #
##########
tar xzvf libpng-1.0.10.tar.gz
cd libpng-1.0.10
cp scripts/makefile.gcc makefile
# check makefile & pngconf.h
make
mkdir -p $prefix/include $prefix/lib
cp -p png.h pngconf.h $prefix/include
chmod 644 $prefix/include/png.h $prefix/include/pngconf.h
cp -p libpng.a $prefix/lib
cd ..

###########
# libjpeg #
###########
tar xzvf jpegsrc.v6b.tar.gz
cd jpeg-6b
./configure --prefix=$prefix
make
cp -p libjpeg.a $prefix/lib
cp -p jpeglib.h jconfig.h jmorecfg.h $prefix/include
chmod 644 $prefix/include/j*.h
cd ..

########
# glib #
########
tar xzvf glib-1.3.12.tar.gz
cd glib-1.3.12
./configure --prefix=$prefix --enable-debug=minimum --with-libiconv
# --enable-gc-friendly --disable-mem-pools --with-threads=posix
make
make install
cd ..

#######
# atk #
#######
tar xzvf atk-0.8.tar.gz
cd atk-0.8
./configure --prefix=$prefix
make
make install
cd ..

#########
# pango #
#########
tar xzvf pango-0.23.tar.gz
cd pango-0.23

# Note: to get all modules included, we could use --with-included-modules=yes
# but basic-x should be all we need. Other modules are:
# arabic-x,arabic-xft,hebrew-x,basic-x,basic-ft2,basic-xft,basic-win32,
# hangul-x,tamil-x,tamil-xft,thai-x,gurmukhi-x,bengali-x,gujarati-x,
# devanagari-x,myanmar-x

./configure --prefix=$prefix --with-included-modules=basic-x
make
make install
cd ..

#######
# gtk #
#######
tar xzvf gtk+-1.3.12.tar.gz
cd gtk+-1.3.12
./configure --enable-debug=minimum --disable-modules \
 --without-libtiff --with-included-loaders=xpm,png,gif,jpeg --prefix=$prefix

# in gdk-pixbuf/Makefile, remove libpixbufloader-static-tiff.la in
# noinst_LTLIBRARIES.

make
make install
cd ..

