ifeq ($(VCS_PROJECT),)
VCS_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   VCS_ROOT=True
endif

VCS_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(VCS_BASE_DIR)/../gtkada
include $(BASE_DIR)/Makefile.gtkada
BASE_DIR=$(VCS_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel
BASE_DIR=$(VCS_BASE_DIR)/../widgets
include $(BASE_DIR)/Makefile.widgets

VCS_SRC_DIRS = $(VCS_BASE_DIR)/src $(VCS_BASE_DIR)/pixmaps
SRC_DIRS += $(VCS_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(VCS_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
VCS_OBJ_DIR = $(VCS_BASE_DIR)/obj
OBJ_DIR = $(VCS_OBJ_DIR)

CFLAGS = -g -O2
ADA_SOURCES = test_vcs_explorer.adb

PROJECT_FILE = vcs
LIBS := $(VCS_OBJ_DIR)/libvcs$(AR_EXT) $(LIBS)

ifeq ($(VCS_ROOT),True)
   include ../builder/src/Makefile.glide
else
   DEPS_PROJECTS += $(VCS_BASE_DIR)/vcs
endif

endif
