with "../shared";
with "../gvd/gvd.gpr";
with "../kernel/kernel.gpr";
with "../gvd/gvd_common.gpr";
with "../gnat.gpr";

project Docgen is

   for Source_Dirs use ("src/");
   for Object_Dir use "obj/";
   for Main use ("docgen.adb");
   for Languages use ("Ada");

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnatwe", "-gnatwu", "-gnaty", "-g", "-gnatwr", "-gnatwk");
   end Compiler;

   package Ide renames Shared.Ide;

end Docgen;

