/* XPM */
char *mini_ofolder_xpm[] = {
/* width height num_colors chars_per_pixel */
"    16    16       6            1",
/* colors */
"  c None s None",
". c black",
"# c #808080",
"g c white",
"h c #c0c0c0",
"j c yellow",
/* pixels */
"                ",
"   #####        ",
"  #ggggg#       ",
" #ghjhjhg###### ",
" #gjhjhjhggggg#.",
" #ghjhjhjhjhjh#.",
"#############j#.",
"#gggggggggg#.h#.",
"#ghjhjhjhjhj.##.",
" #ghjhjhjhjh#.#.",
" #gjhjhjhjhjh.#.",
"  #gjhjhjhjhj#..",
"  ############..",
"   .............",
"                ",
"                ",
};
