<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>switches_glade</name>
  <program_name>switches_glade</program_name>
  <directory></directory>
  <source_directory>.</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>Ada 95</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>switches_editor</name>
  <title>Switches</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <default_width>400</default_width>
  <default_height>300</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>make_switches</name>
	<rows>2</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame26</name>
	  <border_width>5</border_width>
	  <label>Code generation</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox25</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>make_all_files</name>
	      <can_focus>True</can_focus>
	      <label>Consider all files</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>make_compile_only</name>
	      <can_focus>True</can_focus>
	      <label>Compile only</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>make_force_recompile</name>
	      <can_focus>True</can_focus>
	      <label>Force recompilation</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>make_in_place</name>
	      <can_focus>True</can_focus>
	      <label>In place</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>make_debug</name>
	      <can_focus>True</can_focus>
	      <label>Debug Information</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame27</name>
	  <border_width>5</border_width>
	  <label>Run time errors</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox26</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>make_multiprocessing</name>
	      <can_focus>True</can_focus>
	      <label>Multiprocessing</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>make_keep_going</name>
	      <can_focus>True</can_focus>
	      <label>Keep going</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>make_minimal_recompile</name>
	      <can_focus>True</can_focus>
	      <label>Minimal recompilation</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame28</name>
	  <border_width>5</border_width>
	  <label>Search path</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox27</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>make_no_default</name>
	      <can_focus>True</can_focus>
	      <label>No default</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>make_elab_warning</name>
	      <can_focus>True</can_focus>
	      <label>Elab warning</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>make_unused_warning</name>
	      <can_focus>True</can_focus>
	      <label>Unused vars warning</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>make_style_checks</name>
	      <can_focus>True</can_focus>
	      <label>Style checks</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label17</name>
	<label>Make</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkTable</class>
	<name>compiler_switches</name>
	<rows>2</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame21</name>
	  <border_width>5</border_width>
	  <label>Code generation</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox19</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_optimize</name>
	      <can_focus>True</can_focus>
	      <label>Optimization</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_no_inline</name>
	      <can_focus>True</can_focus>
	      <label>No Inlining</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_interunit_inlining</name>
	      <can_focus>True</can_focus>
	      <label>Interunit inlining</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_polling</name>
	      <can_focus>True</can_focus>
	      <label>polling</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame22</name>
	  <border_width>5</border_width>
	  <label>Run time errors</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox20</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_overflow_checking</name>
	      <can_focus>True</can_focus>
	      <label>Overflow checking</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_suppress_all_checks</name>
	      <can_focus>True</can_focus>
	      <label>Suppress all checks</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_stack_checking</name>
	      <can_focus>True</can_focus>
	      <label>Stack Checking</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_dynamic_elaboration</name>
	      <can_focus>True</can_focus>
	      <label>Dynamic elaboration</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame23</name>
	  <border_width>5</border_width>
	  <label>Messages</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox21</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_full_errors</name>
	      <can_focus>True</can_focus>
	      <label>Full errors</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_no_warnings</name>
	      <can_focus>True</can_focus>
	      <label>No warning</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_warning_error</name>
	      <can_focus>True</can_focus>
	      <label>Warning=Error</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_elab_warning</name>
	      <can_focus>True</can_focus>
	      <label>Elab warning</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_unused_warning</name>
	      <can_focus>True</can_focus>
	      <label>Unused vars warning</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>compile_style_checks</name>
	      <can_focus>True</can_focus>
	      <label>Style checks</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox22</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame24</name>
	    <border_width>5</border_width>
	    <label>Debugging</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox23</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkCheckButton</class>
		<name>compile_debug_information</name>
		<can_focus>True</can_focus>
		<label>Debug information</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>compile_assertions</name>
		<can_focus>True</can_focus>
		<label>Assertions</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>compile_representation_info</name>
		<can_focus>True</can_focus>
		<label>Representation info</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>compile_debug_expanded_code</name>
		<can_focus>True</can_focus>
		<label>Debug expanded code</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame25</name>
	    <border_width>5</border_width>
	    <label>Syntax</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox24</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkCheckButton</class>
		<name>compile_language_extensions</name>
		<can_focus>True</can_focus>
		<label>Language extensions</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>compile_ada83_mode</name>
		<can_focus>True</can_focus>
		<label>Ada 83 mode</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label18</name>
	<label>Compiler</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>switches_string</name>
      <can_focus>True</can_focus>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox1</name>
      <layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
