project Sal is

   for Source_Dirs use ("../src", ".");

   for Source_Files use
     ("ada_analyzer.adb",
      "ada_analyzer.ads",
      "basic_types.adb",
      "basic_types.ads",
      "case_handling.adb",
      "case_handling.ads",
      "generic_stack.adb",
      "generic_stack.ads",
      "glib-unicode.adb",
      "glib-unicode.ads",
      "glib.ads",
      "htables.adb",
      "htables.ads",
      "indent_stack.ads",
      "language.adb",
      "language.ads",
      "string_hash.adb",
      "string_hash.ads",
      "string_utils.adb",
      "string_utils.ads",
      "gdt.ads",
      "gdt-jni_functions.ads",
      "gdt-jni_functions.adb",
      "jni.ads",
      "jni_wrappers.cpp");

  for Object_Dir use "obj";

  for Library_Dir use "lib";
  for Library_Name use "gps_utils";
  for Library_Kind use "dynamic";
  for Library_Auto_Init use "true";
  for Library_Interface use ("JNI", "GDT", "GDT.Jni_Functions");

end Sal;
