ifeq ($(KEYMANAGER_PROJECT),)
KEYMANAGER_PROJECT=True

ifeq ($(BASE_DIR),)
   include ../Makefile.common
   BASE_DIR=$(shell pwd)
   KEYMANAGER_ROOT=True
endif

KEYMANAGER_BASE_DIR := $(BASE_DIR)

BASE_DIR=$(KEYMANAGER_BASE_DIR)/../kernel
include $(BASE_DIR)/Makefile.kernel

KEYMANAGER_SRC_DIRS = $(KEYMANAGER_BASE_DIR)/src 
SRC_DIRS += $(KEYMANAGER_SRC_DIRS)
C_SRCS = \
  $(foreach name,$(KEYMANAGER_SRC_DIRS),$(notdir $(wildcard $(name)/*$(C_EXT))))
KEYMANAGER_OBJ_DIR = $(KEYMANAGER_BASE_DIR)/obj
OBJ_DIR = $(KEYMANAGER_OBJ_DIR)

CFLAGS = -g -O2

PROJECT_FILE = keymanager

ifneq ($(strip $(KEYMANAGER_SRCS)),)
   LIBS := $(KEYMANAGER_OBJ_DIR)/libkeymanager$(AR_EXT) $(LIBS)
endif

ifeq ($(KEYMANAGER_ROOT),True)
   include ../builder/src/Makefile.generic
else
   DEPS_PROJECTS += $(KEYMANAGER_BASE_DIR)/keymanager
endif

endif
