with "gtkada";
with "corelib_scripts";
with "../shared";

project CoreLib_Scripts_Gtk is
   for Source_Dirs use ("src_gtk", "src_gtk/" & Shared.Python_Src_Dir);
   for Object_Dir use "obj";
   for Languages use ("Ada", "C");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat05");
      for Default_Switches ("C") use
         CoreLib_Scripts.Compiler'Default_Switches ("C")
         & Shared.Pygtk_Include & Shared.Gtk_Include;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        CoreLib_Scripts.Linker'Default_Switches ("Ada");
   end Linker;

end CoreLib_Scripts_Gtk;
