project Microbit_Example is

   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-sfp-microbit";
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Create_Missing_Dirs use "True";

   package Ide is
      for Connection_Tool use "pyocd";
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
   end Ide;

   package Compiler is
      for Switches ("ada") use ("-g", "-O0");
   end Compiler;

end Microbit_Example;

