------------------------------------------------------------------------------
--                                   GPS                                    --
--                                                                          --
--                        Copyright (C) 2011, AdaCore                       --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

--  THIS IS A SPECIALIZED PROJECT FOR GPS, IT IS POSSIBLE TO EDIT IT

with "../shared";

project Templates_Parser is

   for Source_Dirs use ("src");

   for Object_Dir use Shared'Object_Dir;
   for Library_Dir use "lib";

   for Library_Name use "templates_parser";
   for Library_Kind use "static";

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("PRJ_BUILD", "Debug");

   Processors := External ("PROCESSORS", "2");

   package Naming is

      for Specification ("Templates_Parser.Configuration")
        use "templates_parser-configuration__standalone.ads";
      for Implementation ("Templates_Parser.Input")
        use "templates_parser-input__standalone.adb";
      for Implementation ("Templates_Parser_Tasking")
        use "templates_parser_tasking__no_tasking.adb";

   end Naming;

   Common_Options := ("");
   --  Common options used for the Debug and Release modes

   Debug_Options :=
     ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnatwe", "-gnatyO");

   Release_Options :=
     ("-O2", "-gnatn");

   package Compiler is
      case Build is
         when "Release" =>
            for Switches ("Ada") use Common_Options & Release_Options;
         when "Debug" =>
            for Switches ("Ada") use Common_Options & Debug_Options;
      end case;
   end Compiler;

   package Builder is
      for Switches ("Ada") use ("-m", "-j" & Processors);
   end Builder;

end Templates_Parser;
