with "../../kernel/kernel_core";
with "../../common/common";
with "../../ada_module/core/ada_module_core";
with "../../language/language";
with "../../refactoring/core/refactoring_core";
with "../../shared";

project Codefix_Core is

   for Source_Dirs use ("src");
   for Languages use ("Ada");
   for Object_Dir use Shared'Object_Dir;

   --  GPS.Kernel-dependent parser deleted - was only for GUI integration
   --  No exclusions needed

   package Compiler renames Shared.Compiler;

end Codefix_Core;
